// script to run the decomposition of the final exponentiation hard part
load "final_exp_hard.mag";

// new KSS20b curve
k := 20;
rx, tx, qx, yx, cx, lambrx, lambcx, g2cx, txe, yxe, D, k := get_kss20b_polynomials();
optimal_ate_pairing(k, qx, rx);
// reduced matrix for optimal ate pairing
// [    2     0     0     0     x    -1     0     0]
// [    x    -1     0     0     0     0    -2     0]
assert ((x - qx - 2*qx^6) mod rx) eq 0;
assert ((2 + x*qx^4 - qx^5) mod rx) eq 0;

exponent, R := exponentiation_hard_part(qx, rx, tx, k);
// it does not reduce the degree of the terms: 11 is Degree(qx)-1.
print_degrees(R);
// report the degree in x of each polynomial R[i][j]
// [ 10  9 10 10 10  9 10 11] max 11 sum 79
// [  9  8 10  9  9  8 11 10] max 11 sum 74
// [  8 10  9  8  8 11 10  9] max 11 sum 73
// [ 10  9  8  7 11 10  9  8] max 11 sum 72
// [  9 10  7 11 10 10  8 10] max 11 sum 75
// [ 10  9 11 10 10  9 10  9] max 11 sum 78
// [  9 11 10  9  9  8  9 10] max 11 sum 75
// [ 11 10  9  8  8  7 10  9] max 11 sum 72
print_monomials(R);
// count the number of non-zero coefficients (q^i*x^j)
// [ 10 10  8  8  8  8 10 11] total non-zero coeffs  73
// [ 10  9  8  8  8  8 11 10] total non-zero coeffs  72
// [  9 11  8  8  8 10 10 10] total non-zero coeffs  74
// [ 11  9  8  7 10  8 10  9] total non-zero coeffs  72
// [  9 10  7  8  8  8  9 11] total non-zero coeffs  70
// [ 10 10  8  8  8  8 11  9] total non-zero coeffs  72
// [ 10 12  8  8  8  8  9 10] total non-zero coeffs  73
// [ 12 10  8  8  8  7 10 10] total non-zero coeffs  73

// row 5 has the smallest number of non-zero coefficients and is a good candidate for the algorithm of Dominguez-Perez.

Phi_k := CyclotomicPolynomial(k);
Tx := tx-1;
h2x := Evaluate(Phi_k, Tx) div rx;
exponent_x := (qx^8 - qx^6 + qx^4 - qx^2 + 1) div rx;
assert exponent_x eq (Evaluate(Phi_k, qx) div rx);
assert exponent_x eq exponent;

assert ((exponent_x - h2x) mod cx) eq 0;
e0x := ((exponent_x - h2x) div cx);
assert (e0x mod (qx + tx - 1)) eq 0;
e0x := e0x div (qx + tx - 1);
exponent_x eq (qx + tx - 1)*cx*e0x + h2x;
// h2x and e0x have very large coefficients

L, Lx, L_uq := final_exp_hard_HHT(k, rx, tx, qx);
Factorization(L_uq);
// it does not work nicely

// Phi_k eq (x^8 - x^6 + x^4 - x^2 + 1);
// it means qx^8 - qx^6 + qx^4 - qx^2 + 1 = 0 in the cyclotomic subgroup
// then qx^8 = qx^6 - qx^4 + qx^2 - 1 in the cyclotomic subgroup

exponent_x := exponent_x * 6724; // to remove the denominators, 6724 = 4*41^2
// 1st solution, a naive base-p expension
C := [ QQx ! 0 : i in [1..EulerPhi(k)]];
rem := exponent_x;
for i := EulerPhi(k) to 1 by -1 do
    C[i], rem := Quotrem(rem, qx^(i-1));
end for;
C;
for i := 1 to EulerPhi(k) do
    printf "c%o eq ", i-1; pretty_print_poly(C[i]: with_sign:=false); printf ";\n";
end for;
printf "\n";
c0 := C[1]; c1 := C[2]; c2 := C[3]; c3 := C[4]; c4 := C[5]; c5 := C[6]; c6 := C[7]; c7 := C[8];

c0 eq  -7*x^11 + 14*x^10 -  35*x^9 - 250*x^8 - 500*x^7 +   32*x^6 -  1268*x^5 -  3590*x^4 +  4375*x^3 +  90750*x^2 + 314875*x + 363184;
c1 eq -44*x^11 + 33*x^10 - 110*x^9 - 275*x^8 - 500*x^7 + 2344*x^6 + 10924*x^5 + 21400*x^4 +  8400*x^3 +  34375*x^2 +  95250*x -  16397;
c2 eq  -8*x^11 - 44*x^10 +   5*x^9 + 100*x^8 + 125*x^7 + 1358*x^6 +  8968*x^5 + 26050*x^4 + 34125*x^3 -  56000*x^2 - 314875*x - 733004;
c3 eq  44*x^11 -  8*x^10 + 160*x^9 + 325*x^8 + 750*x^7 - 1719*x^6 -  9824*x^5 - 27400*x^4 - 39000*x^3 -  64375*x^2 -  67750*x +  16397;
c4 eq   8*x^11 + 44*x^10 + 120*x^9 + 150*x^8 + 125*x^7 -  108*x^6 -  5843*x^5 - 30800*x^4 - 84625*x^3 - 117500*x^2 +  62375*x + 614254;
c5 eq -20*x^11 - 40*x^10 -  40*x^9 - 200*x^8 - 500*x^7 +  145*x^6 +  6850*x^5 + 21405*x^4 + 24000*x^3 -   6625*x^2 -  51250*x -  60885;
c6 eq           -50*x^10 - 100*x^9 - 100*x^8 - 500*x^7 - 1250*x^6 +  2925*x^5 + 22250*x^4 + 71450*x^3 + 111250*x^2 +  73125*x;
c7 eq                                                                            5125*x^4 + 10250*x^3 +  10250*x^2 +  51250*x + 128125;
// where
c5 eq    5*(-4*x^11 - 8*x^10 - 8*x^9 - 40*x^8 - 100*x^7 + 29*x^6 + 1370*x^5 + 4281*x^4 + 4800*x^3 - 1325*x^2 - 10250*x - 12177);
c6 eq   25*(        - 2*x^10 - 4*x^9 -  4*x^8 -  20*x^7 - 50*x^6 +  117*x^5 +  890*x^4 + 2858*x^3 + 4450*x^2 +  2925*x);
c7 eq 5125*(                                                                       x^4 +    2*x^3 +    2*x^2 +    10*x +    25);
// it is not very nice because there are large coefficients.
6724*exponent eq c7*qx^7 + c6*qx^6 + c5*qx^5 + c4*qx^4 + c3*qx^3 + c2*qx^2 + c1*qx + c0;

// try to factor by c7 which is a multiple of cx
assert cx eq 125/164*(x^2 - 2*x + 5)*(x^2 + 4*x + 5);

cc := x^4 + 2*x^3 + 2*x^2 + 10*x + 25;
assert cc eq 164/125*cx;
assert c7 eq 5125*cc;

i := 0;
for ci in C do
    qi, ri := Quotrem(ci, cc);
    printf "c%o eq (", i; pretty_print_poly(qi: with_sign:=true); printf ")*cc + ("; pretty_print_poly(ri: with_sign:=true); printf ");\n";
    i := i+1;
end for;

c0 eq (-   ( 7*x^7 -  28*x^6 +  77*x^5 +  82*x^4 + 287*x^3 -  840*x^2 -  371*x +  1092))*cc + ( 164*(28*x^3 + 416*x^2 + 1930*x + 2381));
c1 eq (-   (44*x^7 - 121*x^6 + 264*x^5 - 451*x^4 + 984*x^3 - 3025*x^2 - 8932*x +  3949))*cc + (-328*(22*x^3 + 374*x^2 +  270*x -  251));
c2 eq (-   ( 8*x^7 +  28*x^6 -  77*x^5 -  82*x^4 - 287*x^3 -  550*x^2 - 4549*x - 10932))*cc + (-328*(29*x^3 + 418*x^2 + 1640*x + 3068));
c3 eq (     44*x^7 -  96*x^6 + 264*x^5 - 451*x^4 + 984*x^3 - 3025*x^2 - 7832*x -  4251) *cc + (-328*(28*x^3 - 299*x^2 -  520*x -  374));
c4 eq (      8*x^7 +  28*x^6 +  48*x^5 -  82*x^4 - 287*x^3 -  550*x^2 - 4549*x - 15682) *cc + (-328*(96*x^3 +  82*x^2 - 1015*x - 3068));
c5 eq (  -5*(4*x^7                                         -   29*x^2 - 1312*x -  1599))*cc + (-1640*(4*x^3 +  56*x^2 +  180*x +  159));
c6 eq ( -25*(          2*x^6                                          -  117*x -   656))*cc + (16400*(2*x^3 +   3*x^2 -   10*x -   25));
c7 eq 5125*cc;

// with a quadratic factor of cx: x^2 - 2*x + 5 then x^2 + 4*x + 5
cca := (x^2 - 2*x + 5);
printf "cca := %o;\n", cca;
i := 0;
for ci in C do
    qi, ri := Quotrem(ci, cca);
    printf "c%o eq (", i; pretty_print_poly(qi: with_sign:=true); printf ")*cca + ("; pretty_print_poly(ri: with_sign:=true); printf ");\n";
    i := i+1;
end for;
c0 eq (-   ( 7*x^9                    + 250*x^6 + 1000*x^5 +  718*x^4 -  2296*x^3 -  4592*x^2 -   2079*x -  71948))*cca + (   164*(2734*x +   21));
c1 eq (-   (44*x^9 + 55*x^8                     +  500*x^5 - 1344*x^4 - 16112*x^3 - 46904*x^2 -  21648*x + 156849))*cca + (-  328*( 996*x - 2341));
c2 eq (-   ( 8*x^9 + 60*x^8 +  75*x^7 - 250*x^6 - 1000*x^5 - 2108*x^4 -  8184*x^3 - 31878*x^2 -  56961*x + 101468))*cca + (-  328*(2447*x +  688));
c3 eq (     44*x^9 + 80*x^8 + 100*x^7 + 125*x^6 +  500*x^5 - 1344*x^4 - 15012*x^3 - 50704*x^2 -  65348*x +  58449) *cca + (   328*(1146*x -  841));
c4 eq (      8*x^9 + 60*x^8 + 200*x^7 + 250*x^6 -  375*x^5 - 2108*x^4 -  8184*x^3 - 36628*x^2 - 116961*x - 168282) *cca + (   328*( 947*x + 4438));
c5 eq (-  5*(4*x^9 + 16*x^8 +  20*x^7                      -   29*x^4 -  1428*x^3 -  6992*x^2 -  11644*x +  12997))*cca + (- 1640*( 288*x -  161));
c6 eq (- 25*(         2*x^8 +   8*x^7 +  10*x^6                        -  117*x^3 -  1124*x^2 -   4521*x -   7872))*cca + (-98400*(     x +   10));
c7 eq (5125*(          x^2 + 4*x + 5))*cca + (0);

ccb := (x^2 + 4*x + 5);
printf "ccb := %o;\n", ccb;
i := 0;
for ci in C do
    qi, ri := Quotrem(ci, ccb);
    printf "c%o eq (", i; pretty_print_poly(qi: with_sign:=true); printf ")*ccb + ("; pretty_print_poly(ri: with_sign:=true); printf ");\n";
    i := i+1;
end for;
c0 eq (-    ( 7*x^9 -  42*x^8 + 168*x^7 -  212*x^6 +  508*x^5 - 1004*x^4 + 2744*x^3 - 2366*x^2 -  8631*x -  44396))*ccb + ( 13448*( 7*x + 10) + 6724);
c1 eq (-    (44*x^9 - 209*x^8 + 726*x^7 - 1584*x^6 + 3206*x^5 - 7248*x^4 + 2038*x^3 + 6688*x^2 - 45342*x + 113553))*ccb + ( 13448*(24*x + 41));
c2 eq (-    ( 8*x^9 +  12*x^8 -  93*x^7 +  212*x^6 -  508*x^5 -  386*x^4 - 4884*x^3 - 4584*x^2 +  8631*x +  44396))*ccb + (-13448*( 7*x + 38));
c3 eq (      44*x^9 - 184*x^8 + 676*x^7 - 1459*x^6 + 3206*x^5 - 7248*x^4 + 3138*x^3 - 3712*x^2 - 39842*x + 113553) *ccb + (-13448*(24*x + 41));
c4 eq (       8*x^9 +  12*x^8 +  32*x^7 -   38*x^6 +  117*x^5 -  386*x^4 - 4884*x^3 - 9334*x^2 - 22869*x +  20646) *ccb + ( 13448*( 7*x + 38));
c5 eq (  -5*( 4*x^9 -   8*x^8 +  20*x^7 -                         29*x^4 - 1254*x^3 +  880*x^2 -  2050*x +   5125))*ccb +   13448*         5  ;
c6 eq ( -25*(           2*x^8 -   4*x^7 +   10*x^6                       -  117*x^3 -  422*x^2 -   585*x         ))*ccb;
c7 eq (5125*(                                                                              x^2 -     2*x +      5))*ccb;

// now, write the rows of the matrix reduced by LLL
phi_k := EulerPhi(k);
for n := 1 to phi_k do
    printf "//row %o\n", n;
    for i := 1 to phi_k do
	printf "c%o eq ", i-1; pretty_print_poly(R[n][i]); printf ";\n";
    end for;
    printf "\n";
end for;

// we have (qx^8 - qx^6 + qx^4 - qx^2 + 1) = 0 at this stage. Hence qx^8 = qx^6 - qx^4 + qx^2 - 1
// is there a common pattern with the c_i of even index, and the c_i of odd index?

//row 1 is the one with smallest coefficients of the x^10 and x^11 terms, here are the parameters:
l := 1;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8];
//row 1
ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7);
assert (ee mod exponent_x) eq 0;
sx := ee div exponent_x;
pretty_println_poly(sx);
assert ((sx * exponent_x) eq ee);
assert sx eq x^2 * (x^5 - 4*x^4 + 8*x^3 - 12*x^2 + 8*x - 10) / 5125;// 5125 = 125 * 41
//  3125 = 5^5 = 0xC35
//  6250 = 2*5^5
//  6724 = 2^2 * 41^2
// 13448 = 2^3 * 41^2

//row 1
c0 eq         -x^10 + 2*x^9 + 6*x^8 - 22*x^7 + 55*x^6 + 120*x^5 +  88*x^4 +  100*x^3 - 2608*x^2 - 2500*x;
c1 eq                 3*x^9 - 6*x^8 + 22*x^7 - 14*x^6 +  35*x^5 +  50*x^4 - 1084*x^3 - 1000*x^2 +  204*x -  6250;
c2 eq          x^10 - 2*x^9 + 5*x^8          - 41*x^6 -  38*x^5 - 293*x^4 -  600*x^3                     + 13448;
c3 eq       -2*x^10 +   x^9 - 4*x^8 - 15*x^7          +  35*x^5 + 536*x^4 + 1259*x^3 -  250*x^2;
c4 eq         -x^10 - 2*x^9 + 3*x^8 - 20*x^7          + 120*x^5 + 363*x^4 + 1362*x^3 + 1375*x^2;
c5 eq                 3*x^9 - 4*x^8 + 11*x^7 + 10*x^6           +  50*x^4 -  709*x^3 - 1156*x^2 + 1875*x;
c6 eq          x^10 - 2*x^9 + 5*x^8 + 24*x^7 - 48*x^6           -  88*x^4 -  600*x^3 -  625*x^2 - 6622*x -  3125;
c7 eq x^11 - 2*x^10 + 2*x^9 + 6*x^8 - 15*x^7 - 38*x^6 - 252*x^5 - 240*x^4 + 1084*x^3 -  250*x^2          +  6724;

cc := x^2 - 2*x + 5;
i := 7; qi, ri := Quotrem(c7, x^(Degree(c7)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c7)-9), cc*x^7, ri;
i := 6; qi, ri := Quotrem(c6, x^(Degree(c6)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c6)-9), cc*x^7, ri;
i := 5; qi, ri := Quotrem(c5, x^(Degree(c5)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c5)-9), cc*x^7, ri;
i := 4; qi, ri := Quotrem(c4, x^(Degree(c4)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c4)-9), cc*x^7, ri;
i := 3; qi, ri := Quotrem(c3, x^(Degree(c3)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c3)-9), cc*x^7, ri;
i := 2; qi, ri := Quotrem(c2, x^(Degree(c2)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c2)-9), cc*x^7, ri;
i := 1; qi, ri := Quotrem(c1, x^(Degree(c1)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c1)-9), cc*x^7, ri;
i := 0; qi, ri := Quotrem(c0, x^(Degree(c0)-2)*cc); printf "c%o eq (%o) * x^%o*(%o) + (%o);\n", i, qi, (Degree(c0)-9), cc*x^7, ri;

c7 eq    x^2*(x^9 - 2*x^8 + 5*x^7) -  3*x^2*(x^7 - 2*x^6 + 5*x^5) - 38*x^6 - 252*x^5 - 240*x^4 + 1084*x^3                      -  250*x^2          +  6724;
c6 eq    x  *(x^9 - 2*x^8 + 5*x^7) + 24*    (x^7 - 2*x^6 + 5*x^5)          - 120*x^5  - 88*x^4 -  600*x^3                      -  625*x^2 - 6622*x -  3125;
c5 eq  3*    (x^9 - 2*x^8 + 5*x^7) +  2*x  *(x^7 - 2*x^6 + 5*x^5)                     + 50*x^4 -  709*x^3 - 1156*x^2 + 1875*x;
c4 eq -  x  *(x^9 - 2*x^8 + 5*x^7) -  4*x^2*(x^7 - 2*x^6 + 5*x^5)          + 120*x^5 +  88*x^4 +  600*x^3 +  275*x^4 + 762*x^3 + 1375*x^2;
c3 eq -2*x  *(x^9 - 2*x^8 + 5*x^7) -  3*x^2*(x^7 - 2*x^6 + 5*x^5)          +  35*x^5 + 536*x^4 + 1259*x^3 -  250*x^2;
c2 eq    x  *(x^9 - 2*x^8 + 5*x^7) - 41*    (x^6 - 2*x^5 + 5*x^4)          - 120*x^5 -  88*x^4 -  600*x^3                     + 13448;
c1 eq  3*    (x^9 - 2*x^8 + 5*x^7) +  7*    (x^7 - 2*x^6 + 5*x^5)                    +  50*x^4 - 1084*x^3 - 1000*x^2 +  204*x -  6250;
c0 eq -  x  *(x^9 - 2*x^8 + 5*x^7) + 11*x  *(x^7 - 2*x^6 + 5*x^5)          + 120*x^5 +  88*x^4 +  600*x^3 -  500*x^3 - 2608*x^2 - 2500*x;

ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7);
assert (ee mod exponent_x) eq 0;
sx := ee div exponent_x;
sx eq x^2 * (x^5 - 4*x^4 + 8*x^3 - 12*x^2 + 8*x - 10) / 5125;

c7 eq    x^2*(x^9 - 2*x^8 + 5*x^7) -  3*(x^9 - 2*x^8 + 5*x^7) - 38*    (x^6 - 2*x^5 + 5*x^4)          - 328*x^5 -  50*x^4 + 1084*x^3                     -  250*x^2          +  6724;
c5 eq                                 3*(x^9 - 2*x^8 + 5*x^7) +  2*x^2*(x^6 - 2*x^5 + 5*x^4)                    +  50*x^4 -  709*x^3                     - 1156*x^2 + 1875*x;
c3 eq -2*x  *(x^9 - 2*x^8 + 5*x^7) -  3*(x^9 - 2*x^8 + 5*x^7)                                         +  35*x^5 -  50*x^4 + 1259*x^3 + 586*x^4           -  250*x^2;
c1 eq                                 3*(x^9 - 2*x^8 + 5*x^7) +  7*x*  (x^6 - 2*x^5 + 5*x^4)                    +  50*x^4 - 1084*x^3                     - 1000*x^2 +  204*x -  6250;

c6 eq     x*(x^9 - 2*x^8 + 5*x^7) + 24*x*  (x^6 - 2*x^5 + 5*x^4)          - 120*x^5  - 88*x^4 -  600*x^3 - 625*(x^2 + 5)     - 6622*x;
c4 eq  -  x*(x^9 - 2*x^8 + 5*x^7) -  4*x^3*(x^6 - 2*x^5 + 5*x^4)          + 120*x^5 +  88*x^4 +  600*x^3 + 275*(x^4 + 5*x^2) +  762*x^3;
c2 eq     x*(x^9 - 2*x^8 + 5*x^7) - 41*    (x^6 - 2*x^5 + 5*x^4)          - 120*x^5 -  88*x^4 -  600*x^3                     + 13448;
c0 eq  -  x*(x^9 - 2*x^8 + 5*x^7) + 11*x^2*(x^6 - 2*x^5 + 5*x^4)          + 120*x^5 +  88*x^4 +  600*x^3 - 500*(x^3 + 5*x  ) - 2608*x^2;

// mutualize further more the lower degree terms

c7 eq    x^2*(x^9 - 2*x^8 + 5*x^7) -  3*(x^9 - 2*x^8 + 5*x^7) - 38*    (x^6 - 2*x^5 + 5*x^4) - 50*x^4 + 1084*x^3 - 250*x^2 - 328*x^5            + 6724;
c5 eq                                 3*(x^9 - 2*x^8 + 5*x^7) +  2*x^2*(x^6 - 2*x^5 + 5*x^4) + 50*x^4 - 1084*x^3 + 250*x^2 +  375*(x^3 + 5*x  ) - 1406*x^2;
c3 eq -2*x  *(x^9 - 2*x^8 + 5*x^7) -  3*(x^9 - 2*x^8 + 5*x^7)                                - 50*x^4 + 1084*x^3 - 250*x^2 +   35*(x^5 + 5*x^3) +  586*x^4;
c1 eq                                 3*(x^9 - 2*x^8 + 5*x^7) +  7*x*  (x^6 - 2*x^5 + 5*x^4) + 50*x^4 - 1084*x^3 + 250*x^2 - 1250*(x^2 + 5    ) +  204*x;

c6 eq     x*(x^9 - 2*x^8 + 5*x^7) + 24*x*  (x^6 - 2*x^5 + 5*x^4) - 120*x^5  - 88*x^4 -  600*x^3 - 625*(x^2 + 5)     -  6622*x;
c4 eq  -  x*(x^9 - 2*x^8 + 5*x^7) -  4*x^3*(x^6 - 2*x^5 + 5*x^4) + 120*x^5 +  88*x^4 +  600*x^3 + 275*(x^4 + 5*x^2) +   762*x^3;
c2 eq     x*(x^9 - 2*x^8 + 5*x^7) - 41*    (x^6 - 2*x^5 + 5*x^4) - 120*x^5 -  88*x^4 -  600*x^3                     + 13448;
c0 eq  -  x*(x^9 - 2*x^8 + 5*x^7) + 11*x^2*(x^6 - 2*x^5 + 5*x^4) + 120*x^5 +  88*x^4 +  600*x^3 - 500*(x^3 + 5*x)   - 2608*x^2;
ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7);

eex := \
  (x^9 - 2*x^8 + 5*x^7)*(x^2*qx^7 - 2*x*qx^3 - 4*qx^4 + (qx^6-qx^4+qx^2-1)*(x - 3*qx)) \
+ (x^6 - 2*x^5 + 5*x^4)*(-qx^2*(41 + 38*qx^5) + x*qx*(7 + 24*qx^5) + x^2*(11 + 2*qx^5)) \
- (qx^6-qx^4+qx^2-1) * (8*(15*x^5 +  11*x^4 +  5*15*x^3) + qx*(50*x^4 - 1084*x^3 + 250*x^2)) \
+ x^5*qx^3*(35 - 328*qx^4) \
+ x^4*qx^3*(586 + 275*qx) \
+ x^3*(-500 + 175*qx^3 + 762*qx^4 + 375*qx^5) \
+ x^2*(-2608 + 1375*qx^4 -625*qx^6 - 1250*qx - 1406*qx^5) \
+ x*  (-2500 - 6622*qx^6 + 204*qx + 1875*qx^5) \
+     (6724*qx - 3125)*qx*(qx^5 + 2);

ee eq eex;

// with the pattern 328
120*x^5 + 88*x^4 +  600*x^3 eq 120*(x^5 - 2*x^4 + 5*x^3) + 328*x^4;
50*x^4 - 1084*x^3 + 250*x^2 eq 50*(x^4 - 2*x^3 + 5*x^2) - 3*328*x^3;

c7 eq    x^4*(x^7 - 2*x^6 + 5*x^5 - 328*x) -  3*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) - 50*(x^4 - 2*x^3 + 5*x^2) -   38*x^4*(x^2 - 2*x + 5) + 6724;
c5 eq  2*x  *(x^7 - 2*x^6 + 5*x^5 - 328*x) +  3*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) + 50*(x^4 - 2*x^3 + 5*x^2) +  375*x  *(x^2 - 2*x + 5);
c3 eq -2*x^3*(x^7 - 2*x^6 + 5*x^5 - 328*x) -  3*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) - 50*(x^4 - 2*x^3 + 5*x^2) +   35*x^3*(x^2 - 2*x + 5);
c1 eq  7*    (x^7 - 2*x^6 + 5*x^5 - 328*x) +  3*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) + 50*(x^4 - 2*x^3 + 5*x^2) - 1250    *(x^2 - 2*x + 5);

c6 eq + 24*x*  (x^6 - 2*x^5 + 5*x^4 - 328) +  x*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) - 120*(x^5 - 2*x^4 + 5*x^3) - 625*    (x^2 - 2*x + 5);
c4 eq -  4*x^3*(x^6 - 2*x^5 + 5*x^4 - 328) -  x*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) + 120*(x^5 - 2*x^4 + 5*x^3) + 275*x^2*(x^2 - 2*x + 5);
c2 eq - 41*    (x^6 - 2*x^5 + 5*x^4 - 328) +  x*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) - 120*(x^5 - 2*x^4 + 5*x^3);
c0 eq + 11*x^2*(x^6 - 2*x^5 + 5*x^4 - 328) -  x*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) + 120*(x^5 - 2*x^4 + 5*x^3) - 500*x*  (x^2 - 2*x + 5);

ee eq (x^6 - 2*x^5 + 5*x^4 - 328)*(x*qx*(x^4*qx^6 + 2*x*qx^4 -2*x^3*qx^2 + 7) + 24*x*qx^6 -4*x^3*qx^4 - 41*qx^2 + 11*x^2) \
+ (1 - qx^2 + qx^4 - qx^6)*(x^9 - 2*x^8 + 5*x^7 - 328*x^3)*(3*qx - x) \
+ (1 - qx^2 + qx^4 - qx^6)*(x^4 - 2*x^3 + 5*x^2) * (50*qx + 120*x) \
+ (x^2 - 2*x + 5) * (-500*x + 275*x^2*qx^4 - 625*qx^6 - 1250*qx + 35*x^3*qx^3 + 375*x*qx^5 - 38*x^4*qx^7) \
+ 6724*qx^7;
// it means:
//     (x^2 - 2*x + 5)
// x*  (x^2 - 2*x + 5)
// x^2*(x^2 - 2*x + 5)
// x^3*(x^2 - 2*x + 5)
// x^4*(x^2 - 2*x + 5)
//     (x^6 - 2*x^5 + 5*x^4 - 328)
// x*  (x^6 - 2*x^5 + 5*x^4 - 328)
// x^2*(x^6 - 2*x^5 + 5*x^4 - 328)
// x^3*(x^6 - 2*x^5 + 5*x^4 - 328)
// x^4*(x^6 - 2*x^5 + 5*x^4 - 328)
// x^5*(x^6 - 2*x^5 + 5*x^4 - 328)
328 eq 8*41;
6724 eq 4 * 41^2;
// replace qx^6-qx^4+qx^2-1 by qx^8
ee1 := (x^6 - 2*x^5 + 5*x^4 - 328)*(x*qx*(x^4*qx^6 + 2*x*qx^4 -2*x^3*qx^2 + 7) + 24*x*qx^6 -4*x^3*qx^4 - 41*qx^2 + 11*x^2) \
- qx^8*(x^9 - 2*x^8 + 5*x^7 - 328*x^3)*(3*qx - x) \
- qx^8*(x^4 - 2*x^3 + 5*x^2) * 10*(5*qx + 12*x) \
+ (x^2 - 2*x + 5) * (-4*5^3*x + 11*5^2*x^2*qx^4 - 5^4*qx^6 - 2*5^4*qx + 5*7*x^3*qx^3 + 3*5^3*x*qx^5 - 38*x^4*qx^7) \
+ 6724*qx^7;

ee1 eq (x^6 - 2*x^5 + 5*x^4 - 328)*(x*qx*(7 + 2*x*qx^4 - 2*x^3*qx^2 + x^4*qx^6) - 41*qx^2 + 24*x*qx^6 + 11*x^2 - 4*x^3*qx^4) \
- qx^8*(x^9 - 2*x^8 + 5*x^7 - 328*x^3)*(3*qx - x) \
- 5^4*qx^8*(x^2 - 2*x + 5) * (x/5)^2 * 2 * (qx + 12*(x/5)) \
+ 5^4*     (x^2 - 2*x + 5)               * (-qx^6 - 2*qx - 4*(x/5) + 3*(x/5)*qx^5 + 11*(x/5)^2*qx^4 + 7*(x/5)^3*qx^3 - 38*(x/5)^4*qx^7) \
+ 4*41^2*qx^7;

ee1 eq (x^6 - 2*x^5 + 5*x^4 - 328)*(x*qx*(7 + 2*x*qx^4 - 2*x^3*qx^2 + x^4*qx^6) - 41*qx^2 + 24*x*qx^6 + 11*x^2 - 4*x^3*qx^4) \
- qx^8*(x^9 - 2*x^8 + 5*x^7 - 328*x^3)*(3*qx - x) \
+ 5^4*    (x^2 - 2*x + 5)               * (-qx*(qx^5 + 2) + (x/5)*(-4 + 3*qx^5) + (x/5)^2*qx^4*(11 - 2*qx^5) + (x/5)^3*qx^3*(7 - 24*qx^5) - 38*(x/5)^4*qx^7) \
+ 4*41^2*qx^7;

ee1 eq (x^6 - 2*x^5 + 5*x^4 - 328)*(-41*qx^2 + x*qx*(7 + 24*qx^5) + x^2*(11 + 2*qx^5) + x^3*qx^3*(-4*qx - 2*x + x^2*qx^4)) \
- qx^8*(x^9 - 2*x^8 + 5*x^7 - 328*x^3)*(3*qx - x) \
+ 5^4*    (x^2 - 2*x + 5)               * (-qx*(qx^5 + 2) + (x/5)*(-4 + 3*qx^5) + (x/5)^2*qx^4*(11 - 2*qx^5) + (x/5)^3*qx^3*(7 - 24*qx^5) - 38*(x/5)^4*qx^7) \
+ 4*41^2*qx^7;

ee1 eq (x^9 - 2*x^8 + 5*x^7 - 328*x^3)*qx^3*(-qx*(4 + 3*qx^5) + x*(qx^5 - 2) + x^2*qx^4) \
+ (x^6 - 2*x^5 + 5*x^4 - 328)*(-41*qx^2 + x*qx*(7 + 24*qx^5) + x^2*(11 + 2*qx^5)) \
+ (x^2 - 2*x + 5)            *(-qx*(qx^5 + 2)*5^4 + x*(-4 + 3*qx^5)*5^3 + x^2*qx^4*(11 - 2*qx^5)*5^2 + x^3*qx^3*(7 - 24*qx^5)*5 - 38*x^4*qx^7) \
+ 4*41^2*qx^7;

ee1 eq (x^6 - 2*x^5 + 5*x^4 - 328)*(-41*qx^2 + x*qx*(7 + 24*qx^5) + x^2*(11 + 2*qx^5) - x^3*qx^4*(4 + 3*qx^5) + x^4*qx^3*(qx^5 - 2) + x^5*qx^7) \
     + (x^2 - 2*x + 5)            *(-qx*(qx^5 + 2)*5^4 + x*(-4 + 3*qx^5)*5^3 + x^2*qx^4*(11 - 2*qx^5)*5^2 + x^3*qx^3*(7 - 24*qx^5)*5 - 38*x^4*qx^7) \
     + 4*41^2*qx^7;

ee1uq := (u^9 - 2*u^8 + 5*u^7 - 328*u^3)*q^3*(-q*(4 + 3*q^5) + u*(q^5 - 2) + u^2*q^4) \
+ (u^6 - 2*u^5 + 5*u^4 - 328)*(-41*q^2 + u*q*(7 + 24*q^5) + u^2*(11 + 2*q^5)) \
+ (u^2 - 2*u + 5)            *(-q*(q^5 + 2)*5^4 + u*(-4 + 3*q^5)*5^3 + u^2*q^4*(11 - 2*q^5)*5^2 + u^3*q^3*(7 - 24*q^5)*5 - 38*u^4*q^7) \
+ 4*41^2*q^7;

ee1uq eq (u^6 - 2*u^5 + 5*u^4 - 328)*(-41*q^2 + u*q*(7 + 24*q^5) + u^2*(11 + 2*q^5) -u^3*q^4*(4 + 3*q^5) + u^4*q^3*(-2 + q^5) + u^5*q^7) \
+ (u^2 - 2*u + 5)            *(-q*(q^5 + 2)*5^4 + u*(-4 + 3*q^5)*5^3 + u^2*q^4*(11 - 2*q^5)*5^2 + u^3*q^3*(7 - 24*q^5)*5 - 38*u^4*q^7) \
+ 4*41^2*q^7;

// nothing factors
//Factorization((u^9 - 2*u^8 + 5*u^7 - 328*u^3));
//Factorization(-q*(4 + 3*q^5) + u*(q^5 - 2) + u^2*q^4);
//Factorization(-41*q^2 + u*q*(7 + 24*q^5) + u^2*(11 + 2*q^5));
//Factorization(-q*(q^5 + 2)*5^4 + u*(-4 + 3*q^5)*5^3 + u^2*q^4*(11 - 2*q^5)*5^2 + u^3*q^3*(7 - 24*q^5)*5 - 38*u^4*q^7);

assert (ee1 mod exponent_x) eq 0;
sx1 := ee1 div exponent_x;
pretty_println_poly(sx1);
sx1 eq 1/5792810050000*(-3*x^29 + 24*x^28 - 123*x^27 + 432*x^26 - 1188*x^25 + 2998*x^24 - 5708*x^23 + 9590*x^22 - 8100*x^21 - 5400*x^20 + 33622*x^19 - 225472*x^18 + 476126*x^17 - 1367064*x^16 + 2375676*x^15 - 1843684*x^14 + 2689684*x^13 + 21398012*x^12 - 63073828*x^11 + 165897752*x^10 - 353768743*x^9 + 496327512*x^8 - 546401815*x^7 - 742323800*x^6 + 2171719200*x^5 - 5463539050*x^4 + 6952435200*x^3 - 13744450250*x^2);

assert Evaluate(ee1uq, [x, qx]) eq ee1;


e6 := (8*(15*x^5 +  11*x^4 +  5*15*x^3) + qx*(50*x^4 - 1084*x^3 + 250*x^2));
e6q := (8*(15*u^5 +  11*u^4 +  5*15*u^3) + q*(50*u^4 - 1084*u^3 + 250*u^2));
Evaluate(e6q, [x, qx]) eq e6;

e6q eq -1084*u^3*q + 600*u^3 + 250*u^2*q + 120*u^5 + 88*u^4 + 50*u^4*q;
e6q eq 2*(-542*u^3*q + 300*u^3 + 125*u^2*q + 60*u^5 + 44*u^4 + 25*u^4*q);

// replace qx^6-qx^4+qx^2-1 by qx^8
eex := \
  (x^9 - 2*x^8 + 5*x^7)*(x^2*qx^7 - 2*x*qx^3 - 4*qx^4 + qx^8*(x - 3*qx)) \
+ (x^6 - 2*x^5 + 5*x^4)*(-qx^2*(41 + 38*qx^5) + x*qx*(7 + 24*qx^5) + x^2*(11 + 2*qx^5)) \
- qx^8 * (8*(15*x^5 +  11*x^4 +  5*15*x^3) + qx*(50*x^4 - 1084*x^3 + 250*x^2)) \
+ x^5*qx^3*(35 - 328*qx^4) \
+ x^4*qx^3*(586 + 275*qx) \
+ x^3*(-500 + 175*qx^3 + 762*qx^4 + 375*qx^5) \
+ x^2*(-2608 + 1375*qx^4 -625*qx^6 - 1250*qx - 1406*qx^5) \
+ x*  (-2500 - 6622*qx^6 + 204*qx + 1875*qx^5) \
+     (6724*qx - 3125)*qx*(qx^5 + 2);

exponent_x := (qx^8 - qx^6 + qx^4 - qx^2 + 1) div rx;
assert exponent_x eq (Evaluate(Phi_k, qx) div rx);

assert (eex mod exponent_x) eq 0;
Factorization(eex div exponent_x);

sx := - 1/861512500 * x^2 * (3*x^5 + 50) * (x^22 - 8*x^21 + 41*x^20 - 144*x^19 + 396*x^18 - 1016*x^17 + 2036*x^16 - 3880*x^15 + 5100*x^14 - 4800*x^13 + 5726*x^12 + 41224*x^11 - 94042*x^10 + 370688*x^9 - 711892*x^8 + 519128*x^7 - 1583628*x^6 - 5565304*x^5 + 14846476*x^4 - 43434384*x^3 + 109270781*x^2 - 139048704*x + 274889005);

assert sx * exponent_x eq eex;


// row 5 that is the one with the less non-zero coefficients
l := 5;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8];
//row 5
c0 eq               - 4*x^9 +  8*x^8 - 20*x^7 - 41*x^6 +  82*x^5 +  70*x^4 +  762*x^3 + 1375*x^2          + 13448;
c1 eq      - 2*x^10 + 4*x^9 -  8*x^8 -  4*x^7 + 10*x^6 +  35*x^5 + 586*x^4 +  550*x^3 - 1406*x^2 + 1875*x;
c2 eq                                  24*x^7 -  7*x^6 +  38*x^5 + 205*x^4 -  625*x^2            - 6622*x - 16573;
c3 eq x^11          +   x^9 + 10*x^8          - 38*x^6 - 287*x^5 - 776*x^4 -  175*x^3                     +  6724;
c4 eq          x^10 - 2*x^9 +  5*x^8          - 41*x^6 -  38*x^5 - 293*x^4 -  600*x^3                     + 13448;
c5 eq      - 2*x^10 +   x^9 -  4*x^8 - 15*x^7          +  35*x^5 + 536*x^4 + 1259*x^3 -  250*x^2;
c6 eq                       - 11*x^8 + 22*x^7 - 14*x^6 -  82*x^5 + 205*x^4 +  500*x^3 + 2608*x^2 + 2500*x - 13448;
c7 eq        2*x^10 - 4*x^9 + 10*x^8 -  7*x^7 + 14*x^6 -  70*x^5 - 586*x^4 -  175*x^3 + 1250*x^2 -  204*x +  6250;

//the coefficients involved for an addition-subtraction chain:
for l in [1, 5] do
    list := [];
    for i := 1 to NumberOfColumns(R) do
	coeffs := Eltseq(R[l][i]);
	for j := 1 to # coeffs do
	    if coeffs[j] ne 0 then
		Append(~list, <Abs(coeffs[j]),Sign(coeffs[j]),i-1,j-1>); // it means coeffs[j] * x^(j-1) * q^(i-1)
	    end if;
	end for;
    end for;
    Sort(~list);
    printf "list_row_%o := %o;\n", l, list;
    list_unique := [list[i][1] : i in [1..#list] | i eq 1 or list[i-1][1] ne list[i][1]];
    printf "list_unique_row_%o := %o; // %o items\n\n", l, list_unique, #list_unique;
end for;

list_unique_row_1 := [ 1, 2, 3, 4, 5, 6, 10, 11, 14, 15, 20, 22, 24, 35, 38, 41, 48, 50, 55, 88, 100, 120, 204, 240, 250, 252, 293, 363, 536, 600, 625, 709, 1000, 1084, 1156, 1259, 1362, 1375, 1875, 2500, 2608, 3125, 6250, 6622, 6724, 13448 ]; // 46 items
list_unique_row_5 := [ 1, 2, 4, 5, 7, 8, 10, 11, 14, 15, 20, 22, 24, 35, 38, 41, 70, 82, 175, 204, 205, 250, 287, 293, 500, 536, 550, 586, 600, 625, 762, 776, 1250, 1259, 1375, 1406, 1875, 2500, 2608, 6250, 6622, 6724, 13448, 16573 ]; // 44 items

// there is no nice pattern like for row 1 with (x^2 - 2*x + 5)
c0 eq      - 4*( x^9 -  2*x^8 + 5*x^7) - 41*x^6 +  82*x^5 +  70*x^4 +  762*x^3 + 1375*x^2          + 13448;
c1 eq      - 2*(x^10 - 2*x^9 +  4*x^8) -  4*x^7 + 10*x^6 +  35*x^5 + 586*x^4 +  550*x^3 - 1406*x^2 + 1875*x;
c2 eq                                  24*x^7 -  7*x^6 +  38*x^5 + 205*x^4 -  625*x^2            - 6622*x - 16573;
c3 eq x^11          +   x^9 + 10*x^8          - 38*x^6 - 287*x^5 - 776*x^4 -  175*x^3                     +  6724;
c4 eq          x^10 - 2*x^9 +  5*x^8          - 41*x^6 -  38*x^5 - 293*x^4 -  600*x^3                     + 13448;
c5 eq      - 2*x^10 +   x^9 -  4*x^8 - 15*x^7          +  35*x^5 + 536*x^4 + 1259*x^3 -  250*x^2;
c6 eq                       - 11*x^8 + 22*x^7 - 14*x^6 -  82*x^5 + 205*x^4 +  500*x^3 + 2608*x^2 + 2500*x - 13448;
c7 eq        2*x^10 - 4*x^9 + 10*x^8 -  7*x^7 + 14*x^6 -  70*x^5 - 586*x^4 -  175*x^3 + 1250*x^2 -  204*x +  6250;

// June 6
// look at row 4
l := 4;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8];

c0 eq      - 2*x^10 + 4*x^9 - 10*x^8 +  7*x^7 - 14*x^6 +  70*x^5 + 586*x^4 +  175*x^3 - 1250*x^2 +  204*x -  6250;
c1 eq               - 4*x^9 +  8*x^8 - 20*x^7 - 41*x^6 +  82*x^5 +  70*x^4 +  762*x^3 + 1375*x^2          + 13448;
c2 eq                          2*x^8 - 11*x^7 + 24*x^6 -  35*x^5           +  375*x^3 -  156*x^2 + 1671*x +  6250;
c3 eq                                  24*x^7 -  7*x^6 +  38*x^5 + 205*x^4            -  625*x^2 - 6622*x - 16573;
c4 eq x^11 - 2*x^10 + 5*x^9          +  7*x^7 - 52*x^6 - 217*x^5 - 190*x^4            - 1250*x^2 +  204*x +   474;
c5 eq          x^10 - 2*x^9 +  5*x^8          - 41*x^6 -  38*x^5 - 293*x^4 -  600*x^3                     + 13448;
c6 eq               - 3*x^9 +  6*x^8 - 22*x^7 + 14*x^6 -  35*x^5 -  50*x^4 + 1084*x^3 + 1000*x^2 -  204*x +  6250;
c7 eq                       - 11*x^8 + 22*x^7 - 14*x^6 -  82*x^5 + 205*x^4 +  500*x^3 + 2608*x^2 + 2500*x - 13448;

c0 eq  -2*x^3*(x^7 - 2*x^6 + 5*x^5) +  7*x^7 - 14*x^6 +  70*x^5 + 586*x^4 +  175*x^3 - 1250*x^2 +  204*x -  6250;
c1 eq  -4*x^2*(x^7 - 2*x^6 + 5*x^5)          - 41*x^6 +  82*x^5 +  70*x^4 +  762*x^3 + 1375*x^2          + 13448;
c2 eq   2*x  *(x^7 - 2*x^6 + 5*x^5) -  7*x^7 + 14*x^6 -  35*x^5           +  375*x^3 -  156*x^2 + 1671*x +  6250;
c3 eq  24*    (x^7 - 2*x^6 + 5*x^5)          + 41*x^6 -  82*x^5 + 205*x^4            -  625*x^2 - 6622*x - 16573;
c4 eq     x^4*(x^7 - 2*x^6 + 5*x^5) +  7*x^7 - 52*x^6 - 217*x^5 - 190*x^4            - 1250*x^2 +  204*x +   474;
c5 eq     x^3*(x^7 - 2*x^6 + 5*x^5)          - 41*x^6 -  38*x^5 - 293*x^4 -  600*x^3                     + 13448;
c6 eq  -3*x^2*(x^7 - 2*x^6 + 5*x^5) -  7*x^7 + 14*x^6 -  35*x^5 -  50*x^4 + 1084*x^3 + 1000*x^2 -  204*x +  6250;
c7 eq -11*x  *(x^7 - 2*x^6 + 5*x^5)          + 41*x^6 -  82*x^5 + 205*x^4 +  500*x^3 + 2608*x^2 + 2500*x - 13448;

c0 eq  -2*x^3*(x^7 - 2*x^6 + 5*x^5) +  7*(x^7 - 2*x^6 + 5*x^5) +  35*(x^5 + 5*x^3) +  586*x^4        - 1250*x^2 +  204*x -  6250;
c2 eq   2*x  *(x^7 - 2*x^6 + 5*x^5) -  7*(x^7 - 2*x^6 + 5*x^5) + 375*(x^3 + 5*x  ) - 1406*x^2        + 1250*x^2 -  204*x +  6250;
c4 eq     x^4*(x^7 - 2*x^6 + 5*x^5) +  7*(x^7 - 2*x^6 + 5*x^5) -  38*(x^6 + 5*x^4) -  252*x^5 + 6724 - 1250*x^2 +  204*x -  6250;
c6 eq  -3*x^2*(x^7 - 2*x^6 + 5*x^5) -  7*(x^7 - 2*x^6 + 5*x^5) -  50*(x^4 + 5*x^2) + 1084*x^3        + 1250*x^2 -  204*x +  6250;
c1 eq  -4*x^2*(x^7 - 2*x^6 + 5*x^5) - 41*(x^6 - 2*x^5 + 5*x^4) + 275*(x^4 + 5*x^2) +  762*x^3 + 13448;
c3 eq  24*    (x^7 - 2*x^6 + 5*x^5) + 41*(x^6 - 2*x^5 + 5*x^4) - 625*(x^2 + 5    ) - 6622*x   - 13448;
c5 eq     x^3*(x^7 - 2*x^6 + 5*x^5) - 41*(x^6 - 2*x^5 + 5*x^4) - 120*(x^5 + 5*x^3) -   88*x^4 + 13448;
c7 eq -11*x  *(x^7 - 2*x^6 + 5*x^5) + 41*(x^6 - 2*x^5 + 5*x^4) + 500*(x^3 + 5*x  ) + 2608*x^2 - 13448;

c0 eq  -2*x^3*(x^7 - 2*x^6 + 5*x^5) +  7*(x^7 - 2*x^6 + 5*x^5) +  35*(x^5 - 2*x^4 + 5*x^3) + 2*328*x^4        - 1250*x^2 +  204*x -  6250;
c2 eq   2*x  *(x^7 - 2*x^6 + 5*x^5) -  7*(x^7 - 2*x^6 + 5*x^5) + 375*(x^3 - 2*x^2 + 5*x  ) - 2*328*x^2        + 1250*x^2 -  204*x +  6250;
c4 eq     x^4*(x^7 - 2*x^6 + 5*x^5) +  7*(x^7 - 2*x^6 + 5*x^5) -  38*(x^6 - 2*x^5 + 5*x^4) -   328*x^5 + 6724 - 1250*x^2 +  204*x -  6250;
c6 eq  -3*x^2*(x^7 - 2*x^6 + 5*x^5) -  7*(x^7 - 2*x^6 + 5*x^5) -  50*(x^4 - 2*x^3 + 5*x^2) + 3*328*x^3        + 1250*x^2 -  204*x +  6250;
c1 eq  -4*x^2*(x^7 - 2*x^6 + 5*x^5) - 41*(x^6 - 2*x^5 + 5*x^4) + 275*(x^4 - 2*x^3 + 5*x^2) +  4*328*x^3 + 13448;
c3 eq  24*    (x^7 - 2*x^6 + 5*x^5) + 41*(x^6 - 2*x^5 + 5*x^4) - 625*(x^2 - 2*x   + 5    ) - 24*328*x   - 13448;
c5 eq     x^3*(x^7 - 2*x^6 + 5*x^5) - 41*(x^6 - 2*x^5 + 5*x^4) - 120*(x^5 - 2*x^4 + 5*x^3) -    328*x^4 + 13448;
c7 eq -11*x  *(x^7 - 2*x^6 + 5*x^5) + 41*(x^6 - 2*x^5 + 5*x^4) + 500*(x^3 - 2*x^2 + 5*x  ) + 11*328*x^2 - 13448;

c0 eq  -2*x^3*(x^7 - 2*x^6 + 5*x^5 - 328*x) +  7*(x^7 - 2*x^6 + 5*x^5) +  35*x^2*(x^3 - 2*x^2 + 5*x)         - 1250*x^2 +  204*x -  6250;
c2 eq   2*x  *(x^7 - 2*x^6 + 5*x^5 - 328*x) -  7*(x^7 - 2*x^6 + 5*x^5) + 375*    (x^3 - 2*x^2 + 5*x)         + 1250*x^2 -  204*x +  6250;
c4 eq     x^4*(x^7 - 2*x^6 + 5*x^5 - 328*x) +  7*(x^7 - 2*x^6 + 5*x^5) -  38*x^3*(x^3 - 2*x^2 + 5*x)  + 6724 - 1250*x^2 +  204*x -  6250;
c6 eq  -3*x^2*(x^7 - 2*x^6 + 5*x^5 - 328*x) -  7*(x^7 - 2*x^6 + 5*x^5) -  50*x  *(x^3 - 2*x^2 + 5*x)         + 1250*x^2 -  204*x +  6250;
c1 eq  -4*x^2*(x^7 - 2*x^6 + 5*x^5 - 328*x) - 41*(x^6 - 2*x^5 + 5*x^4) + 275*x^2*(x^2 - 2*x + 5) + 13448;
c3 eq  24*    (x^7 - 2*x^6 + 5*x^5 - 328*x) + 41*(x^6 - 2*x^5 + 5*x^4) - 625    *(x^2 - 2*x + 5) - 13448;
c5 eq     x^3*(x^7 - 2*x^6 + 5*x^5 - 328*x) - 41*(x^6 - 2*x^5 + 5*x^4) - 120*x^3*(x^2 - 2*x + 5) + 13448;
c7 eq -11*x  *(x^7 - 2*x^6 + 5*x^5 - 328*x) + 41*(x^6 - 2*x^5 + 5*x^4) + 500*x  *(x^2 - 2*x + 5) - 13448;

ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7);

ee eq (x^7 -2*x^6 + 5*x^5 - 328*x)*(-2*x^3 -4*x^2*qx + 2*x*qx^2 + 24*qx^3 + x^4*qx^4 + x^3*qx^5 -3*x^2*qx^6 -11*x*qx^7) \
+  7*(x^7 - 2*x^6 + 5*x^5)*   (1 - qx^2 + qx^4 - qx^6) \
- 41*(x^6 - 2*x^5 + 5*x^4)*qx*(1 - qx^2 + qx^4 - qx^6) \
+    (x^3 - 2*x^2 + 5*x  )*(35*x^2 + 375*qx^2 -38*x^3*qx^4 - 50*x*qx^6) \
+ qx*(x^2 - 2*x   + 5    )*(275*x^2 - 625*qx^2 - 120*x^3*qx^4 + 500*x*qx^6) \
- (1250*x^2 -  204*x +  6250) * (1 - qx^2 + qx^4 - qx^6) \
+ 13448                     *qx*(1 - qx^2 + qx^4 - qx^6) \
+ 6724 * qx^4;

// note that Phi_k = x^8 - x^6 + x^4 - x^2 + 1 -> qx^8 = qx^6 - qx^4 + qx^2 - 1

// July 26
// row 2
l := 2;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8];
c0 eq                 3*x^9 - 6*x^8 + 22*x^7 - 14*x^6 +  35*x^5 +  50*x^4 - 1084*x^3 - 1000*x^2 +  204*x - 6250;
c1 eq                        11*x^8 - 22*x^7 + 14*x^6 +  82*x^5 - 205*x^4 -  500*x^3 - 2608*x^2 - 2500*x + 13448;
c2 eq      - 2*x^10 +   x^9 - 4*x^8 - 15*x^7          +  35*x^5 + 536*x^4 + 1259*x^3 -  250*x^2;
c3 eq               - 4*x^9 - 3*x^8 +  2*x^7 - 55*x^6           + 275*x^4 + 1262*x^3 + 3983*x^2 + 2500*x;
c4 eq                 3*x^9 - 4*x^8 + 11*x^7 + 10*x^6           +  50*x^4 -  709*x^3 - 1156*x^2 + 1875*x;
c5 eq                        11*x^8 +  2*x^7 +  7*x^6 + 120*x^5           -  500*x^3 - 3233*x^2 - 9122*x - 3125;
c6 eq x^11 - 2*x^10 + 2*x^9 + 6*x^8 - 15*x^7 - 38*x^6 - 252*x^5 - 240*x^4 + 1084*x^3 -  250*x^2          + 6724;
c7 eq          x^10 - 2*x^9 - 6*x^8 + 22*x^7 - 55*x^6 - 120*x^5 -  88*x^4 -  100*x^3 + 2608*x^2 + 2500*x;

cc := x^2 - 2*x + 5;
d := Min([Degree(ci) : ci in [c0,c1,c2,c3,c4,c5,c6,c7]]);
i := 7; qi, ri := Quotrem(c7, x^(Degree(c7)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c7)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 6; qi, ri := Quotrem(c6, x^(Degree(c6)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c6)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 5; qi, ri := Quotrem(c5, x^(Degree(c5)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c5)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 4; qi, ri := Quotrem(c4, x^(Degree(c4)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c4)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 3; qi, ri := Quotrem(c3, x^(Degree(c3)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c3)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 2; qi, ri := Quotrem(c2, x^(Degree(c2)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c2)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 1; qi, ri := Quotrem(c1, x^(Degree(c1)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c1)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 0; qi, ri := Quotrem(c0, x^(Degree(c0)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c0)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;

c7 eq    x  *(x^9 - 2*x^8 + 5*x^7 - 328*x^3) - 11*(x^8 - 2*x^7 + 5*x^6) - 120*(x^5 - 2*x^4 + 5*x^3) + 500*x^3 + 2608*x^2 + 2500*x;
c5 eq                                        + 11*(x^8 - 2*x^7 + 5*x^6) +  24*(x^7 - 2*x^6 + 5*x^5) - 500*x^3 - 2608*x^2 - 2500*x -  625*(x^2 + 5) - 6622*x;
c3 eq -4    *(x^9 - 2*x^8 + 5*x^7 - 328*x^3) - 11*(x^8 - 2*x^7 + 5*x^6) + 275*(x^4 - 2*x^3 + 5*x^2) + 500*x^3 + 2608*x^2 + 2500*x;
c1 eq                                        + 11*(x^8 - 2*x^7 + 5*x^6) -  41*(x^6 - 2*x^5 + 5*x^4) - 500*x^3 - 2608*x^2 - 2500*x                     + 13448;

c6 eq    x^2*(x^9 - 2*x^8 + 5*x^7 - 328*x^3) -  3*(x^9 - 2*x^8 + 5*x^7) - 38*    (x^6 - 2*x^5 + 5*x^4) - 50*x^4 + 1084*x^3 - 250*x^2                  + 6724;
c4 eq                                        +  3*(x^9 - 2*x^8 + 5*x^7) +  2*x^2*(x^6 - 2*x^5 + 5*x^4) + 50*x^4 - 1084*x^3 + 250*x^2 +  375*(x^3 - 2*x^2 + 5*x) - 656*x^2;
c2 eq -2*x  *(x^9 - 2*x^8 + 5*x^7 - 328*x^3) -  3*(x^9 - 2*x^8 + 5*x^7) + 35*    (x^5 - 2*x^4 + 5*x^3) - 50*x^4 + 1084*x^3 - 250*x^2;
c0 eq                                        +  3*(x^9 - 2*x^8 + 5*x^7) +  7*x  *(x^6 - 2*x^5 + 5*x^4) + 50*x^4 - 1084*x^3 + 250*x^2 - 1250*x^2 + 204*x - 6250;

//row 3
l := 3;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8];
c0 eq                         11*x^8 - 22*x^7 + 14*x^6 +  82*x^5 - 205*x^4 -  500*x^3 - 2608*x^2 - 2500*x + 13448;
c1 eq       -2*x^10 + 4*x^9 - 10*x^8 +  7*x^7 - 14*x^6 +  70*x^5 + 586*x^4 +  175*x^3 - 1250*x^2 +  204*x - 6250;
c2 eq                -4*x^9 -  3*x^8 +  2*x^7 - 55*x^6           + 275*x^4 + 1262*x^3 + 3983*x^2 + 2500*x;
c3 eq                          2*x^8 - 11*x^7 + 24*x^6 -  35*x^5           +  375*x^3 -  156*x^2 + 1671*x + 6250;
c4 eq                         11*x^8 +  2*x^7 +  7*x^6 + 120*x^5           -  500*x^3 - 3233*x^2 - 9122*x - 3125;
c5 eq x^11 - 2*x^10 + 5*x^9          +  7*x^7 - 52*x^6 - 217*x^5 - 190*x^4            - 1250*x^2 +  204*x + 474;
c6 eq          x^10 - 2*x^9 -  6*x^8 + 22*x^7 - 55*x^6 - 120*x^5 -  88*x^4 -  100*x^3 + 2608*x^2 + 2500*x;
c7 eq                -3*x^9 +  6*x^8 - 22*x^7 + 14*x^6 -  35*x^5 -  50*x^4 + 1084*x^3 + 1000*x^2 -  204*x + 6250;

cc := x^2 - 2*x + 5;
d := Min([Degree(ci) : ci in [c0,c1,c2,c3,c4,c5,c6,c7]]);
i := 7; qi, ri := Quotrem(c7, x^(Degree(c7)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c7)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 6; qi, ri := Quotrem(c6, x^(Degree(c6)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c6)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 5; qi, ri := Quotrem(c5, x^(Degree(c5)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c5)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 4; qi, ri := Quotrem(c4, x^(Degree(c4)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c4)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 3; qi, ri := Quotrem(c3, x^(Degree(c3)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c3)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 2; qi, ri := Quotrem(c2, x^(Degree(c2)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c2)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 1; qi, ri := Quotrem(c1, x^(Degree(c1)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c1)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;
i := 0; qi, ri := Quotrem(c0, x^(Degree(c0)-2)*cc); qqi, rri := Quotrem(ri, x^(Degree(ri)-2)*cc); printf "c%o eq %2o*x^%o*(%o) + %2o*x^%o*(%o) + (%o);\n", i, qi, (Degree(c0)-d), cc*x^(d-2), qqi, (Degree(ri)-6), cc*x^(6-2), rri;

c7 eq -3*x  *(x^8 - 2*x^7 + 5*x^6) - 7*(x^7 - 2*x^6 + 5*x^5) -  50*(x^4 - 2*x^3 + 5*x^2) + 1250*x^2 - 204*x + 6250 + 328*3*x^3;
c5 eq    x^3*(x^8 - 2*x^7 + 5*x^6) + 7*(x^7 - 2*x^6 + 5*x^5) -  38*(x^6 - 2*x^5 + 5*x^4) - 1250*x^2 + 204*x - 6250 - 328  *x^5 + 6724;
c3 eq  2    *(x^8 - 2*x^7 + 5*x^6) - 7*(x^7 - 2*x^6 + 5*x^5) + 375*(x^3 - 2*x^2 + 5*x  ) + 1250*x^2 - 204*x + 6250 - 328*2*x^2;
c1 eq -2*x^2*(x^8 - 2*x^7 + 5*x^6) + 7*(x^7 - 2*x^6 + 5*x^5) +  35*(x^5 - 2*x^4 + 5*x^3) - 1250*x^2 + 204*x - 6250 + 328*2*x^4;

c6 eq    x^2*(x^8 - 2*x^7 + 5*x^6) - 11*(x^8 - 2*x^7 + 5*x^6) - 120*(x^5 - 2*x^4 + 5*x^3) + 500*x^3 + 2608*x^2 + 2500*x -  328*x^4;
c4 eq                                11*(x^8 - 2*x^7 + 5*x^6) +  24*(x^7 - 2*x^6 + 5*x^5) - 500*x^3 - 2608*x^2 - 2500*x -  625*x^2 - 6622*x -  3125;
c2 eq -4*x  *(x^8 - 2*x^7 + 5*x^6) - 11*(x^8 - 2*x^7 + 5*x^6) + 275*(x^4 - 2*x^3 + 5*x^2) + 500*x^3 + 2608*x^2 + 2500*x +  328*4*x^3;
c0 eq                                11*(x^8 - 2*x^7 + 5*x^6) -  41*(x^6 - 2*x^5 + 5*x^4) - 500*x^3 - 2608*x^2 - 2500*x                     + 13448;

c7 eq -3*x  *(x^8 - 2*x^7 + 5*x^6 - 328*x^2) - 7*(x^7 - 2*x^6 + 5*x^5) -  50*(x^4 - 2*x^3 + 5*x^2) + 1250*x^2 - 204*x + 6250;
c5 eq    x^3*(x^8 - 2*x^7 + 5*x^6 - 328*x^2) + 7*(x^7 - 2*x^6 + 5*x^5) -  38*(x^6 - 2*x^5 + 5*x^4) - 1250*x^2 + 204*x - 6250 + 6724;
c3 eq  2    *(x^8 - 2*x^7 + 5*x^6 - 328*x^2) - 7*(x^7 - 2*x^6 + 5*x^5) + 375*(x^3 - 2*x^2 + 5*x  ) + 1250*x^2 - 204*x + 6250;
c1 eq -2*x^2*(x^8 - 2*x^7 + 5*x^6 - 328*x^2) + 7*(x^7 - 2*x^6 + 5*x^5) +  35*(x^5 - 2*x^4 + 5*x^3) - 1250*x^2 + 204*x - 6250;

c6 eq    x^2*(x^8 - 2*x^7 + 5*x^6 - 328*x^2) - 11*(x^8 - 2*x^7 + 5*x^6) - 120*(x^5 - 2*x^4 + 5*x^3) + 500*x^3 + 2608*x^2 + 2500*x;
c4 eq                                          11*(x^8 - 2*x^7 + 5*x^6) +  24*(x^7 - 2*x^6 + 5*x^5) - 500*x^3 - 2608*x^2 - 2500*x -  625*(x^2 + 5) - 6622*x;
c2 eq -4*x  *(x^8 - 2*x^7 + 5*x^6 - 328*x^2) - 11*(x^8 - 2*x^7 + 5*x^6) + 275*(x^4 - 2*x^3 + 5*x^2) + 500*x^3 + 2608*x^2 + 2500*x;
c0 eq                                          11*(x^8 - 2*x^7 + 5*x^6) -  41*(x^6 - 2*x^5 + 5*x^4) - 500*x^3 - 2608*x^2 - 2500*x                     + 13448;

ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7);

ee eq (x^8 - 2*x^7 + 5*x^6 - 328*x^2)*(-2*x^2*qx - 4*x*qx^2 + 2*qx^3 + x^3*qx^5 +x^2*qx^6 -3*x*qx^7) \
 +  7*(x^7 - 2*x^6 + 5*x^5)          *qx*(1 - qx^2 + qx^4 - qx^6) \
 + 11*(x^8 - 2*x^7 + 5*x^6)          *   (1 - qx^2 + qx^4 - qx^6) \
 +    (x^3 - 2*x^2 + 5*x  )          *qx*(35*x^2 + 375*qx^2 - 38*x^3*qx^4 - 50*x*qx^6) \
 +    (x^4 - 2*x^3 + 5*x^2)          *   (-41*x^2 + 275*qx^2 + 24*x^3*qx^4 - 120*x*qx^6) \
 -    (1250*x^2 -  204*x +  6250)    *qx*(1 - qx^2 + qx^4 - qx^6) \
 -    (500*x^3 + 2608*x^2 + 2500*x)     *(1 - qx^2 + qx^4 - qx^6) \
 + 6724*qx^5  -  (625*(x^2 + 5) + 6622*x) *qx^4 + 13448;

/*
//row 1
c0 eq -x^10 + 2*x^9 + 6*x^8 - 22*x^7 + 55*x^6 + 120*x^5 + 88*x^4 + 100*x^3 - 2608*x^2 - 2500*x;
c1 eq 3*x^9 - 6*x^8 + 22*x^7 - 14*x^6 + 35*x^5 + 50*x^4 - 1084*x^3 - 1000*x^2 + 204*x - 6250;
c2 eq x^10 - 2*x^9 + 5*x^8 - 41*x^6 - 38*x^5 - 293*x^4 - 600*x^3 + 13448;
c3 eq -2*x^10 + x^9 - 4*x^8 - 15*x^7 + 35*x^5 + 536*x^4 + 1259*x^3 - 250*x^2;
c4 eq -x^10 - 2*x^9 + 3*x^8 - 20*x^7 + 120*x^5 + 363*x^4 + 1362*x^3 + 1375*x^2;
c5 eq 3*x^9 - 4*x^8 + 11*x^7 + 10*x^6 + 50*x^4 - 709*x^3 - 1156*x^2 + 1875*x;
c6 eq x^10 - 2*x^9 + 5*x^8 + 24*x^7 - 48*x^6 - 88*x^4 - 600*x^3 - 625*x^2 - 6622*x - 3125;
c7 eq x^11 - 2*x^10 + 2*x^9 + 6*x^8 - 15*x^7 - 38*x^6 - 252*x^5 - 240*x^4 + 1084*x^3 - 250*x^2 + 6724;

//row 2
c0 eq 3*x^9 - 6*x^8 + 22*x^7 - 14*x^6 + 35*x^5 + 50*x^4 - 1084*x^3 - 1000*x^2 + 204*x - 6250;
c1 eq 11*x^8 - 22*x^7 + 14*x^6 + 82*x^5 - 205*x^4 - 500*x^3 - 2608*x^2 - 2500*x + 13448;
c2 eq -2*x^10 + x^9 - 4*x^8 - 15*x^7 + 35*x^5 + 536*x^4 + 1259*x^3 - 250*x^2;
c3 eq -4*x^9 - 3*x^8 + 2*x^7 - 55*x^6 + 275*x^4 + 1262*x^3 + 3983*x^2 + 2500*x;
c4 eq 3*x^9 - 4*x^8 + 11*x^7 + 10*x^6 + 50*x^4 - 709*x^3 - 1156*x^2 + 1875*x;
c5 eq 11*x^8 + 2*x^7 + 7*x^6 + 120*x^5 - 500*x^3 - 3233*x^2 - 9122*x - 3125;
c6 eq x^11 - 2*x^10 + 2*x^9 + 6*x^8 - 15*x^7 - 38*x^6 - 252*x^5 - 240*x^4 + 1084*x^3 - 250*x^2 + 6724;
c7 eq x^10 - 2*x^9 - 6*x^8 + 22*x^7 - 55*x^6 - 120*x^5 - 88*x^4 - 100*x^3 + 2608*x^2 + 2500*x;

//row 3
c0 eq 11*x^8 - 22*x^7 + 14*x^6 + 82*x^5 - 205*x^4 - 500*x^3 - 2608*x^2 - 2500*x + 13448;
c1 eq -2*x^10 + 4*x^9 - 10*x^8 + 7*x^7 - 14*x^6 + 70*x^5 + 586*x^4 + 175*x^3 - 1250*x^2 + 204*x - 6250;
c2 eq -4*x^9 - 3*x^8 + 2*x^7 - 55*x^6 + 275*x^4 + 1262*x^3 + 3983*x^2 + 2500*x;
c3 eq 2*x^8 - 11*x^7 + 24*x^6 - 35*x^5 + 375*x^3 - 156*x^2 + 1671*x + 6250;
c4 eq 11*x^8 + 2*x^7 + 7*x^6 + 120*x^5 - 500*x^3 - 3233*x^2 - 9122*x - 3125;
c5 eq x^11 - 2*x^10 + 5*x^9 + 7*x^7 - 52*x^6 - 217*x^5 - 190*x^4 - 1250*x^2 + 204*x + 474;
c6 eq x^10 - 2*x^9 - 6*x^8 + 22*x^7 - 55*x^6 - 120*x^5 - 88*x^4 - 100*x^3 + 2608*x^2 + 2500*x;
c7 eq -3*x^9 + 6*x^8 - 22*x^7 + 14*x^6 - 35*x^5 - 50*x^4 + 1084*x^3 + 1000*x^2 - 204*x + 6250;

//row 4
c0 eq -2*x^10 + 4*x^9 - 10*x^8 + 7*x^7 - 14*x^6 + 70*x^5 + 586*x^4 + 175*x^3 - 1250*x^2 + 204*x - 6250;
c1 eq -4*x^9 + 8*x^8 - 20*x^7 - 41*x^6 + 82*x^5 + 70*x^4 + 762*x^3 + 1375*x^2 + 13448;
c2 eq 2*x^8 - 11*x^7 + 24*x^6 - 35*x^5 + 375*x^3 - 156*x^2 + 1671*x + 6250;
c3 eq 24*x^7 - 7*x^6 + 38*x^5 + 205*x^4 - 625*x^2 - 6622*x - 16573;
c4 eq x^11 - 2*x^10 + 5*x^9 + 7*x^7 - 52*x^6 - 217*x^5 - 190*x^4 - 1250*x^2 + 204*x + 474;
c5 eq x^10 - 2*x^9 + 5*x^8 - 41*x^6 - 38*x^5 - 293*x^4 - 600*x^3 + 13448;
c6 eq -3*x^9 + 6*x^8 - 22*x^7 + 14*x^6 - 35*x^5 - 50*x^4 + 1084*x^3 + 1000*x^2 - 204*x + 6250;
c7 eq -11*x^8 + 22*x^7 - 14*x^6 - 82*x^5 + 205*x^4 + 500*x^3 + 2608*x^2 + 2500*x - 13448;

//row 5
c0 eq -4*x^9 + 8*x^8 - 20*x^7 - 41*x^6 + 82*x^5 + 70*x^4 + 762*x^3 + 1375*x^2 + 13448;
c1 eq -2*x^10 + 4*x^9 - 8*x^8 - 4*x^7 + 10*x^6 + 35*x^5 + 586*x^4 + 550*x^3 - 1406*x^2 + 1875*x;
c2 eq 24*x^7 - 7*x^6 + 38*x^5 + 205*x^4 - 625*x^2 - 6622*x - 16573;
c3 eq x^11 + x^9 + 10*x^8 - 38*x^6 - 287*x^5 - 776*x^4 - 175*x^3 + 6724;
c4 eq x^10 - 2*x^9 + 5*x^8 - 41*x^6 - 38*x^5 - 293*x^4 - 600*x^3 + 13448;
c5 eq -2*x^10 + x^9 - 4*x^8 - 15*x^7 + 35*x^5 + 536*x^4 + 1259*x^3 - 250*x^2;
c6 eq -11*x^8 + 22*x^7 - 14*x^6 - 82*x^5 + 205*x^4 + 500*x^3 + 2608*x^2 + 2500*x - 13448;
c7 eq 2*x^10 - 4*x^9 + 10*x^8 - 7*x^7 + 14*x^6 - 70*x^5 - 586*x^4 - 175*x^3 + 1250*x^2 - 204*x + 6250;

//row 6
c0 eq -2*x^10 + 4*x^9 - 8*x^8 - 4*x^7 + 10*x^6 + 35*x^5 + 586*x^4 + 550*x^3 - 1406*x^2 + 1875*x;
c1 eq -4*x^9 + 8*x^8 + 4*x^7 - 48*x^6 + 120*x^5 + 275*x^4 + 762*x^3 + 750*x^2 - 6622*x - 3125;
c2 eq x^11 + x^9 + 10*x^8 - 38*x^6 - 287*x^5 - 776*x^4 - 175*x^3 + 6724;
c3 eq x^10 + 2*x^9 - 3*x^8 + 20*x^7 - 120*x^5 - 363*x^4 - 1362*x^3 - 1375*x^2;
c4 eq -2*x^10 + x^9 - 4*x^8 - 15*x^7 + 35*x^5 + 536*x^4 + 1259*x^3 - 250*x^2;
c5 eq -4*x^9 - 3*x^8 + 2*x^7 - 55*x^6 + 275*x^4 + 1262*x^3 + 3983*x^2 + 2500*x;
c6 eq 2*x^10 - 4*x^9 + 10*x^8 - 7*x^7 + 14*x^6 - 70*x^5 - 586*x^4 - 175*x^3 + 1250*x^2 - 204*x + 6250;
c7 eq 4*x^9 - 8*x^8 + 20*x^7 + 41*x^6 - 82*x^5 - 70*x^4 - 762*x^3 - 1375*x^2 - 13448;

//row 7
c0 eq -4*x^9 + 8*x^8 + 4*x^7 - 48*x^6 + 120*x^5 + 275*x^4 + 762*x^3 + 750*x^2 - 6622*x - 3125;
c1 eq x^11 - 2*x^10 + 5*x^9 + 2*x^8 - 4*x^7 - 28*x^6 - 252*x^5 - 190*x^4 + 375*x^3 - 1406*x^2 + 1875*x + 6724;
c2 eq x^10 + 2*x^9 - 3*x^8 + 20*x^7 - 120*x^5 - 363*x^4 - 1362*x^3 - 1375*x^2;
c3 eq -3*x^9 + 4*x^8 - 11*x^7 - 10*x^6 - 50*x^4 + 709*x^3 + 1156*x^2 - 1875*x;
c4 eq -4*x^9 - 3*x^8 + 2*x^7 - 55*x^6 + 275*x^4 + 1262*x^3 + 3983*x^2 + 2500*x;
c5 eq 2*x^8 - 11*x^7 + 24*x^6 - 35*x^5 + 375*x^3 - 156*x^2 + 1671*x + 6250;
c6 eq 4*x^9 - 8*x^8 + 20*x^7 + 41*x^6 - 82*x^5 - 70*x^4 - 762*x^3 - 1375*x^2 - 13448;
c7 eq 2*x^10 - 4*x^9 + 8*x^8 + 4*x^7 - 10*x^6 - 35*x^5 - 586*x^4 - 550*x^3 + 1406*x^2 - 1875*x;

//row 8
c0 eq x^11 - 2*x^10 + 5*x^9 + 2*x^8 - 4*x^7 - 28*x^6 - 252*x^5 - 190*x^4 + 375*x^3 - 1406*x^2 + 1875*x + 6724;
c1 eq x^10 - 2*x^9 + 5*x^8 + 24*x^7 - 48*x^6 - 88*x^4 - 600*x^3 - 625*x^2 - 6622*x - 3125;
c2 eq -3*x^9 + 4*x^8 - 11*x^7 - 10*x^6 - 50*x^4 + 709*x^3 + 1156*x^2 - 1875*x;
c3 eq -11*x^8 - 2*x^7 - 7*x^6 - 120*x^5 + 500*x^3 + 3233*x^2 + 9122*x + 3125;
c4 eq 2*x^8 - 11*x^7 + 24*x^6 - 35*x^5 + 375*x^3 - 156*x^2 + 1671*x + 6250;
c5 eq 24*x^7 - 7*x^6 + 38*x^5 + 205*x^4 - 625*x^2 - 6622*x - 16573;
c6 eq 2*x^10 - 4*x^9 + 8*x^8 + 4*x^7 - 10*x^6 - 35*x^5 - 586*x^4 - 550*x^3 + 1406*x^2 - 1875*x;
c7 eq 4*x^9 - 8*x^8 - 4*x^7 + 48*x^6 - 120*x^5 - 275*x^4 - 762*x^3 - 750*x^2 + 6622*x + 3125;
*/
