// script to run the decomposition of the final exponentiation hard part
load "final_exp_hard.mag";

k := 22;
rx, tx, qx, yx, cx, eigenvalue_phi, D, k := get_fst66_polynomials(k);
exponent, R := exponentiation_hard_part(qx, rx, tx, k);
Tx := tx-1;
Phi_k := CyclotomicPolynomial(k);
h2x := Evaluate(Phi_k, Tx) div rx;
exponent_x := (qx^10 - qx^9 + qx^8 - qx^7 + qx^6 - qx^5 + qx^4 - qx^3 + qx^2 - qx + 1) div rx;
assert ((exponent_x - h2x) mod cx) eq 0;
e0x := ((exponent_x - h2x) div cx); // irreducible
exponent_x eq cx*e0x + h2x;
CyclotomicPolynomial(22) eq h2x;
h2x eq (x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1);
// cx has many small degree factors, try to simplify with (cxi * eix) + h2x?

Rx := Parent(rx);
R, degrees := compute_lll_matrix_poly(e0x, qx, EulerPhi(k), Rx);


L, Lx, L_uq := final_exp_hard_HHT(k, rx, tx, qx);
Factorization(L_uq);
//u^27 + u^24*q - u^24 + u^21*q^2 - u^21*q + u^21 + u^18*q^3 - u^18*q^2 + u^18*q - u^18 + u^15*q^4 - u^15*q^3 + u^15*q^2 - u^15*q + u^15 + u^12*q^5 - u^12*q^4 + u^12*q^3 - u^12*q^2 + u^12*q - u^12 + u^9*q^6 - u^9*q^5 + u^9*q^4 - u^9*q^3 + u^9*q^2 - u^9*q + u^9 + u^6*q^7 - u^6*q^6 + u^6*q^5 - u^6*q^4 + u^6*q^3 - u^6*q^2 + u^6*q - u^6 + u^3*q^8 - u^3*q^7 + u^3*q^6 - u^3*q^5 + u^3*q^4 - u^3*q^3 + u^3*q^2 - u^3*q + u^3 + q^9 - q^8 + q^7 - q^6 + q^5 - q^4 + q^3 - q^2 + q - 1
// it does not give a nice formula

Rx := Parent(rx);
R, degrees := compute_lll_matrix_poly(exponent_x, qx, EulerPhi(k), Rx);
R;
print_degrees(R);
print_monomials(R);

exponent, R := exponentiation_hard_part(qx, rx, tx, k);
print_degrees(R);
print_monomials(R);

for n := 1 to NumberOfRows(R) do
    printf "// row %o\n", n;
    printf "l := %o;\n", n;
    for m := 1 to NumberOfColumns(R) do
	printf "c%o:=R[l][%o]; ", m-1, m;
    end for;
    printf "\n";
    for i := 1 to 10 do
	printf "c%o eq ", i-1; pretty_print_poly(R[n][i]); printf ";\n";
    end for;
    printf "\n";
end for;

cofactors_exp := [(3*x^18 + 3*x^17 - 3*x^7 - 3*x^6), (3*x^15 + 3*x^14 - 3*x^4 - 3*x^3), (3*x^12 + 3*x^11 - 3*x - 3), (3*x^17 + 3*x^16 - 3*x^14 - 3*x^13 + 3*x^11 + 3*x^10 + 3*x^9 - 3*x^7 - 3*x^6 + 3*x^4 + 3*x^3 - 3*x - 3), (3*x^17 + 3*x^16), (3*x^14 + 3*x^13), (3*x^11 + 3*x^10), (3*x^8 + 3*x^7), (3*x^5 + 3*x^4), (3*x^2 + 3*x)];

//row 1;
l := 1;
c0 := R[l][1];
c1 := R[l][2];
c2 := R[l][3];
c3 := R[l][4];
c4 := R[l][5];
c5 := R[l][6];
c6 := R[l][7];
c7 := R[l][8];
c8 := R[l][9];
c9 := R[l][10];

c0 eq        -x^23          + 2*x^20 -   x^20 - x^17 + 2*x^17 -   x^14          + x^12          - 2*x^9 +   x^9 + x^6 - 2*x^6 +   x^3;
c1 eq         x^23          - 2*x^20          + x^17 -   x^17 + 2*x^14          - x^12 -   x^11 + 2*x^9         - x^6 +   x^6 - 2*x^3 + 1;
c2 eq -x^25 - x^23 + 2*x^22 + 2*x^20 -   x^19 - x^17                            + x^12          - 2*x^9         + x^6                 - 3;
c3 eq         x^23 -   x^22 - 2*x^20 + 2*x^19 + x^17 -   x^16                   - x^12          + 2*x^9         - x^6;
c4 eq        -x^23          + 2*x^20 -   x^19 - x^17 + 2*x^16          -   x^13 + x^12          - 2*x^9         + x^6;
c5 eq         x^23          - 2*x^20          + x^17 -   x^16          + 2*x^13 - x^12 -   x^10 + 2*x^9         - x^6;
c6 eq        -x^23          + 2*x^20          - x^17                   -   x^13 + x^12 + 2*x^10 - 2*x^9 -   x^7 + x^6;
c7 eq         x^23          - 2*x^20          + x^17                            - x^12 -   x^10 + 2*x^9 + 2*x^7 - x^6 -   x^4;
c8 eq        -x^23          + 2*x^20          - x^17                            + x^12          - 2*x^9 -   x^7 + x^6 + 2*x^4 -   x;
c9 eq  x^26 + x^23 - 2*x^23 - 2*x^20 +   x^20 + x^17           - x^15           - x^12 + 2*x^12 + 2*x^9 -   x^9 - x^6         + 3*x;

this_exp := cofactors_exp[l]*exponent_x;
(c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9) eq this_exp;

q10 := -(- qx^9 + qx^8 - qx^7 + qx^6 - qx^5 + qx^4 - qx^3 + qx^2 - qx + 1);

this_exp eq q10*x^6*((x^6 - 2*x^3 + 1)*(x^11-1)) + x^26*qx^9 -x^25*qx^2 + x^22*(2*qx^2 - qx^3 - 2*x*qx^9) + x^20*(-1 + qx^9) + x^19*(-qx^2+2*qx^3-qx^4) \
+ x^17*(2 - qx) + x^16*(-qx^3+2*qx^4-qx^5) + x^14*(-1+2*qx-x*qx^9) + x^13*(-qx^4+2*qx^5-qx^6) + x^11*(-qx+2*x*qx^9) + x^10*(-qx^5+2*qx^6-qx^7) \
+ x^9*(1-qx^9) + x^7*(-qx^6+2*qx^7-qx^8) + x^6*(-2 + qx) + x^4*(-qx^7+2*qx^8) + x^3*(1-2*qx) + x*(-qx^8+3*qx^9) + qx-3*qx^2;

this_exp eq q10*x^6*((x^6 - 2*x^3 + 1)*(x^11-1)) + (x^6-2*x^3+1)*(qx + x^3 - x*qx^8 - x^4*qx^7 - x^7*qx^6 - x^10*qx^5 - x^13*qx^4 - x^16*qx^3 - x^19*qx^2 -x^11*qx - x^14 -x^9*qx^9 + x^20*qx^9) + 3*qx^2*(x*qx^7-1);

e1_uq := q^10*u^6*((u^6 - 2*u^3 + 1)*(u^11-1)) + (u^6-2*u^3+1)*(q + u^3 - u*q^8 - u^4*q^7 - u^7*q^6 - u^10*q^5 - u^13*q^4 - u^16*q^3 - u^19*q^2 -u^11*q - u^14 -u^9*q^9 + u^20*q^9) + 3*q^2*(u*q^7-1);
Factorization(e1_uq - 3*q^2*(u*q^7-1));
e1_uq eq (u^3 -1)^2 * (u^20*q^9 - u^19*q^2 + u^17*q^10 - u^16*q^3 - u^14 - u^13*q^4 - u^11*q - u^10*q^5 - u^9*q^9 - u^7*q^6 - u^6*q^10 - u^4*q^7 + u^3 - u*q^8 + q) + 3*q^2*(u*q^7-1);

e1_uq eq (u^3 -1)^2 * ((u^11-1)*(u^6*q^9 - 1)*(u^3 + q) - u^19*q^2 - u^16*q^3 - u^13*q^4 - u^10*q^5 - u^7*q^6 - u^4*q^7 - u*q^8) + 3*q^2*(u*q^7-1);

truc0 := - u^19*q^2 - u^16*q^3 - u^13*q^4 - u^10*q^5 - u^7*q^6 - u^4*q^7 - u*q^8;
truc0 eq -u^4*q^2*(u^12 + u^6*q^2 + q^4)*(u^3+q) -u*q^8;

e1_uq eq (u^3 -1)^2 * ((u^11-1)*(u^6*q^9 - 1)*(u^3 + q) -u^4*q^2*(u^12 + u^6*q^2 + q^4)*(u^3+q) -u*q^8 ) + 3*q^2*(u*q^7-1);
e1_uq eq (u^3 -1)^2 * ((u^3 + q)*((u^11-1)*(u^6*q^9 - 1)-u^4*q^2*(u^12 + u^6*q^2 + q^4)) - u*q^8) + 3*q^2*(u*q^7-1);

////


l := 1;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq -x^23 + x^20 + x^17 - x^14 + x^12 - x^9 - x^6 + x^3;
c1 eq x^23 - 2*x^20 + 2*x^14 - x^12 - x^11 + 2*x^9 - 2*x^3 + 1;
c2 eq -x^25 - x^23 + 2*x^22 + 2*x^20 - x^19 - x^17 + x^12 - 2*x^9 + x^6 - 3;
c3 eq x^23 - x^22 - 2*x^20 + 2*x^19 + x^17 - x^16 - x^12 + 2*x^9 - x^6;
c4 eq -x^23 + 2*x^20 - x^19 - x^17 + 2*x^16 - x^13 + x^12 - 2*x^9 + x^6;
c5 eq x^23 - 2*x^20 + x^17 - x^16 + 2*x^13 - x^12 - x^10 + 2*x^9 - x^6;
c6 eq -x^23 + 2*x^20 - x^17 - x^13 + x^12 + 2*x^10 - 2*x^9 - x^7 + x^6;
c7 eq x^23 - 2*x^20 + x^17 - x^12 - x^10 + 2*x^9 + 2*x^7 - x^6 - x^4;
c8 eq -x^23 + 2*x^20 - x^17 + x^12 - 2*x^9 - x^7 + x^6 + 2*x^4 - x;
c9 eq x^26 - x^23 - x^20 + x^17 - x^15 + x^12 + x^9 - x^6 + 3*x;

// row 2
l := 2;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq -x^20 + x^17 + x^14 - x^11 + x^9 - x^6 - x^3 + 1;
c1 eq -x^25 + 2*x^22 + x^20 - x^19 - 2*x^17 + x^14 - x^9 + 2*x^6 - x^3 - 3;
c2 eq -x^22 - x^20 + 2*x^19 + 2*x^17 - x^16 - x^14 + x^9 - 2*x^6 + x^3;
c3 eq x^20 - x^19 - 2*x^17 + 2*x^16 + x^14 - x^13 - x^9 + 2*x^6 - x^3;
c4 eq -x^20 + 2*x^17 - x^16 - x^14 + 2*x^13 - x^10 + x^9 - 2*x^6 + x^3;
c5 eq x^20 - 2*x^17 + x^14 - x^13 + 2*x^10 - x^9 - x^7 + 2*x^6 - x^3;
c6 eq -x^20 + 2*x^17 - x^14 - x^10 + x^9 + 2*x^7 - 2*x^6 - x^4 + x^3;
c7 eq x^20 - 2*x^17 + x^14 - x^9 - x^7 + 2*x^6 + 2*x^4 - x^3 - x;
c8 eq x^26 - 2*x^23 + 2*x^17 - x^15 - x^14 + 2*x^12 - 2*x^6 + x^3 + 3*x;
c9 eq x^23 - x^20 - x^17 + x^14 - x^12 + x^9 + x^6 - x^3;

// row 3
l := 3;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq -x^25 + 2*x^22 - x^19 - x^17 + 2*x^14 - x^11 + x^6 - 2*x^3 - 2;
c1 eq -x^22 + 2*x^19 + x^17 - x^16 - 2*x^14 + x^11 - x^6 + 2*x^3 - 1;
c2 eq -x^19 - x^17 + 2*x^16 + 2*x^14 - x^13 - x^11 + x^6 - 2*x^3 + 1;
c3 eq x^17 - x^16 - 2*x^14 + 2*x^13 + x^11 - x^10 - x^6 + 2*x^3 - 1;
c4 eq -x^17 + 2*x^14 - x^13 - x^11 + 2*x^10 - x^7 + x^6 - 2*x^3 + 1;
c5 eq x^17 - 2*x^14 + x^11 - x^10 + 2*x^7 - x^6 - x^4 + 2*x^3 - 1;
c6 eq -x^17 + 2*x^14 - x^11 - x^7 + x^6 + 2*x^4 - 2*x^3 - x + 1;
c7 eq x^26 - 2*x^23 + x^20 + x^17 - x^15 - 2*x^14 + 2*x^12 + x^11 - x^9 - x^6 + 2*x^3 + 3*x - 1;
c8 eq x^23 - 2*x^20 + 2*x^14 - x^12 - x^11 + 2*x^9 - 2*x^3 + 1;
c9 eq x^20 - x^17 - x^14 + x^11 - x^9 + x^6 + x^3 - 1;

// row 4
l := 4;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq -x^25 + x^22 + x^19 - x^16 - 3;
c1 eq x^25 - 2*x^22 + 2*x^16 - x^13 + 3;
c2 eq -x^25 + 2*x^22 - x^19 - x^16 + 2*x^13 - x^10 - 3;
c3 eq x^25 - 2*x^22 + x^19 - x^13 + 2*x^10 - x^7 + 3;
c4 eq -x^25 + 2*x^22 - x^19 - x^10 + 2*x^7 - x^4 - 3;
c5 eq x^25 - 2*x^22 + x^19 - x^7 + 2*x^4 - x + 3;
c6 eq x^26 - x^25 - 2*x^23 + 2*x^22 + x^20 - x^19 - x^15 + 2*x^12 - x^9 + 3*x - 3;
c7 eq x^25 + x^23 - 2*x^22 - 2*x^20 + x^19 + x^17 - x^12 + 2*x^9 - x^6 + 3;
c8 eq -x^25 + 2*x^22 + x^20 - x^19 - 2*x^17 + x^14 - x^9 + 2*x^6 - x^3 - 3;
c9 eq x^25 - 2*x^22 + x^19 + x^17 - 2*x^14 + x^11 - x^6 + 2*x^3 + 2;

// row 5
l := 5;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq     -x^22 + x^19 + x^16 - x^13;
c1 eq  x^22 - 2*x^19 + 2*x^13 - x^10;
c2 eq -x^22 + 2*x^19 - x^16 - x^13 + 2*x^10 - x^7;
c3 eq x^22 - 2*x^19 + x^16 - x^10 + 2*x^7 - x^4;
c4 eq -x^22 + 2*x^19 - x^16 - x^7 + 2*x^4 - x;
c5 eq x^26 - 2*x^23 + x^22 + x^20 - 2*x^19 + x^16 - x^15 + 2*x^12 - x^9 + 3*x;
c6 eq x^23 - x^22 - 2*x^20 + 2*x^19 + x^17 - x^16 - x^12 + 2*x^9 - x^6;
c7 eq x^22 + x^20 - 2*x^19 - 2*x^17 + x^16 + x^14 - x^9 + 2*x^6 - x^3;
c8 eq -x^22 + 2*x^19 + x^17 - x^16 - 2*x^14 + x^11 - x^6 + 2*x^3 - 1;
c9 eq  x^25 - x^22 - x^19 + x^16 + 3;

// row 6
l := 6;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq     -x^19 + x^16 + x^13 - x^10;
c1 eq   x^19 - 2*x^16 + 2*x^10 - x^7;
c2 eq -x^19 + 2*x^16 - x^13 - x^10 + 2*x^7 - x^4;
c3 eq x^19 - 2*x^16 + x^13 - x^7 + 2*x^4 - x;
c4 eq x^26 - 2*x^23 + x^20 - x^19 + 2*x^16 - x^15 - x^13 + 2*x^12 - x^9 + 3*x;
c5 eq x^23 - 2*x^20 + x^19 + x^17 - 2*x^16 + x^13 - x^12 + 2*x^9 - x^6;
c6 eq x^20 - x^19 - 2*x^17 + 2*x^16 + x^14 - x^13 - x^9 + 2*x^6 - x^3;
c7 eq x^19 + x^17 - 2*x^16 - 2*x^14 + x^13 + x^11 - x^6 + 2*x^3 - 1;
c8 eq x^25 - 2*x^22 + 2*x^16 - x^13 + 3;
c9 eq      x^22 - x^19 - x^16 + x^13;

// row 7
l := 7;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq                        - x^16          + 2*x^13 -   x^13 - x^10 +2*x^10 -   x^7;
c1 eq                        + x^16          - 2*x^13          + x^10 -  x^10 + 2*x^7 -   x^4;
c2 eq                        - x^16          + 2*x^13          - x^10           - x^7 + 2*x^4 - x;
c3 eq x^26 - 2*x^23 +   x^20 + x^16 -   x^15 - 2*x^13 + 2*x^12 + x^10 -   x^9                    + 3*x;
c4 eq x^23 - 2*x^20 +   x^17 - x^16          + 2*x^13 -   x^12 - x^10 + 2*x^9 -   x^6;
c5 eq          x^20 - 2*x^17 + x^16 +   x^14 - 2*x^13          + x^10 -   x^9 + 2*x^6 -   x^3;
c6 eq                   x^17 - x^16 - 2*x^14 + 2*x^13 +   x^11 - x^10           - x^6 + 2*x^3 - 1;
c7 eq x^25 - 2*x^22 +   x^19 + x^16          - 2*x^13          + x^10                             + 3;
c8 eq          x^22 - 2*x^19 - x^16 +   x^16 + 2*x^13          - x^10;
c9 eq                   x^19 + x^16 - 2*x^16 - 2*x^13 +   x^13 + x^10;

this_exp := cofactors_exp[l]*exponent_x;
(c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9) eq this_exp;

q10 := -(- qx^9 + qx^8 - qx^7 + qx^6 - qx^5 + qx^4 - qx^3 + qx^2 - qx + 1);

this_exp eq \
  (x^6 - 2*x^3 + 1)*x^10*q10 \
+ (x^6 - 2*x^3 + 1)*(-x)*     (qx^2 + x^3*qx + x^6) \
+ (x^6 - 2*x^3 + 1)*qx^7*x^13*(qx^2 + x^3*qx + x^6) \
+ (x^6 - 2*x^3 + 1)*(-qx^3)*  (qx^3 + x^3*qx^2 + x^6*qx + x^9) \
+ (x^6 - 2*x^3 + 1)*x^11*qx^3*(qx^3 + x^3*qx^2 + x^6*qx + x^9) \
+ 3*qx^3*(x + qx^4);

this_exp eq \
  (x^6 - 2*x^3 + 1)*x^10*q10 \
+ (x^6 - 2*x^3 + 1)*(qx^2 + x^3*qx + x^6)*(-x + qx^7*x^13)
+ (x^6 - 2*x^3 + 1)*(qx^3 + x^3*qx^2 + x^6*qx + x^9)*qx^3*(-1+x^11)
+ 3*qx^3*(x + qx^4);

qx^3 + x^3*qx^2 + x^6*qx + x^9 eq qx*(qx^2 + x^3*qx + x^6) + x^9;
qx^3 + x^3*qx^2 + x^6*qx + x^9 eq x^3*(qx^2 + x^3*qx + x^6) + qx^3;

this_exp eq \
  (x^6 - 2*x^3 + 1)*x^10*q10 \
+ (x^6 - 2*x^3 + 1)*(qx^2 + x^3*qx + x^6)*(-x + qx^7*x^13)
+ (x^6 - 2*x^3 + 1)*(qx^3 + x^3*qx^2 + x^6*qx + x^9)*qx^3*(-1+x^11)
+ 3*qx^3*(x + qx^4);

e0_uq := (u^3-1)^2*u^10*q^10 + (u^3-1)^2*(q^2 + u^3*q + u^6)*(-u + q^7*u^13) + (u^3-1)^2*(q^3 + u^3*q^2 + u^6*q + u^9)*q^3*(-1+u^11) + 3*q^3*(u + q^4);
e0_uq eq (u^3-1)^2*(u^10*q^10 + (q^2 + u^3*q + u^6)*(-u + q^7*u^13) + (q^3 + u^3*q^2 + u^6*q + u^9)*q^3*(-1+u^11)) + 3*q^3*(u + q^4);
e0_uq eq (u^3-1)^2*(u^10*q^10 + (q^2 + u^3*q + u^6)*(-u + q^7*u^13) + (q^3 + u^3*(q^2 + u^3*q + u^6))*q^3*(-1+u^11)) + 3*q^3*(u + q^4);
e0_uq eq (u^3-1)^2*(q^6*(u^11 + u^10*q^4 - 1) + (q^2 + u^3*q + u^6)*u*(u^2*q^3*(u^11 + u^10*q^4 - 1) - 1)) + 3*q^3*(u + q^4); // this one
e0_uq eq (u^3-1)^2*((u^11 + u^10*q^4 - 1)*q^3*(u^3+q)*(u^6+q^2) - u*(q^2 + u^3*q + u^6)) + 3*q^3*(u + q^4);
e0_uq eq (u^3-1)^2*((u^11 + u^10*q^4 - 1)*q^3*(u^3*(u^6 + u^3*q + q^2) + q^3) - u*(q^2 + u^3*q + u^6)) + 3*q^3*(u + q^4);// or this one

e1 := (x^3-1)^2*(qx^6*(x^11 + x^10*qx^4 - 1) + (qx^2 + x^3*qx + x^6)*x*(x^2*qx^3*(x^11 + x^10*qx^4 - 1) - 1)) + 3*qx^3*(x + qx^4); // this one
e2 := (x^3-1)^2*((x^11 + x^10*qx^4 - 1)*qx^3*(x^3*(x^6 + x^3*qx + qx^2) + qx^3) - x*(qx^2 + x^3*qx + x^6)) + 3*qx^3*(x + qx^4);// or this one

assert e1 mod exponent_x eq 0;
assert e1 mod rx ne 0;
assert e2 mod exponent_x eq 0;
assert e2 mod rx ne 0;

sx1 := x^10*(x^26 + x^25 - 3*x^23 - 3*x^22 + 4*x^20 + 4*x^19 - 4*x^17 - 4*x^16 - x^15 + 3*x^14 + 4*x^13 + 3*x^12 - x^11 - 4*x^10 - 4*x^9 + 4*x^7 + 4*x^6 - 3*x^4 - 3*x^3 + 4*x + 4);
assert sx1 eq e1 div exponent_x;
assert sx1 eq e2 div exponent_x;

// row 8
l := 8;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq                                                                     -   x^13          -   x^10 + 2*x^10         - x^7 + 2*x^7 -   x^4;
c1 eq                                                                     +   x^13                   - 2*x^10         + x^7 -   x^7 + 2*x^4 - x;
c2 eq x^26          - 2*x^23          +   x^20                   -   x^15 -   x^13 + 2*x^12          + 2*x^10 -   x^9 - x^7                 + 3*x;
c3 eq                   x^23          - 2*x^20          +   x^17          +   x^13 -   x^12          - 2*x^10 + 2*x^9 + x^7 -   x^6;
c4 eq                                     x^20          - 2*x^17 +   x^14 -   x^13                   + 2*x^10 -   x^9 - x^7 + 2*x^6 -   x^3;
c5 eq                                                       x^17 - 2*x^14 +   x^13          +   x^11 - 2*x^10         + x^7 -   x^6 + 2*x^3      - 1;
c6 eq          x^25          - 2*x^22          +   x^19                   -   x^13                   + 2*x^10         - x^7                      + 3;
c7 eq                            x^22          - 2*x^19          +   x^16 +   x^13                   - 2*x^10         + x^7;
c8 eq                                              x^19          - 2*x^16 -   x^13 +   x^13          + 2*x^10         - x^7;
c9 eq                                                                x^16 +   x^13 - 2*x^13          - 2*x^10 +  x^10 + x^7;

this_exp := cofactors_exp[l]*exponent_x;
(c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9) eq this_exp;

q10 := -(- qx^9 + qx^8 - qx^7 + qx^6 - qx^5 + qx^4 - qx^3 + qx^2 - qx + 1);

this_exp eq \
  (x^6 - 2*x^3 + 1)*x^7*q10 \
+ (x^6 - 2*x^3 + 1)*(-x*qx - x^4) \
+ (x^6 - 2*x^3 + 1)*(-qx^2)*  (qx^3 + x^3*qx^2 + x^6*qx + x^9) \
+ (x^6 - 2*x^3 + 1)*x^10*qx^6*(qx^3 + x^3*qx^2 + x^6*qx + x^9) \
+ (x^6 - 2*x^3 + 1)*x^11*qx^2*(qx^3 + x^3*qx^2 + x^6*qx + x^9) \
+ 3*qx^2*(x + qx^4);

this_exp eq \
  (x^6 - 2*x^3 + 1)*x*(q10*x^6 - qx - x^3) \
+ (x^6 - 2*x^3 + 1)*(qx^3 + x^3*qx^2 + x^6*qx + x^9)*qx^2*(-1 + x^10*qx^4 + x^11) \
+ 3*qx^2*(x + qx^4);

(q^3 + u^3*q^2 + u^6*q + u^9) eq (u^3 + q)*(u^6 + q^2);

this_exp eq \
  (x^6 - 2*x^3 + 1)*x*(q10*x^6 - (x^3 + qx)) \
+ (x^6 - 2*x^3 + 1)*(x^3 + qx)*(x^6 + qx^2)*qx^2*(-1 + x^10*qx^4 + x^11) \
+ 3*qx^2*(x + qx^4);

e0_uq := u*(q^10*u^6 - (u^3 + q)) + (u^3 + q)*(u^6 + q^2)*q^2*(-1 + u^10*q^4 + u^11);

// row 9
l := 9;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq                                                 - x^10         + 2*x^7 -   x^7 - x^4 + 2*x^4 - x;
c1 eq x^26 - 2*x^23 +   x^20 -   x^15 + 2*x^12        + x^10 -   x^9 - 2*x^7         + x^4         + 3*x;
c2 eq          x^23 - 2*x^20 +   x^17   - x^12        - x^10 + 2*x^9 + 2*x^7 -   x^6 - x^4;
c3 eq                   x^20 - 2*x^17 +   x^14        + x^10 -   x^9 - 2*x^7 + 2*x^6 + x^4 -   x^3;
c4 eq                            x^17 - 2*x^14 + x^11 - x^10         + 2*x^7 -   x^6 - x^4 + 2*x^3 - 1;
c5 eq x^25 - 2*x^22 +   x^19                          + x^10         - 2*x^7         + x^4         + 3;
c6 eq          x^22 - 2*x^19 +   x^16                 - x^10         + 2*x^7         - x^4;
c7 eq                   x^19 - 2*x^16 +   x^13        + x^10         - 2*x^7         + x^4;
c8 eq                            x^16 - 2*x^13 + x^10 - x^10         + 2*x^7         - x^4;
c9 eq                                     x^13 -2*x^10+ x^10         - 2*x^7 +   x^7 + x^4;

this_exp := cofactors_exp[l]*exponent_x;
(c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9) eq this_exp;

q10 := -(- qx^9 + qx^8 - qx^7 + qx^6 - qx^5 + qx^4 - qx^3 + qx^2 - qx + 1);

this_exp eq \
  (x^6 - 2*x^3 + 1)*(x^4*q10 - x) \
+ (x^6 - 2*x^3 + 1)*qx*(-qx^3 - x^3*qx^2 - x^6*qx -x^9) \
+ (x^6 - 2*x^3 + 1)*x^11*qx*(qx^3 + x^3*qx^2 + x^6*qx + x^9) \
+ (x^6 - 2*x^3 + 1)*x^7*qx^5*(qx^4 + x^3*qx^3 + x^6*qx^2 + x^9*qx + x^12) \
+ 3*qx*(x + qx^4);

this_exp eq (x^3 - 1)^2*((x^4*q10 - x + x^7*qx^9) + (-1 + x^11 + x^10*qx^4)*qx*(x^3 + qx)*(x^6 + qx^2)) + 3*qx*(x + qx^4);

(qx^3 + x^3*qx^2 + x^6*qx + x^9) eq (x^3 + qx)*(x^6 + qx^2);

// row 10
l := 10;
c0:=R[l][1]; c1:=R[l][2]; c2:=R[l][3]; c3:=R[l][4]; c4:=R[l][5]; c5:=R[l][6]; c6:=R[l][7]; c7:=R[l][8]; c8:=R[l][9]; c9:=R[l][10]; 
c0 eq x^26 - 2*x^23 +   x^20          -   x^15 + 2*x^12 -   x^9 - x^7         + 2*x^4         - x + 3*x;
c1 eq          x^23 - 2*x^20 +   x^17          -   x^12 + 2*x^9 + x^7 -   x^6 - 2*x^4         + x;
c2 eq                   x^20 - 2*x^17 +   x^14            - x^9 - x^7 + 2*x^6 + 2*x^4 -   x^3 - x;
c3 eq                            x^17 - 2*x^14 +   x^11         + x^7 -   x^6 - 2*x^4 + 2*x^3 + x - 1;
c4 eq x^25 - 2*x^22 +   x^19                                    - x^7         + 2*x^4         - x + 3;
c5 eq          x^22 - 2*x^19 +   x^16                           + x^7         - 2*x^4         + x;
c6 eq                   x^19 - 2*x^16 +   x^13                  - x^7         + 2*x^4         - x;
c7 eq                            x^16 - 2*x^13 +   x^10         + x^7         - 2*x^4         + x;
c8 eq                                     x^13 - 2*x^10 +   x^7 - x^7         + 2*x^4         - x;
c9 eq                                              x^10         + x^7 - 2*x^7 - 2*x^4 +   x^4 + x;

this_exp := cofactors_exp[l]*exponent_x;
(c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9) eq this_exp;

q10 := -(- qx^9 + qx^8 - qx^7 + qx^6 - qx^5 + qx^4 - qx^3 + qx^2 - qx + 1);

this_exp eq q10*(x^7 - 2*x^4 + x) \
+ (x^6 - 2*x^3 + 1)*(-qx^3 - x^3*qx^2 - x^6*qx -x^9) \
+ (x^6 - 2*x^3 + 1)*x^4*qx^4*(qx^5 + x^3*qx^4 + x^6*qx^3 + x^9*qx^2 + x^12*qx + x^15) \
+ (x^6 - 2*x^3 + 1)*x^11*(qx^3 + x^3*qx^2 + x^6*qx + x^9) \
+ 3*(x + qx^4);

this_exp eq 3*(x + qx^4) + (x^3 - 1)^2*(x^20 + x^19*qx^4 + x^17*qx + x^16*qx^5 + x^14*qx^2 + x^13*qx^6 + x^11*qx^3 + x^10*qx^7 - x^9 + x^7*qx^8 - x^6*qx + x^4*qx^9 - x^3*qx^2 + x*q10 - qx^3);

this_exp eq (x^6 - 2*x^3 + 1)*(x*q10 + (x^11-1)*(qx^3 + x^3*qx^2 + x^6*qx + x^9) + x^4*qx^4*(qx^5 + x^3*qx^4 + x^6*(qx^3 + x^3*qx^2 + x^6*qx + x^9))) + 3*(x + qx^4);
this_exp eq (x^6 - 2*x^3 + 1)*((x^11+x^10*qx^4-1)*(qx^3 + x^3*qx^2 + x^6*qx + x^9) + x*qx^8*(x^3*qx + x^6) + x*q10) + 3*(x + qx^4);

new_exp := (x^3 - 1)^2*((x^10*(x+qx^4) + x*qx^7-1)*(qx^3 + x^3*qx^2 + x^6*qx + x^9) - x^10*qx^7) + 3*(x + qx^4);
new_exp eq (x^3 - 1)^2*((x^10*(x+qx^4) + x*qx^7-1)*(x^3 + qx)*(x^6 + qx^2) - x^10*qx^7) + 3*(x + qx^4);

assert new_exp mod exponent_x eq 0;
assert new_exp mod rx ne 0;

sx := new_exp div exponent_x;
sx eq x^27 + x^26 - 3*x^24 - 3*x^23 + 4*x^21 + 4*x^20 - 4*x^18 - 4*x^17 - x^16 + 3*x^15 + 4*x^14 + 3*x^13 - x^12 - 4*x^11 - 4*x^10 + 4*x^8 + 4*x^7 - 3*x^5 - 3*x^4 + 4*x^2 + 4*x;

/*
truc := (u*q^10 + (u^11-1)*(q^3 + u^3*q^2 + u^6*q + u^9) + u^4*q^4*(q^5 + u^3*q^4 + u^6*q^3 + u^9*q^2 + u^12*q + u^15));
truc eq u^20 + u^19*q^4 + u^17*q + u^16*q^5 + u^14*q^2 + u^13*q^6 + u^11*q^3 + u^10*q^7 - u^9 + u^7*q^8 - u^6*q + u^4*q^9 - u^3*q^2 + u*q^10 - q^3;

truc2 := (u^3 - 1)^2*((u^10*(u+q^4) + u*q^7-1)*(u^3+q)*(u^6+q^2) - u^10*q^7) + 3*(u + q^4);

Rx := Parent(rx);
R, degrees := compute_lll_matrix_poly(exponent_x, qx, EulerPhi(k), Rx);
R;
degrees;
c9, rem := Quotrem(exponent_x, qx^9);
c8, rem := Quotrem(rem, qx^8);
c7, rem := Quotrem(rem, qx^7);
c6, rem := Quotrem(rem, qx^6);
c5, rem := Quotrem(rem, qx^5);
c4, rem := Quotrem(rem, qx^4);
c3, rem := Quotrem(rem, qx^3);
c2, rem := Quotrem(rem, qx^2);
c1, c0 := Quotrem(rem, qx);

pretty_println_poly(c0);
pretty_println_poly(c1);
pretty_println_poly(c2);
pretty_println_poly(c3);
pretty_println_poly(c4);
pretty_println_poly(c5);
pretty_println_poly(c6);
pretty_println_poly(c7);
pretty_println_poly(c8);
pretty_println_poly(c9);

*/
