// script to run the decomposition of the final exponentiation hard part
load "final_exp_hard.mag";

// new KSS28a curve
k := 28;
rx, tx, qx, yx, cx, lambrx, lambcx, g2cx, txe, yxe, D, k := get_gg28a_polynomials();
optimal_ate_pairing(k, qx, rx);
// reduced matrix for optimal ate pairing
//[    2     0     0     0     0     0     x    -1     0     0     0     0]
//[    x    -1     0     0     0     0     0     0    -2     0     0     0]
assert ((2 + x*qx^6 - qx^7) mod rx) eq 0;
assert ((x - qx - 2*qx^8) mod rx) eq 0;

exponent, R := exponentiation_hard_part(qx, rx, tx, k);

// it does not reduce the degree of the terms: 15 is Degree(qx)-1.
/*
deg exponent = 180 deg qx = 16 EulerPhi(k=28) = 12
reduced matrix for fast hard final exponentiation Phi_k(q)/r
R1 = (-x^14 + 2*x^13 + 6*x^12 - 22*x^11 + 55*x^10 - 220*x^7 + 672*x^6 + 1900*x^5
- 8552*x^4 + 15000*x^3   3*x^13 - 6*x^12 + 22*x^11 - 14*x^10 + 35*x^9 + 950*x^6 
- 2596*x^5 + 6000*x^4 - 4124*x^3 + 6250*x^2   x^14 - 2*x^13 + 5*x^12 - 41*x^10 +
82*x^9 - 205*x^8 + 220*x^7 - 672*x^6 + 1100*x^5 - 12500*x^3 + 34512*x^2 - 
62500*x   -3*x^13 + 6*x^12 - 15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 
2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250   -x^14 + 2*x^13 - 5*x^12 - 
29*x^8 - 162*x^7 + 527*x^6 - 1100*x^5 + 6728   -2*x^14 + 7*x^13 - 16*x^12 + 
15*x^11 - 585*x^7 + 2584*x^6 - 5521*x^5 + 4750*x^4   x^14 - 6*x^13 + 13*x^12 - 
20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 5125*x^4   -3*x^13 + 8*x^12 - 19*x^11 
+ 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 4375*x^3   -x^14 + 2*x^13 - 5*x^12 +
24*x^11 - 48*x^10 + 120*x^9 - 220*x^7 + 672*x^6 - 1100*x^5 + 6875*x^4 - 
19318*x^3 + 34375*x^2   3*x^13 - 6*x^12 + 15*x^11 + 38*x^10 - 76*x^9 + 190*x^8 +
950*x^6 - 2596*x^5 + 4750*x^4 + 9375*x^3 - 27566*x^2 + 46875*x   x^14 - 2*x^13 +
5*x^12 - 44*x^9 + 88*x^8 - 672*x^6 + 1100*x^5 - 15625*x^2 + 41458*x - 78125   
x^15 - 2*x^14 + 2*x^13 + 6*x^12 - 15*x^11 + 278*x^8 - 788*x^7 + 440*x^6 + 
2596*x^5 - 4750*x^4 + 3364)
R2 = (3*x^13 - 6*x^12 + 22*x^11 - 14*x^10 + 35*x^9 + 950*x^6 - 2596*x^5 + 
6000*x^4 - 4124*x^3 + 6250*x^2   11*x^12 - 22*x^11 + 14*x^10 + 82*x^9 - 205*x^8 
+ 3000*x^5 - 8552*x^4 + 2500*x^3 + 34512*x^2 - 62500*x   -3*x^13 + 6*x^12 - 
15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 2596*x^5 - 4750*x^4 - 
31250*x^2 + 89644*x - 156250   -11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 
145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3 + 6728   -2*x^14 + 7*x^13 - 16*x^12 + 
15*x^11 - 585*x^7 + 2584*x^6 - 5521*x^5 + 4750*x^4   -4*x^13 + 19*x^12 - 42*x^11
+ 55*x^10 - 1025*x^6 + 5978*x^5 - 13677*x^4 + 15000*x^3   -3*x^13 + 8*x^12 - 
19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 4375*x^3   -11*x^12 + 
46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 34375*x^2   
3*x^13 - 6*x^12 + 15*x^11 + 38*x^10 - 76*x^9 + 190*x^8 + 950*x^6 - 2596*x^5 + 
4750*x^4 + 9375*x^3 - 27566*x^2 + 46875*x   11*x^12 - 22*x^11 + 55*x^10 - 44*x^9
+ 88*x^8 - 220*x^7 + 3000*x^5 - 8552*x^4 + 15000*x^3 - 15625*x^2 + 41458*x - 
78125   x^15 - 2*x^14 + 2*x^13 + 6*x^12 - 15*x^11 + 278*x^8 - 788*x^7 + 440*x^6 
+ 2596*x^5 - 4750*x^4 + 3364   x^14 - 2*x^13 - 6*x^12 + 22*x^11 - 55*x^10 + 
220*x^7 - 672*x^6 - 1900*x^5 + 8552*x^4 - 15000*x^3)
R3 = (11*x^12 - 22*x^11 + 14*x^10 + 82*x^9 - 205*x^8 + 3000*x^5 - 8552*x^4 + 
2500*x^3 + 34512*x^2 - 62500*x   7*x^11 - 14*x^10 - 82*x^9 + 234*x^8 - 585*x^7 +
1250*x^4 - 4124*x^3 - 25000*x^2 + 89644*x - 156250   -11*x^12 + 22*x^11 - 
55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3 + 6728   
-2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 - 
2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2   -4*x^13 + 19*x^12 - 42*x^11 + 
55*x^10 - 1025*x^6 + 5978*x^5 - 13677*x^4 + 15000*x^3   2*x^12 + 3*x^11 - 4*x^10
+ 35*x^9 + 875*x^5 - 964*x^4 + 251*x^3 + 6250*x^2   -11*x^12 + 46*x^11 - 
103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 34375*x^2   -7*x^11 + 
52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 46875*x   
11*x^12 - 22*x^11 + 55*x^10 - 44*x^9 + 88*x^8 - 220*x^7 + 3000*x^5 - 8552*x^4 + 
15000*x^3 - 15625*x^2 + 41458*x - 78125   x^15 - 2*x^14 + 5*x^13 + 7*x^11 - 
14*x^10 + 35*x^9 + 278*x^8 - 788*x^7 + 1390*x^6 + 1250*x^4 - 4124*x^3 + 6250*x^2
+ 3364   x^14 - 2*x^13 - 6*x^12 + 22*x^11 - 55*x^10 + 220*x^7 - 672*x^6 - 
1900*x^5 + 8552*x^4 - 15000*x^3   -3*x^13 + 6*x^12 - 22*x^11 + 14*x^10 - 35*x^9 
- 950*x^6 + 2596*x^5 - 6000*x^4 + 4124*x^3 - 6250*x^2)
R4 = (7*x^11 - 14*x^10 - 82*x^9 + 234*x^8 - 585*x^7 + 1250*x^4 - 4124*x^3 - 
25000*x^2 + 89644*x - 156250   -41*x^10 + 82*x^9 - 234*x^8 + 58*x^7 - 145*x^6 - 
12500*x^3 + 34512*x^2 - 62500*x + 6728   -2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 
14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 - 2925*x^5 - 1250*x^4 + 4124*x^3 - 
6250*x^2   -4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 
2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x   2*x^12 + 3*x^11 - 4*x^10
+ 35*x^9 + 875*x^5 - 964*x^4 + 251*x^3 + 6250*x^2   24*x^11 - 89*x^10 + 202*x^9 
- 205*x^8 + 6875*x^4 - 31818*x^3 + 68887*x^2 - 62500*x   -7*x^11 + 52*x^10 - 
111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 46875*x   41*x^10 - 
126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 78125   x^15 - 
2*x^14 + 5*x^13 + 7*x^11 - 14*x^10 + 35*x^9 + 278*x^8 - 788*x^7 + 1390*x^6 + 
1250*x^4 - 4124*x^3 + 6250*x^2 + 3364   x^14 - 2*x^13 + 5*x^12 - 41*x^10 + 
82*x^9 - 205*x^8 + 220*x^7 - 672*x^6 + 1100*x^5 - 12500*x^3 + 34512*x^2 - 
62500*x   -3*x^13 + 6*x^12 - 22*x^11 + 14*x^10 - 35*x^9 - 950*x^6 + 2596*x^5 - 
6000*x^4 + 4124*x^3 - 6250*x^2   -11*x^12 + 22*x^11 - 14*x^10 - 82*x^9 + 205*x^8
- 3000*x^5 + 8552*x^4 - 2500*x^3 - 34512*x^2 + 62500*x)
R5 = (-41*x^10 + 82*x^9 - 234*x^8 + 58*x^7 - 145*x^6 - 12500*x^3 + 34512*x^2 - 
62500*x + 6728   -2*x^14 + 4*x^13 - 10*x^12 - 117*x^9 + 234*x^8 - 1170*x^7 + 
1634*x^6 - 2925*x^5 - 31250*x^2 + 89644*x - 156250   -4*x^13 + 8*x^12 - 20*x^11 
+ 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 2978*x^5 - 5125*x^4 + 12500*x^3 - 
34512*x^2 + 62500*x   2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 
875*x^5 - 2214*x^4 + 4375*x^3 + 31250*x^2 - 89644*x + 156250   24*x^11 - 89*x^10
+ 202*x^9 - 205*x^8 + 6875*x^4 - 31818*x^3 + 68887*x^2 - 62500*x   38*x^10 - 
193*x^9 + 424*x^8 - 585*x^7 + 9375*x^3 - 58816*x^2 + 136519*x - 156250   41*x^10
- 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 78125   x^15 
- 2*x^14 + 5*x^13 + 117*x^9 + 44*x^8 - 203*x^7 + 1390*x^6 + 31250*x^2 - 89644*x 
+ 159614   x^14 - 2*x^13 + 5*x^12 - 41*x^10 + 82*x^9 - 205*x^8 + 220*x^7 - 
672*x^6 + 1100*x^5 - 12500*x^3 + 34512*x^2 - 62500*x   -3*x^13 + 6*x^12 - 
15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 2596*x^5 - 4750*x^4 - 
31250*x^2 + 89644*x - 156250   -11*x^12 + 22*x^11 - 14*x^10 - 82*x^9 + 205*x^8 -
3000*x^5 + 8552*x^4 - 2500*x^3 - 34512*x^2 + 62500*x   -7*x^11 + 14*x^10 + 
82*x^9 - 234*x^8 + 585*x^7 - 1250*x^4 + 4124*x^3 + 25000*x^2 - 89644*x + 156250)
R6 = (-2*x^14 + 4*x^13 - 10*x^12 - 117*x^9 + 234*x^8 - 1170*x^7 + 1634*x^6 - 
2925*x^5 - 31250*x^2 + 89644*x - 156250   -4*x^13 + 8*x^12 - 20*x^11 - 29*x^8 + 
58*x^7 - 1170*x^6 + 2978*x^5 - 5125*x^4 + 6728   2*x^12 - 4*x^11 + 10*x^10 + 
117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4 + 4375*x^3 + 31250*x^2 - 
89644*x + 156250   24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 - 58*x^7 + 145*x^6 + 
6875*x^4 - 19318*x^3 + 34375*x^2 - 6728   38*x^10 - 193*x^9 + 424*x^8 - 585*x^7 
+ 9375*x^3 - 58816*x^2 + 136519*x - 156250   -44*x^9 + 59*x^8 - 162*x^7 - 
145*x^6 - 15625*x^2 + 41458*x - 71397   x^15 - 2*x^14 + 5*x^13 + 117*x^9 + 
44*x^8 - 203*x^7 + 1390*x^6 + 31250*x^2 - 89644*x + 159614   x^14 - 2*x^13 + 
5*x^12 + 29*x^8 + 162*x^7 - 527*x^6 + 1100*x^5 - 6728   -3*x^13 + 6*x^12 - 
15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 2596*x^5 - 4750*x^4 - 
31250*x^2 + 89644*x - 156250   -11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 
145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3 + 6728   -7*x^11 + 14*x^10 + 82*x^9 - 
234*x^8 + 585*x^7 - 1250*x^4 + 4124*x^3 + 25000*x^2 - 89644*x + 156250   41*x^10
- 82*x^9 + 234*x^8 - 58*x^7 + 145*x^6 + 12500*x^3 - 34512*x^2 + 62500*x - 6728)
R7 = (-4*x^13 + 8*x^12 - 20*x^11 - 29*x^8 + 58*x^7 - 1170*x^6 + 2978*x^5 - 
5125*x^4 + 6728   -2*x^14 + 4*x^13 - 8*x^12 - 4*x^11 + 10*x^10 - 585*x^7 + 
1634*x^6 - 2050*x^5 - 2214*x^4 + 4375*x^3   24*x^11 - 48*x^10 + 120*x^9 + 29*x^8
- 58*x^7 + 145*x^6 + 6875*x^4 - 19318*x^3 + 34375*x^2 - 6728   2*x^14 - 4*x^13 +
10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 + 2925*x^5 + 9375*x^3 
- 27566*x^2 + 46875*x   -44*x^9 + 59*x^8 - 162*x^7 - 145*x^6 - 15625*x^2 + 
41458*x - 71397   x^15 - 4*x^14 + 9*x^13 - 10*x^12 + 278*x^8 - 1373*x^7 + 
3024*x^6 - 2925*x^5 + 3364   x^14 - 2*x^13 + 5*x^12 + 29*x^8 + 162*x^7 - 527*x^6
+ 1100*x^5 - 6728   2*x^14 - 7*x^13 + 16*x^12 - 15*x^11 + 585*x^7 - 2584*x^6 + 
5521*x^5 - 4750*x^4   -11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 -
3000*x^5 + 8552*x^4 - 15000*x^3 + 6728   -2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 
14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 - 2925*x^5 - 1250*x^4 + 4124*x^3 - 
6250*x^2   41*x^10 - 82*x^9 + 234*x^8 - 58*x^7 + 145*x^6 + 12500*x^3 - 34512*x^2
+ 62500*x - 6728   2*x^14 - 4*x^13 + 10*x^12 + 117*x^9 - 234*x^8 + 1170*x^7 - 
1634*x^6 + 2925*x^5 + 31250*x^2 - 89644*x + 156250)
R8 = (-2*x^14 + 4*x^13 - 8*x^12 - 4*x^11 + 10*x^10 - 585*x^7 + 1634*x^6 - 
2050*x^5 - 2214*x^4 + 4375*x^3   -4*x^13 + 8*x^12 + 4*x^11 - 48*x^10 + 120*x^9 -
1025*x^6 + 2978*x^5 + 1750*x^4 - 19318*x^3 + 34375*x^2   2*x^14 - 4*x^13 + 
10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 + 2925*x^5 + 9375*x^3 
- 27566*x^2 + 46875*x   4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 
1025*x^6 - 2978*x^5 + 5125*x^4 - 15625*x^2 + 41458*x - 78125   x^15 - 4*x^14 + 
9*x^13 - 10*x^12 + 278*x^8 - 1373*x^7 + 3024*x^6 - 2925*x^5 + 3364   x^14 - 
6*x^13 + 13*x^12 - 20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 5125*x^4   2*x^14 -
7*x^13 + 16*x^12 - 15*x^11 + 585*x^7 - 2584*x^6 + 5521*x^5 - 4750*x^4   4*x^13 -
19*x^12 + 42*x^11 - 55*x^10 + 1025*x^6 - 5978*x^5 + 13677*x^4 - 15000*x^3   
-2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 - 
2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2   -4*x^13 + 8*x^12 - 20*x^11 + 41*x^10
- 82*x^9 + 205*x^8 - 1025*x^6 + 2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 
62500*x   2*x^14 - 4*x^13 + 10*x^12 + 117*x^9 - 234*x^8 + 1170*x^7 - 1634*x^6 + 
2925*x^5 + 31250*x^2 - 89644*x + 156250   4*x^13 - 8*x^12 + 20*x^11 + 29*x^8 - 
58*x^7 + 1170*x^6 - 2978*x^5 + 5125*x^4 - 6728)
R9 = (-4*x^13 + 8*x^12 + 4*x^11 - 48*x^10 + 120*x^9 - 1025*x^6 + 2978*x^5 + 
1750*x^4 - 19318*x^3 + 34375*x^2   2*x^12 - 4*x^11 + 48*x^10 - 76*x^9 + 190*x^8 
+ 875*x^5 - 2214*x^4 + 13750*x^3 - 27566*x^2 + 46875*x   4*x^13 - 8*x^12 + 
20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 + 5125*x^4 - 15625*x^2
+ 41458*x - 78125   x^15 - 2*x^14 + 5*x^13 - 2*x^12 + 4*x^11 - 10*x^10 + 278*x^8
- 788*x^7 + 1390*x^6 - 875*x^5 + 2214*x^4 - 4375*x^3 + 3364   x^14 - 6*x^13 + 
13*x^12 - 20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 5125*x^4   -3*x^13 + 8*x^12 
- 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 4375*x^3   4*x^13 - 
19*x^12 + 42*x^11 - 55*x^10 + 1025*x^6 - 5978*x^5 + 13677*x^4 - 15000*x^3   
-2*x^12 - 3*x^11 + 4*x^10 - 35*x^9 - 875*x^5 + 964*x^4 - 251*x^3 - 6250*x^2   
-4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 2978*x^5 - 
5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x   2*x^12 - 4*x^11 + 10*x^10 + 117*x^9
- 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4 + 4375*x^3 + 31250*x^2 - 89644*x + 
156250   4*x^13 - 8*x^12 + 20*x^11 + 29*x^8 - 58*x^7 + 1170*x^6 - 2978*x^5 + 
5125*x^4 - 6728   2*x^14 - 4*x^13 + 8*x^12 + 4*x^11 - 10*x^10 + 585*x^7 - 
1634*x^6 + 2050*x^5 + 2214*x^4 - 4375*x^3)
R10 = (2*x^12 - 4*x^11 + 48*x^10 - 76*x^9 + 190*x^8 + 875*x^5 - 2214*x^4 + 
13750*x^3 - 27566*x^2 + 46875*x   24*x^11 - 48*x^10 + 76*x^9 + 88*x^8 - 220*x^7 
+ 6875*x^4 - 19318*x^3 + 18750*x^2 + 41458*x - 78125   x^15 - 2*x^14 + 5*x^13 - 
2*x^12 + 4*x^11 - 10*x^10 + 278*x^8 - 788*x^7 + 1390*x^6 - 875*x^5 + 2214*x^4 - 
4375*x^3 + 3364   x^14 - 2*x^13 + 5*x^12 - 24*x^11 + 48*x^10 - 120*x^9 + 220*x^7
- 672*x^6 + 1100*x^5 - 6875*x^4 + 19318*x^3 - 34375*x^2   -3*x^13 + 8*x^12 - 
19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 4375*x^3   -11*x^12 + 
46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 34375*x^2   
-2*x^12 - 3*x^11 + 4*x^10 - 35*x^9 - 875*x^5 + 964*x^4 - 251*x^3 - 6250*x^2   
-24*x^11 + 89*x^10 - 202*x^9 + 205*x^8 - 6875*x^4 + 31818*x^3 - 68887*x^2 + 
62500*x   2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 
2214*x^4 + 4375*x^3 + 31250*x^2 - 89644*x + 156250   24*x^11 - 48*x^10 + 120*x^9
+ 29*x^8 - 58*x^7 + 145*x^6 + 6875*x^4 - 19318*x^3 + 34375*x^2 - 6728   2*x^14 -
4*x^13 + 8*x^12 + 4*x^11 - 10*x^10 + 585*x^7 - 1634*x^6 + 2050*x^5 + 2214*x^4 - 
4375*x^3   4*x^13 - 8*x^12 - 4*x^11 + 48*x^10 - 120*x^9 + 1025*x^6 - 2978*x^5 - 
1750*x^4 + 19318*x^3 - 34375*x^2)
R11 = (24*x^11 - 48*x^10 + 76*x^9 + 88*x^8 - 220*x^7 + 6875*x^4 - 19318*x^3 + 
18750*x^2 + 41458*x - 78125   x^15 - 2*x^14 + 5*x^13 + 38*x^10 - 76*x^9 + 
468*x^8 - 788*x^7 + 1390*x^6 + 9375*x^3 - 27566*x^2 + 46875*x + 3364   x^14 - 
2*x^13 + 5*x^12 - 24*x^11 + 48*x^10 - 120*x^9 + 220*x^7 - 672*x^6 + 1100*x^5 - 
6875*x^4 + 19318*x^3 - 34375*x^2   -3*x^13 + 6*x^12 - 15*x^11 - 38*x^10 + 76*x^9
- 190*x^8 - 950*x^6 + 2596*x^5 - 4750*x^4 - 9375*x^3 + 27566*x^2 - 46875*x   
-11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 
34375*x^2   -7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 
33816*x^2 + 46875*x   -24*x^11 + 89*x^10 - 202*x^9 + 205*x^8 - 6875*x^4 + 
31818*x^3 - 68887*x^2 + 62500*x   -38*x^10 + 193*x^9 - 424*x^8 + 585*x^7 - 
9375*x^3 + 58816*x^2 - 136519*x + 156250   24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 
- 58*x^7 + 145*x^6 + 6875*x^4 - 19318*x^3 + 34375*x^2 - 6728   2*x^14 - 4*x^13 +
10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 + 2925*x^5 + 9375*x^3 
- 27566*x^2 + 46875*x   4*x^13 - 8*x^12 - 4*x^11 + 48*x^10 - 120*x^9 + 1025*x^6 
- 2978*x^5 - 1750*x^4 + 19318*x^3 - 34375*x^2   -2*x^12 + 4*x^11 - 48*x^10 + 
76*x^9 - 190*x^8 - 875*x^5 + 2214*x^4 - 13750*x^3 + 27566*x^2 - 46875*x)
R12 = (x^15 - 2*x^14 + 5*x^13 + 38*x^10 - 76*x^9 + 468*x^8 - 788*x^7 + 1390*x^6 
+ 9375*x^3 - 27566*x^2 + 46875*x + 3364   x^14 - 2*x^13 + 5*x^12 - 44*x^9 + 
88*x^8 - 672*x^6 + 1100*x^5 - 15625*x^2 + 41458*x - 78125   -3*x^13 + 6*x^12 - 
15*x^11 - 38*x^10 + 76*x^9 - 190*x^8 - 950*x^6 + 2596*x^5 - 4750*x^4 - 9375*x^3 
+ 27566*x^2 - 46875*x   -11*x^12 + 22*x^11 - 55*x^10 + 44*x^9 - 88*x^8 + 220*x^7
- 3000*x^5 + 8552*x^4 - 15000*x^3 + 15625*x^2 - 41458*x + 78125   -7*x^11 + 
52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 46875*x   
41*x^10 - 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 78125
-38*x^10 + 193*x^9 - 424*x^8 + 585*x^7 - 9375*x^3 + 58816*x^2 - 136519*x + 
156250   44*x^9 - 59*x^8 + 162*x^7 + 145*x^6 + 15625*x^2 - 41458*x + 71397   
2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 + 
2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x   4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 +
88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 + 5125*x^4 - 15625*x^2 + 41458*x - 78125 
-2*x^12 + 4*x^11 - 48*x^10 + 76*x^9 - 190*x^8 - 875*x^5 + 2214*x^4 - 13750*x^3 +
27566*x^2 - 46875*x   -24*x^11 + 48*x^10 - 76*x^9 - 88*x^8 + 220*x^7 - 6875*x^4 
+ 19318*x^3 - 18750*x^2 - 41458*x + 78125)
[deg 14  deg 13  deg 14  deg 13  deg 14  deg 14  deg 14  deg 13  deg 14  deg 13  deg 14  deg 15  ]
[deg 13  deg 12  deg 13  deg 12  deg 14  deg 13  deg 13  deg 12  deg 13  deg 12  deg 15  deg 14  ]
[deg 12  deg 11  deg 12  deg 14  deg 13  deg 12  deg 12  deg 11  deg 12  deg 15  deg 14  deg 13  ]
[deg 11  deg 10  deg 14  deg 13  deg 12  deg 11  deg 11  deg 10  deg 15  deg 14  deg 13  deg 12  ]
[deg 10  deg 14  deg 13  deg 12  deg 11  deg 10  deg 10  deg 15  deg 14  deg 13  deg 12  deg 11  ]
[deg 14  deg 13  deg 12  deg 11  deg 10  deg 9  deg 15  deg 14  deg 13  deg 12  deg 11  deg 10  ]
[deg 13  deg 14  deg 11  deg 14  deg 9  deg 15  deg 14  deg 14  deg 12  deg 14  deg 10  deg 14  ]
[deg 14  deg 13  deg 14  deg 13  deg 15  deg 14  deg 14  deg 13  deg 14  deg 13  deg 14  deg 13  ]
[deg 13  deg 12  deg 13  deg 15  deg 14  deg 13  deg 13  deg 12  deg 13  deg 12  deg 13  deg 14  ]
[deg 12  deg 11  deg 15  deg 14  deg 13  deg 12  deg 12  deg 11  deg 12  deg 11  deg 14  deg 13  ]
[deg 11  deg 15  deg 14  deg 13  deg 12  deg 11  deg 11  deg 10  deg 11  deg 14  deg 13  deg 12  ]
[deg 15  deg 14  deg 13  deg 12  deg 11  deg 10  deg 10  deg 9  deg 14  deg 13  deg 12  deg 11  ]
(580*x^11 + 2320*x^10 + 4640*x^9 + 6960*x^8 + 4640*x^7 - 16240*x^6 - 88160*x^5 -
110200*x^4)*Phi_28(q)/r =
    (-x^14 + 2*x^13 + 6*x^12 - 22*x^11 + 55*x^10 - 220*x^7 + 672*x^6 + 1900*x^5 
- 8552*x^4 + 15000*x^3) + (3*x^13 - 6*x^12 + 22*x^11 - 14*x^10 + 35*x^9 + 950*x^6 - 2596*x^5 + 6000*x^4
- 4124*x^3 + 6250*x^2)*q^1 + (x^14 - 2*x^13 + 5*x^12 - 41*x^10 + 82*x^9 - 205*x^8 + 220*x^7 - 672*x^6 + 
1100*x^5 - 12500*x^3 + 34512*x^2 - 62500*x)*q^2 + (-3*x^13 + 6*x^12 - 15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 
2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250)*q^3 + (-x^14 + 2*x^13 - 5*x^12 - 29*x^8 - 162*x^7 + 527*x^6 - 1100*x^5 + 6728)*q^4 + (-2*x^14 + 7*x^13 - 16*x^12 + 15*x^11 - 585*x^7 + 2584*x^6 - 5521*x^5 + 
4750*x^4)*q^5 + (x^14 - 6*x^13 + 13*x^12 - 20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 
5125*x^4)*q^6 + (-3*x^13 + 8*x^12 - 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 
4375*x^3)*q^7 + (-x^14 + 2*x^13 - 5*x^12 + 24*x^11 - 48*x^10 + 120*x^9 - 220*x^7 + 672*x^6 - 
1100*x^5 + 6875*x^4 - 19318*x^3 + 34375*x^2)*q^8 + (3*x^13 - 6*x^12 + 15*x^11 + 38*x^10 - 76*x^9 + 190*x^8 + 950*x^6 - 2596*x^5 
+ 4750*x^4 + 9375*x^3 - 27566*x^2 + 46875*x)*q^9 + (x^14 - 2*x^13 + 5*x^12 - 44*x^9 + 88*x^8 - 672*x^6 + 1100*x^5 - 15625*x^2 + 
41458*x - 78125)*q^10 + (x^15 - 2*x^14 + 2*x^13 + 6*x^12 - 15*x^11 + 278*x^8 - 788*x^7 + 440*x^6 + 
2596*x^5 - 4750*x^4 + 3364)*q^11
(580*x^10 + 2320*x^9 - 11600*x^7 - 46400*x^6 - 127600*x^5 - 278400*x^4 - 
348000*x^3)*Phi_28(q)/r =
    (3*x^13 - 6*x^12 + 22*x^11 - 14*x^10 + 35*x^9 + 950*x^6 - 2596*x^5 + 
6000*x^4 - 4124*x^3 + 6250*x^2) + (11*x^12 - 22*x^11 + 14*x^10 + 82*x^9 - 205*x^8 + 3000*x^5 - 8552*x^4 + 
2500*x^3 + 34512*x^2 - 62500*x)*q^1 + (-3*x^13 + 6*x^12 - 15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 
2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250)*q^2 + (-11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 - 3000*x^5 + 
8552*x^4 - 15000*x^3 + 6728)*q^3 + (-2*x^14 + 7*x^13 - 16*x^12 + 15*x^11 - 585*x^7 + 2584*x^6 - 5521*x^5 + 
4750*x^4)*q^4 + (-4*x^13 + 19*x^12 - 42*x^11 + 55*x^10 - 1025*x^6 + 5978*x^5 - 13677*x^4 + 
15000*x^3)*q^5 + (-3*x^13 + 8*x^12 - 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 
4375*x^3)*q^6 + (-11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 +
34375*x^2)*q^7 + (3*x^13 - 6*x^12 + 15*x^11 + 38*x^10 - 76*x^9 + 190*x^8 + 950*x^6 - 2596*x^5 
+ 4750*x^4 + 9375*x^3 - 27566*x^2 + 46875*x)*q^8 + (11*x^12 - 22*x^11 + 55*x^10 - 44*x^9 + 88*x^8 - 220*x^7 + 3000*x^5 - 
8552*x^4 + 15000*x^3 - 15625*x^2 + 41458*x - 78125)*q^9 + (x^15 - 2*x^14 + 2*x^13 + 6*x^12 - 15*x^11 + 278*x^8 - 788*x^7 + 440*x^6 + 
2596*x^5 - 4750*x^4 + 3364)*q^10 + (x^14 - 2*x^13 - 6*x^12 + 22*x^11 - 55*x^10 + 220*x^7 - 672*x^6 - 1900*x^5 + 
8552*x^4 - 15000*x^3)*q^11
(-1740*x^9 - 6960*x^8 - 23200*x^7 - 58000*x^6 - 116000*x^5 - 174000*x^4 - 
116000*x^3 - 145000*x^2)*Phi_28(q)/r =
    (11*x^12 - 22*x^11 + 14*x^10 + 82*x^9 - 205*x^8 + 3000*x^5 - 8552*x^4 + 
2500*x^3 + 34512*x^2 - 62500*x) + (7*x^11 - 14*x^10 - 82*x^9 + 234*x^8 - 585*x^7 + 1250*x^4 - 4124*x^3 - 
25000*x^2 + 89644*x - 156250)*q^1 + (-11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 - 3000*x^5 + 
8552*x^4 - 15000*x^3 + 6728)*q^2 + (-2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 
- 2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2)*q^3 + (-4*x^13 + 19*x^12 - 42*x^11 + 55*x^10 - 1025*x^6 + 5978*x^5 - 13677*x^4 + 
15000*x^3)*q^4 + (2*x^12 + 3*x^11 - 4*x^10 + 35*x^9 + 875*x^5 - 964*x^4 + 251*x^3 + 
6250*x^2)*q^5 + (-11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 +
34375*x^2)*q^6 + (-7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 
46875*x)*q^7 + (11*x^12 - 22*x^11 + 55*x^10 - 44*x^9 + 88*x^8 - 220*x^7 + 3000*x^5 - 
8552*x^4 + 15000*x^3 - 15625*x^2 + 41458*x - 78125)*q^8 + (x^15 - 2*x^14 + 5*x^13 + 7*x^11 - 14*x^10 + 35*x^9 + 278*x^8 - 788*x^7 + 
1390*x^6 + 1250*x^4 - 4124*x^3 + 6250*x^2 + 3364)*q^9 + (x^14 - 2*x^13 - 6*x^12 + 22*x^11 - 55*x^10 + 220*x^7 - 672*x^6 - 1900*x^5 + 
8552*x^4 - 15000*x^3)*q^10 + (-3*x^13 + 6*x^12 - 22*x^11 + 14*x^10 - 35*x^9 - 950*x^6 + 2596*x^5 - 
6000*x^4 + 4124*x^3 - 6250*x^2)*q^11
(-6380*x^8 - 25520*x^7 - 46400*x^6 - 58000*x^5 + 290000*x^3 + 1160000*x^2 + 
1450000*x)*Phi_28(q)/r =
    (7*x^11 - 14*x^10 - 82*x^9 + 234*x^8 - 585*x^7 + 1250*x^4 - 4124*x^3 - 
25000*x^2 + 89644*x - 156250) + (-41*x^10 + 82*x^9 - 234*x^8 + 58*x^7 - 145*x^6 - 12500*x^3 + 34512*x^2 - 
62500*x + 6728)*q^1 + (-2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 
- 2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2)*q^2 + (-4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 
2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x)*q^3 + (2*x^12 + 3*x^11 - 4*x^10 + 35*x^9 + 875*x^5 - 964*x^4 + 251*x^3 + 
6250*x^2)*q^4 + (24*x^11 - 89*x^10 + 202*x^9 - 205*x^8 + 6875*x^4 - 31818*x^3 + 68887*x^2 - 
62500*x)*q^5 + (-7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 
46875*x)*q^6 + (41*x^10 - 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 
78125)*q^7 + (x^15 - 2*x^14 + 5*x^13 + 7*x^11 - 14*x^10 + 35*x^9 + 278*x^8 - 788*x^7 + 
1390*x^6 + 1250*x^4 - 4124*x^3 + 6250*x^2 + 3364)*q^8 + (x^14 - 2*x^13 + 5*x^12 - 41*x^10 + 82*x^9 - 205*x^8 + 220*x^7 - 672*x^6 + 
1100*x^5 - 12500*x^3 + 34512*x^2 - 62500*x)*q^9 + (-3*x^13 + 6*x^12 - 22*x^11 + 14*x^10 - 35*x^9 - 950*x^6 + 2596*x^5 - 
6000*x^4 + 4124*x^3 - 6250*x^2)*q^10 + (-11*x^12 + 22*x^11 - 14*x^10 - 82*x^9 + 205*x^8 - 3000*x^5 + 8552*x^4 - 
2500*x^3 - 34512*x^2 + 62500*x)*q^11
(-4060*x^7 - 16240*x^6 + 23200*x^5 + 174000*x^4 + 580000*x^3 + 1450000*x^2 + 
2900000*x + 3625000)*Phi_28(q)/r =
    (-41*x^10 + 82*x^9 - 234*x^8 + 58*x^7 - 145*x^6 - 12500*x^3 + 34512*x^2 - 
62500*x + 6728) + (-2*x^14 + 4*x^13 - 10*x^12 - 117*x^9 + 234*x^8 - 1170*x^7 + 1634*x^6 - 
2925*x^5 - 31250*x^2 + 89644*x - 156250)*q^1 + (-4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 
2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x)*q^2 + (2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4
+ 4375*x^3 + 31250*x^2 - 89644*x + 156250)*q^3 + (24*x^11 - 89*x^10 + 202*x^9 - 205*x^8 + 6875*x^4 - 31818*x^3 + 68887*x^2 - 
62500*x)*q^4 + (38*x^10 - 193*x^9 + 424*x^8 - 585*x^7 + 9375*x^3 - 58816*x^2 + 136519*x - 
156250)*q^5 + (41*x^10 - 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 
78125)*q^6 + (x^15 - 2*x^14 + 5*x^13 + 117*x^9 + 44*x^8 - 203*x^7 + 1390*x^6 + 31250*x^2 -
89644*x + 159614)*q^7 + (x^14 - 2*x^13 + 5*x^12 - 41*x^10 + 82*x^9 - 205*x^8 + 220*x^7 - 672*x^6 + 
1100*x^5 - 12500*x^3 + 34512*x^2 - 62500*x)*q^8 + (-3*x^13 + 6*x^12 - 15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 
2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250)*q^9 + (-11*x^12 + 22*x^11 - 14*x^10 - 82*x^9 + 205*x^8 - 3000*x^5 + 8552*x^4 - 
2500*x^3 - 34512*x^2 + 62500*x)*q^10 + (-7*x^11 + 14*x^10 + 82*x^9 - 234*x^8 + 585*x^7 - 1250*x^4 + 4124*x^3 + 
25000*x^2 - 89644*x + 156250)*q^11
(23780*x^6 + 95120*x^5 + 278400*x^4 + 638000*x^3 + 1160000*x^2 + 
1450000*x)*Phi_28(q)/r =
    (-2*x^14 + 4*x^13 - 10*x^12 - 117*x^9 + 234*x^8 - 1170*x^7 + 1634*x^6 - 
2925*x^5 - 31250*x^2 + 89644*x - 156250) + (-4*x^13 + 8*x^12 - 20*x^11 - 29*x^8 + 58*x^7 - 1170*x^6 + 2978*x^5 - 
5125*x^4 + 6728)*q^1 + (2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4
+ 4375*x^3 + 31250*x^2 - 89644*x + 156250)*q^2 + (24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 - 58*x^7 + 145*x^6 + 6875*x^4 - 
19318*x^3 + 34375*x^2 - 6728)*q^3 + (38*x^10 - 193*x^9 + 424*x^8 - 585*x^7 + 9375*x^3 - 58816*x^2 + 136519*x - 
156250)*q^4 + (-44*x^9 + 59*x^8 - 162*x^7 - 145*x^6 - 15625*x^2 + 41458*x - 71397)*q^5 + (x^15 - 2*x^14 + 5*x^13 + 117*x^9 + 44*x^8 - 203*x^7 + 1390*x^6 + 31250*x^2 -
89644*x + 159614)*q^6 + (x^14 - 2*x^13 + 5*x^12 + 29*x^8 + 162*x^7 - 527*x^6 + 1100*x^5 - 6728)*q^7 + (-3*x^13 + 6*x^12 - 15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 
2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250)*q^8 + (-11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 - 3000*x^5 + 
8552*x^4 - 15000*x^3 + 6728)*q^9 + (-7*x^11 + 14*x^10 + 82*x^9 - 234*x^8 + 585*x^7 - 1250*x^4 + 4124*x^3 + 
25000*x^2 - 89644*x + 156250)*q^10 + (41*x^10 - 82*x^9 + 234*x^8 - 58*x^7 + 145*x^6 + 12500*x^3 - 34512*x^2 + 
62500*x - 6728)*q^11
(1160*x^10 + 4640*x^9 + 12760*x^8 + 27840*x^7 + 47560*x^6 + 118900*x^5 + 
237800*x^4 + 696000*x^3 + 1595000*x^2 + 2900000*x + 3625000)*Phi_28(q)/r =
    (-4*x^13 + 8*x^12 - 20*x^11 - 29*x^8 + 58*x^7 - 1170*x^6 + 2978*x^5 - 
5125*x^4 + 6728) + (-2*x^14 + 4*x^13 - 8*x^12 - 4*x^11 + 10*x^10 - 585*x^7 + 1634*x^6 - 2050*x^5
- 2214*x^4 + 4375*x^3)*q^1 + (24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 - 58*x^7 + 145*x^6 + 6875*x^4 - 
19318*x^3 + 34375*x^2 - 6728)*q^2 + (2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 
+ 2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x)*q^3 + (-44*x^9 + 59*x^8 - 162*x^7 - 145*x^6 - 15625*x^2 + 41458*x - 71397)*q^4 + (x^15 - 4*x^14 + 9*x^13 - 10*x^12 + 278*x^8 - 1373*x^7 + 3024*x^6 - 2925*x^5 
+ 3364)*q^5 + (x^14 - 2*x^13 + 5*x^12 + 29*x^8 + 162*x^7 - 527*x^6 + 1100*x^5 - 6728)*q^6 + (2*x^14 - 7*x^13 + 16*x^12 - 15*x^11 + 585*x^7 - 2584*x^6 + 5521*x^5 - 
4750*x^4)*q^7 + (-11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 - 3000*x^5 + 
8552*x^4 - 15000*x^3 + 6728)*q^8 + (-2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 
- 2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2)*q^9 + (41*x^10 - 82*x^9 + 234*x^8 - 58*x^7 + 145*x^6 + 12500*x^3 - 34512*x^2 + 
62500*x - 6728)*q^10 + (2*x^14 - 4*x^13 + 10*x^12 + 117*x^9 - 234*x^8 + 1170*x^7 - 1634*x^6 + 
2925*x^5 + 31250*x^2 - 89644*x + 156250)*q^11
(2320*x^9 + 9280*x^8 + 25520*x^7 + 55680*x^6 + 95120*x^5 + 
118900*x^4)*Phi_28(q)/r =
    (-2*x^14 + 4*x^13 - 8*x^12 - 4*x^11 + 10*x^10 - 585*x^7 + 1634*x^6 - 
2050*x^5 - 2214*x^4 + 4375*x^3) + (-4*x^13 + 8*x^12 + 4*x^11 - 48*x^10 + 120*x^9 - 1025*x^6 + 2978*x^5 + 
1750*x^4 - 19318*x^3 + 34375*x^2)*q^1 + (2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 
+ 2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x)*q^2 + (4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 
+ 5125*x^4 - 15625*x^2 + 41458*x - 78125)*q^3 + (x^15 - 4*x^14 + 9*x^13 - 10*x^12 + 278*x^8 - 1373*x^7 + 3024*x^6 - 2925*x^5 
+ 3364)*q^4 + (x^14 - 6*x^13 + 13*x^12 - 20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 
5125*x^4)*q^5 + (2*x^14 - 7*x^13 + 16*x^12 - 15*x^11 + 585*x^7 - 2584*x^6 + 5521*x^5 - 
4750*x^4)*q^6 + (4*x^13 - 19*x^12 + 42*x^11 - 55*x^10 + 1025*x^6 - 5978*x^5 + 13677*x^4 - 
15000*x^3)*q^7 + (-2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 
- 2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2)*q^8 + (-4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 
2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x)*q^9 + (2*x^14 - 4*x^13 + 10*x^12 + 117*x^9 - 234*x^8 + 1170*x^7 - 1634*x^6 + 
2925*x^5 + 31250*x^2 - 89644*x + 156250)*q^10 + (4*x^13 - 8*x^12 + 20*x^11 + 29*x^8 - 58*x^7 + 1170*x^6 - 2978*x^5 + 5125*x^4
- 6728)*q^11
(1160*x^10 + 4640*x^9 + 11600*x^8 + 23200*x^7 + 34800*x^6 + 23200*x^5 - 
81200*x^4 - 101500*x^3)*Phi_28(q)/r =
    (-4*x^13 + 8*x^12 + 4*x^11 - 48*x^10 + 120*x^9 - 1025*x^6 + 2978*x^5 + 
1750*x^4 - 19318*x^3 + 34375*x^2) + (2*x^12 - 4*x^11 + 48*x^10 - 76*x^9 + 190*x^8 + 875*x^5 - 2214*x^4 + 
13750*x^3 - 27566*x^2 + 46875*x)*q^1 + (4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 
+ 5125*x^4 - 15625*x^2 + 41458*x - 78125)*q^2 + (x^15 - 2*x^14 + 5*x^13 - 2*x^12 + 4*x^11 - 10*x^10 + 278*x^8 - 788*x^7 + 
1390*x^6 - 875*x^5 + 2214*x^4 - 4375*x^3 + 3364)*q^3 + (x^14 - 6*x^13 + 13*x^12 - 20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 
5125*x^4)*q^4 + (-3*x^13 + 8*x^12 - 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 
4375*x^3)*q^5 + (4*x^13 - 19*x^12 + 42*x^11 - 55*x^10 + 1025*x^6 - 5978*x^5 + 13677*x^4 - 
15000*x^3)*q^6 + (-2*x^12 - 3*x^11 + 4*x^10 - 35*x^9 - 875*x^5 + 964*x^4 - 251*x^3 - 
6250*x^2)*q^7 + (-4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 
2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x)*q^8 + (2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4
+ 4375*x^3 + 31250*x^2 - 89644*x + 156250)*q^9 + (4*x^13 - 8*x^12 + 20*x^11 + 29*x^8 - 58*x^7 + 1170*x^6 - 2978*x^5 + 5125*x^4
- 6728)*q^10 + (2*x^14 - 4*x^13 + 8*x^12 + 4*x^11 - 10*x^10 + 585*x^7 - 1634*x^6 + 2050*x^5 
+ 2214*x^4 - 4375*x^3)*q^11
(2320*x^9 + 9280*x^8 + 11600*x^7 - 58000*x^5 - 232000*x^4 - 638000*x^3 - 
797500*x^2)*Phi_28(q)/r =
    (2*x^12 - 4*x^11 + 48*x^10 - 76*x^9 + 190*x^8 + 875*x^5 - 2214*x^4 + 
13750*x^3 - 27566*x^2 + 46875*x) + (24*x^11 - 48*x^10 + 76*x^9 + 88*x^8 - 220*x^7 + 6875*x^4 - 19318*x^3 + 
18750*x^2 + 41458*x - 78125)*q^1 + (x^15 - 2*x^14 + 5*x^13 - 2*x^12 + 4*x^11 - 10*x^10 + 278*x^8 - 788*x^7 + 
1390*x^6 - 875*x^5 + 2214*x^4 - 4375*x^3 + 3364)*q^2 + (x^14 - 2*x^13 + 5*x^12 - 24*x^11 + 48*x^10 - 120*x^9 + 220*x^7 - 672*x^6 + 
1100*x^5 - 6875*x^4 + 19318*x^3 - 34375*x^2)*q^3 + (-3*x^13 + 8*x^12 - 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 
4375*x^3)*q^4 + (-11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 +
34375*x^2)*q^5 + (-2*x^12 - 3*x^11 + 4*x^10 - 35*x^9 - 875*x^5 + 964*x^4 - 251*x^3 - 
6250*x^2)*q^6 + (-24*x^11 + 89*x^10 - 202*x^9 + 205*x^8 - 6875*x^4 + 31818*x^3 - 68887*x^2 + 
62500*x)*q^7 + (2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4
+ 4375*x^3 + 31250*x^2 - 89644*x + 156250)*q^8 + (24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 - 58*x^7 + 145*x^6 + 6875*x^4 - 
19318*x^3 + 34375*x^2 - 6728)*q^9 + (2*x^14 - 4*x^13 + 8*x^12 + 4*x^11 - 10*x^10 + 585*x^7 - 1634*x^6 + 2050*x^5 
+ 2214*x^4 - 4375*x^3)*q^10 + (4*x^13 - 8*x^12 - 4*x^11 + 48*x^10 - 120*x^9 + 1025*x^6 - 2978*x^5 - 
1750*x^4 + 19318*x^3 - 34375*x^2)*q^11
(-1160*x^8 - 4640*x^7 - 34800*x^6 - 116000*x^5 - 290000*x^4 - 580000*x^3 - 
870000*x^2 - 1087500*x)*Phi_28(q)/r =
    (24*x^11 - 48*x^10 + 76*x^9 + 88*x^8 - 220*x^7 + 6875*x^4 - 19318*x^3 + 
18750*x^2 + 41458*x - 78125) + (x^15 - 2*x^14 + 5*x^13 + 38*x^10 - 76*x^9 + 468*x^8 - 788*x^7 + 1390*x^6 + 
9375*x^3 - 27566*x^2 + 46875*x + 3364)*q^1 + (x^14 - 2*x^13 + 5*x^12 - 24*x^11 + 48*x^10 - 120*x^9 + 220*x^7 - 672*x^6 + 
1100*x^5 - 6875*x^4 + 19318*x^3 - 34375*x^2)*q^2 + (-3*x^13 + 6*x^12 - 15*x^11 - 38*x^10 + 76*x^9 - 190*x^8 - 950*x^6 + 2596*x^5
- 4750*x^4 - 9375*x^3 + 27566*x^2 - 46875*x)*q^3 + (-11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 +
34375*x^2)*q^4 + (-7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 
46875*x)*q^5 + (-24*x^11 + 89*x^10 - 202*x^9 + 205*x^8 - 6875*x^4 + 31818*x^3 - 68887*x^2 + 
62500*x)*q^6 + (-38*x^10 + 193*x^9 - 424*x^8 + 585*x^7 - 9375*x^3 + 58816*x^2 - 136519*x + 
156250)*q^7 + (24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 - 58*x^7 + 145*x^6 + 6875*x^4 - 
19318*x^3 + 34375*x^2 - 6728)*q^8 + (2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 
+ 2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x)*q^9 + (4*x^13 - 8*x^12 - 4*x^11 + 48*x^10 - 120*x^9 + 1025*x^6 - 2978*x^5 - 
1750*x^4 + 19318*x^3 - 34375*x^2)*q^10 + (-2*x^12 + 4*x^11 - 48*x^10 + 76*x^9 - 190*x^8 - 875*x^5 + 2214*x^4 - 
13750*x^3 + 27566*x^2 - 46875*x)*q^11
(-13920*x^7 - 55680*x^6 - 127600*x^5 - 232000*x^4 - 290000*x^3 + 1450000*x + 
1812500)*Phi_28(q)/r =
    (x^15 - 2*x^14 + 5*x^13 + 38*x^10 - 76*x^9 + 468*x^8 - 788*x^7 + 1390*x^6 + 
9375*x^3 - 27566*x^2 + 46875*x + 3364) + (x^14 - 2*x^13 + 5*x^12 - 44*x^9 + 88*x^8 - 672*x^6 + 1100*x^5 - 15625*x^2 + 
41458*x - 78125)*q^1 + (-3*x^13 + 6*x^12 - 15*x^11 - 38*x^10 + 76*x^9 - 190*x^8 - 950*x^6 + 2596*x^5
- 4750*x^4 - 9375*x^3 + 27566*x^2 - 46875*x)*q^2 + (-11*x^12 + 22*x^11 - 55*x^10 + 44*x^9 - 88*x^8 + 220*x^7 - 3000*x^5 + 
8552*x^4 - 15000*x^3 + 15625*x^2 - 41458*x + 78125)*q^3 + (-7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 
46875*x)*q^4 + (41*x^10 - 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 
78125)*q^5 + (-38*x^10 + 193*x^9 - 424*x^8 + 585*x^7 - 9375*x^3 + 58816*x^2 - 136519*x + 
156250)*q^6 + (44*x^9 - 59*x^8 + 162*x^7 + 145*x^6 + 15625*x^2 - 41458*x + 71397)*q^7 + (2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 
+ 2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x)*q^8 + (4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 
+ 5125*x^4 - 15625*x^2 + 41458*x - 78125)*q^9 + (-2*x^12 + 4*x^11 - 48*x^10 + 76*x^9 - 190*x^8 - 875*x^5 + 2214*x^4 - 
13750*x^3 + 27566*x^2 - 46875*x)*q^10 + (-24*x^11 + 48*x^10 - 76*x^9 - 88*x^8 + 220*x^7 - 6875*x^4 + 19318*x^3 - 
18750*x^2 - 41458*x + 78125)*q^11
*/


print_degrees(R);
// report the degree in x of each polynomial R[i][j]
// [ 14 13 14 13 14 14 14 13 14 13 14 15] max 15 sum 165
// [ 13 12 13 12 14 13 13 12 13 12 15 14] max 15 sum 156
// [ 12 11 12 14 13 12 12 11 12 15 14 13] max 15 sum 151
// [ 11 10 14 13 12 11 11 10 15 14 13 12] max 15 sum 146
// [ 10 14 13 12 11 10 10 15 14 13 12 11] max 15 sum 145
// [ 14 13 12 11 10  9 15 14 13 12 11 10] max 15 sum 144
// [ 13 14 11 14  9 15 14 14 12 14 10 14] max 15 sum 154
// [ 14 13 14 13 15 14 14 13 14 13 14 13] max 15 sum 164
// [ 13 12 13 15 14 13 13 12 13 12 13 14] max 15 sum 157
// [ 12 11 15 14 13 12 12 11 12 11 14 13] max 15 sum 150
// [ 11 15 14 13 12 11 11 10 11 14 13 12] max 15 sum 147
// [ 15 14 13 12 11 10 10  9 14 13 12 11] max 15 sum 144

print_monomials(R);
// count the number of non-zero coefficients (q^i*x^j)
// row 7 has the smallest number of non-zero coefficients and is a good candidate for the algorithm of Dominguez-Perez.
// [ 10 10 12 12  8  8  8  8 12 12 10 11] total non-zero coeffs 121
// [ 10 10 12 10  8  8  8  8 12 12 11 10] total non-zero coeffs 119
// [ 10 10 10 12  8  8  8  8 12 13 10 10] total non-zero coeffs 119
// [ 10  9 12 12  8  8  8  8 13 12 10 10] total non-zero coeffs 120
// [  9 11 12 12  8  8  8 10 12 12 10 10] total non-zero coeffs 122
// [ 11  9 12 10  8  7 10  8 12 10 10  9] total non-zero coeffs 116
// [  9 10 10 12  7  9  8  8 10 12  9 11] total non-zero coeffs 115
// [ 10 10 12 12  9  8  8  8 12 12 11  9] total non-zero coeffs 121
// [ 10 10 12 13  8  8  8  8 12 12  9 10] total non-zero coeffs 120
// [ 10 10 13 12  8  8  8  8 12 10 10 10] total non-zero coeffs 119
// [ 10 12 12 12  8  8  8  8 10 12 10 10] total non-zero coeffs 120
// [ 12 10 12 12  8  8  8  7 12 12 10 10] total non-zero coeffs 121

Phi_k := CyclotomicPolynomial(k);
Tx := tx-1;
h2x := Evaluate(Phi_k, Tx) div rx;
exponent_x := (qx^12 - qx^10 + qx^8 - qx^6 + qx^4 - qx^2 + 1) div rx;
assert exponent_x eq (Evaluate(Phi_k, qx) div rx);
assert exponent_x eq exponent;
assert ((exponent_x - h2x) mod cx) eq 0;
e0x := ((exponent_x - h2x) div cx);
assert (e0x mod (qx + tx - 1)) eq 0;
e0x := e0x div (qx + tx - 1);
exponent_x eq (qx + tx - 1)*cx*e0x + h2x;
// h2x and e0x have very large coefficients

L, Lx, L_uq := final_exp_hard_HHT(k, rx, tx, qx);
Factorization(L_uq);
// it does not work nicely

// Phi_k eq (x^12 - x^10 + x^8 - x^6 + x^4 - x^2 + 1);
// it means qx^12 - qx^10 + qx^8 - qx^6 + qx^4 - qx^2 + 1 = 0 in the cyclotomic subgroup
// then qx^12 = qx^10 - qx^8 + qx^6 - qx^4 + qx^2 - 1 in the cyclotomic subgroup

exponent_x := exponent_x * (2*29*125)^2; // to remove the denominators
// 1st solution, a naive base-p expension
C := [ QQx ! 0 : i in [1..EulerPhi(k)]];
rem := exponent_x;
for i := EulerPhi(k) to 1 by -1 do
    C[i], rem := Quotrem(rem, qx^(i-1));
end for;
C;
for i := 1 to EulerPhi(k) do
    printf "c%o eq ", i-1; pretty_print_poly(C[i]: with_sign:=false); printf ";\n";
end for;
printf "\n";
c0 := C[1]; c1 := C[2]; c2 := C[3]; c3 := C[4]; c4 := C[5]; c5 := C[6]; c6 := C[7]; c7 := C[8]; c8 := C[9]; c9 := C[10]; c10 := C[11]; c11 := C[12];

c0 eq  117*x^15 - 234*x^14 + 585*x^13 - 6250*x^10 + 37500*x^9 - 47448*x^8 + 30252*x^7 + 169010*x^6 - 1828125*x^3 + 12418750*x^2 - 29565625*x + 36660056;
c1 eq -164*x^15 + 533*x^14 - 1230*x^13 + 1025*x^12 - 12500*x^9 - 16184*x^8 + 109396*x^7 - 356440*x^6 + 257400*x^5 - 3203125*x^2 + 9306250*x - 17589977;
c2 eq -152*x^15 + 444*x^14 - 1215*x^13 + 1050*x^12 - 875*x^11 + 6250*x^10 - 37500*x^9 + 34238*x^8 + 57128*x^7 - 439270*x^6 + 436900*x^5 - 330250*x^4 + 1828125*x^3 - 12418750*x^2 + 29565625*x - 35970436;
c3 eq  164*x^15 - 808*x^14 + 2880*x^13 - 5975*x^12 + 8250*x^11 - 6875*x^10 + 12500*x^9 + 16184*x^8 - 187296*x^7 + 887640*x^6 - 1914800*x^5 + 2656000*x^4 - 1947500*x^3 + 3203125*x^2 - 9306250*x + 17589977;
c4 eq  152*x^15 - 444*x^14 + 840*x^13 + 1200*x^12 - 5875*x^11 + 5000*x^10 + 28125*x^9 - 34238*x^8 - 57128*x^7 + 349520*x^6 + 188600*x^5 - 1633250*x^4 + 1299375*x^3 + 10175000*x^2 - 29565625*x + 35970436;
c5 eq -164*x^15 + 808*x^14 - 2880*x^13 + 6600*x^12 - 12000*x^11 + 18125*x^10 - 31250*x^9 - 559*x^8 + 187296*x^7 - 887640*x^6 + 2124800*x^5 - 4061000*x^4 + 6307500*x^3 - 10228125*x^2 + 14556250*x - 17589977;
c6 eq -152*x^15 + 444*x^14 - 840*x^13 - 1200*x^12 + 9000*x^11 - 23750*x^10 + 28125*x^9 - 59512*x^8 + 135253*x^7 - 349520*x^6 - 188600*x^5 + 2502000*x^4 - 7236875*x^3 + 8362500*x^2 - 121875*x - 14251686;
c7 eq  120*x^15 - 720*x^14 + 2660*x^13 - 6600*x^12 + 12000*x^11 - 15000*x^10 + 12500*x^9 + 32345*x^8 - 221910*x^7 + 843445*x^6 - 2124800*x^5 + 4061000*x^4 - 5620000*x^3 + 5378125*x^2 - 2718750*x + 2904785;
c8 eq   50*x^14 - 300*x^13 + 2150*x^12 - 9000*x^11 + 23750*x^10 - 37500*x^9 + 31250*x^8 + 5925*x^7 - 47150*x^6 + 482425*x^5 - 2502000*x^4 + 7236875*x^3 - 11331250*x^2 + 8234375*x;
c9 eq -500*x^13 + 3000*x^12 - 9000*x^11 + 15000*x^10 - 12500*x^9 - 149875*x^6 + 1015250*x^5 - 3252375*x^4 + 5620000*x^3 - 5378125*x^2 + 2718750*x - 2265625;
c10 eq -1250*x^12 + 7500*x^11 - 22500*x^10 + 37500*x^9 - 31250*x^8 - 329375*x^5 + 2266250*x^4 - 7088750*x^3 + 11331250*x^2 - 8234375*x;
c11 eq 90625*x^4 - 543750*x^3 + 1631250*x^2 - 2718750*x + 2265625;
// where
c7  eq     5*(24*x^15 - 144*x^14 + 532*x^13 - 1320*x^12 + 2400*x^11 - 3000*x^10 + 2500*x^9 + 6469*x^8 - 44382*x^7 + 168689*x^6 - 424960*x^5 + 812200*x^4 - 1124000*x^3 + 1075625*x^2 - 543750*x + 580957);
c8  eq    25*(2*x^14 - 12*x^13 + 86*x^12 - 360*x^11 + 950*x^10 - 1500*x^9 + 1250*x^8 + 237*x^7 - 1886*x^6 + 19297*x^5 - 100080*x^4 + 289475*x^3 - 453250*x^2 + 329375*x);
c9  eq   125*(-4*x^13 + 24*x^12 - 72*x^11 + 120*x^10 - 100*x^9 - 1199*x^6 + 8122*x^5 - 26019*x^4 + 44960*x^3 - 43025*x^2 + 21750*x - 18125);
c10 eq   625*(-2*x^12 + 12*x^11 - 36*x^10 + 60*x^9 - 50*x^8 - 527*x^5 + 3626*x^4 - 11342*x^3 + 18130*x^2 - 13175*x);
c11 eq 90625*(x^4 - 6*x^3 + 18*x^2 - 30*x + 25);

(2*29*125)^2*exponent eq c11*qx^11 + c10*qx^10 + c9*qx^9 + c8*qx^8 + c7*qx^7 + c6*qx^6 + c5*qx^5 + c4*qx^4 + c3*qx^3 + c2*qx^2 + c1*qx + c0;

// try to factor by c11 which is a multiple of cx
assert cx eq (x^2 - 2*x + 5)*(x^2 - 4*x + 5)/580;
cc := x^4 - 6*x^3 + 18*x^2 - 30*x + 25;
assert c11 eq 90625*cc;

i := 0;
for ci in C do
    qi, ri := Quotrem(ci, cc);
    printf "c%o eq (", i; pretty_print_poly(qi: with_sign:=true); printf ")*cc + ("; pretty_print_poly(ri: with_sign:=true); printf ");\n";
    i := i+1;
end for;

c0  eq  (117*x^11 + 468*x^10 + 1287*x^9 + 2808*x^8 + 4797*x^7 - 1102*x^6 - 3393*x^5 + 25740*x^4 + 92781*x^3 + 188136*x^2 + 315783*x + 648180)*cc - 116*(2574*x^3 - 47600*x^2 + 155300*x - 176341);
c1  eq -(164*x^11 + 451*x^10 + 984*x^9 + 1681*x^8 + 1804*x^7 - 1189*x^6 - 1276*x^5 + 42025*x^4 + 84952*x^3 + 101147*x^2 + 112996*x + 355265)*cc - 232*(4346*x^3 - 10045*x^2 - 6350*x + 37536);
c2  eq -(152*x^11 + 468*x^10 + 1287*x^9 + 2808*x^8 + 4797*x^7 - 1102*x^6 - 3393*x^5 + 38950*x^4 + 84661*x^3 + 171896*x^2 + 323903*x + 745620)*cc + 232*(622*x^3 - 19040*x^2 + 65925*x - 74698);
c3  eq  (164*x^11 + 176*x^10 + 984*x^9 + 1681*x^8 + 1804*x^7 - 1189*x^6 - 1276*x^5 + 42025*x^4 + 7052*x^3 + 164947*x^2 + 240596*x + 291465)*cc + 232*(1046*x^3 + 4530*x^2 - 28350*x + 44411);
c4  eq  (152*x^11 + 468*x^10 + 912*x^9 + 2808*x^8 + 4797*x^7 - 1102*x^6 - 3393*x^5 + 38950*x^4 + 84661*x^3 + 82146*x^2 + 410903*x + 919620)*cc - 232*(997*x^3 - 16790*x^2 + 52800*x - 55948);
c5  eq -(164*x^11 + 176*x^10 + 984*x^9 + 1056*x^8 + 1804*x^7 - 1189*x^6 - 1276*x^5 + 42025*x^4 + 7052*x^3 + 164947*x^2 + 30596*x + 436465)*cc - 232*(2296*x^3 - 3595*x^2 - 9600*x + 28786);
c6  eq -(152*x^11 + 468*x^10 + 912*x^9 + 2808*x^8 + 1672*x^7 - 1102*x^6 - 3393*x^5 + 38950*x^4 + 84661*x^3 + 82146*x^2 + 410903*x + 50870)*cc - 232*(2128*x^3 + 4290*x^2 - 37175*x + 55948);
c7  eq    5*(24*x^11 + 100*x^9 + 6469*x^4 - 5568*x^3 + 18839*x^2 - 17632*x + 38541)*cc + 1160*(556*x^3 - 2664*x^2 + 4540*x - 1649);
c8  eq   25*(2*x^10 + 50*x^8 + 237*x^3 - 464*x^2 + 12247*x - 11136)*cc - 23200*(19*x^3 - 136*x^2 + 335*x - 300);
c9  eq -125*(4*x^9 + 1199*x^2 - 928*x - 1131)*cc - 116000*(x^3 + 6*x^2 - 35*x + 50);
c10 eq -625*(2*x^8 + 527*x - 464)*cc + 290000*(2*x^3 - 13*x^2 + 30*x - 25);
c11 eq 90625*cc;

// now, write the rows of the matrix reduced by LLL
phi_k := EulerPhi(k);
for n := 1 to phi_k do
    printf "//row %o\n", n;
    for i := 1 to phi_k do
	printf "c%o eq ", i-1; pretty_print_poly(R[n][i]); printf ";\n";
    end for;
    printf "\n";
end for;

/*
//row 1
c0 eq          -x^14 + 2*x^13 +  6*x^12 - 22*x^11 + 55*x^10                     - 220*x^7 +  672*x^6 + 1900*x^5 - 8552*x^4 + 15000*x^3;
c1 eq                  3*x^13 -  6*x^12 + 22*x^11 - 14*x^10 +  35*x^9                     +  950*x^6 - 2596*x^5 + 6000*x^4 -  4124*x^3 + 6250*x^2;
c2 eq           x^14 - 2*x^13 +  5*x^12           - 41*x^10 +  82*x^9 - 205*x^8 + 220*x^7 -  672*x^6 + 1100*x^5            - 12500*x^3 + 34512*x^2 - 62500*x;
c3 eq                - 3*x^13 +  6*x^12 - 15*x^11           - 117*x^9 + 234*x^8 - 585*x^7 -  950*x^6 + 2596*x^5 - 4750*x^4             - 31250*x^2 + 89644*x - 156250;
c4 eq          -x^14 + 2*x^13 -  5*x^12                               -  29*x^8 - 162*x^7 +  527*x^6 - 1100*x^5                                              +   6728;
c5 eq        -2*x^14 + 7*x^13 - 16*x^12 + 15*x^11                               - 585*x^7 + 2584*x^6 - 5521*x^5 + 4750*x^4;
c6 eq           x^14 - 6*x^13 + 13*x^12 - 20*x^11                               + 220*x^7 - 1697*x^6 + 4078*x^5 - 5125*x^4;
c7 eq                - 3*x^13 +  8*x^12 - 19*x^11 + 10*x^10                               -  950*x^6 + 3471*x^5 - 6964*x^4 +  4375*x^3;
c8 eq          -x^14 + 2*x^13 -  5*x^12 + 24*x^11 - 48*x^10 + 120*x^9           - 220*x^7 +  672*x^6 - 1100*x^5 + 6875*x^4 - 19318*x^3 + 34375*x^2;
c9 eq                  3*x^13 -  6*x^12 + 15*x^11 + 38*x^10 -  76*x^9 + 190*x^8           +  950*x^6 - 2596*x^5 + 4750*x^4 +  9375*x^3 - 27566*x^2 + 46875*x;
c10 eq          x^14 - 2*x^13 +  5*x^12                     -  44*x^9 +  88*x^8           -  672*x^6 + 1100*x^5                        - 15625*x^2 + 41458*x - 78125;
c11 eq x^15 - 2*x^14 + 2*x^13 +  6*x^12 - 15*x^11                     + 278*x^8 - 788*x^7 +  440*x^6 + 2596*x^5 - 4750*x^4                                   +  3364;

//row 2
c0 eq 3*x^13 - 6*x^12 + 22*x^11 - 14*x^10 + 35*x^9 + 950*x^6 - 2596*x^5 + 6000*x^4 - 4124*x^3 + 6250*x^2;
c1 eq 11*x^12 - 22*x^11 + 14*x^10 + 82*x^9 - 205*x^8 + 3000*x^5 - 8552*x^4 + 2500*x^3 + 34512*x^2 - 62500*x;
c2 eq -3*x^13 + 6*x^12 - 15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250;
c3 eq -11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3 + 6728;
c4 eq -2*x^14 + 7*x^13 - 16*x^12 + 15*x^11 - 585*x^7 + 2584*x^6 - 5521*x^5 + 4750*x^4;
c5 eq -4*x^13 + 19*x^12 - 42*x^11 + 55*x^10 - 1025*x^6 + 5978*x^5 - 13677*x^4 + 15000*x^3;
c6 eq -3*x^13 + 8*x^12 - 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 4375*x^3;
c7 eq -11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 34375*x^2;
c8 eq 3*x^13 - 6*x^12 + 15*x^11 + 38*x^10 - 76*x^9 + 190*x^8 + 950*x^6 - 2596*x^5 + 4750*x^4 + 9375*x^3 - 27566*x^2 + 46875*x;
c9 eq 11*x^12 - 22*x^11 + 55*x^10 - 44*x^9 + 88*x^8 - 220*x^7 + 3000*x^5 - 8552*x^4 + 15000*x^3 - 15625*x^2 + 41458*x - 78125;
c10 eq x^15 - 2*x^14 + 2*x^13 + 6*x^12 - 15*x^11 + 278*x^8 - 788*x^7 + 440*x^6 + 2596*x^5 - 4750*x^4 + 3364;
c11 eq x^14 - 2*x^13 - 6*x^12 + 22*x^11 - 55*x^10 + 220*x^7 - 672*x^6 - 1900*x^5 + 8552*x^4 - 15000*x^3;

//row 3
c0 eq 11*x^12 - 22*x^11 + 14*x^10 + 82*x^9 - 205*x^8 + 3000*x^5 - 8552*x^4 + 2500*x^3 + 34512*x^2 - 62500*x;
c1 eq 7*x^11 - 14*x^10 - 82*x^9 + 234*x^8 - 585*x^7 + 1250*x^4 - 4124*x^3 - 25000*x^2 + 89644*x - 156250;
c2 eq -11*x^12 + 22*x^11 - 55*x^10 - 29*x^8 + 58*x^7 - 145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3 + 6728;
c3 eq -2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 - 2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2;
c4 eq -4*x^13 + 19*x^12 - 42*x^11 + 55*x^10 - 1025*x^6 + 5978*x^5 - 13677*x^4 + 15000*x^3;
c5 eq 2*x^12 + 3*x^11 - 4*x^10 + 35*x^9 + 875*x^5 - 964*x^4 + 251*x^3 + 6250*x^2;
c6 eq -11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 34375*x^2;
c7 eq -7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 46875*x;
c8 eq 11*x^12 - 22*x^11 + 55*x^10 - 44*x^9 + 88*x^8 - 220*x^7 + 3000*x^5 - 8552*x^4 + 15000*x^3 - 15625*x^2 + 41458*x - 78125;
c9 eq x^15 - 2*x^14 + 5*x^13 + 7*x^11 - 14*x^10 + 35*x^9 + 278*x^8 - 788*x^7 + 1390*x^6 + 1250*x^4 - 4124*x^3 + 6250*x^2 + 3364;
c10 eq x^14 - 2*x^13 - 6*x^12 + 22*x^11 - 55*x^10 + 220*x^7 - 672*x^6 - 1900*x^5 + 8552*x^4 - 15000*x^3;
c11 eq -3*x^13 + 6*x^12 - 22*x^11 + 14*x^10 - 35*x^9 - 950*x^6 + 2596*x^5 - 6000*x^4 + 4124*x^3 - 6250*x^2;

//row 4
c0 eq 7*x^11 - 14*x^10 - 82*x^9 + 234*x^8 - 585*x^7 + 1250*x^4 - 4124*x^3 - 25000*x^2 + 89644*x - 156250;
c1 eq -41*x^10 + 82*x^9 - 234*x^8 + 58*x^7 - 145*x^6 - 12500*x^3 + 34512*x^2 - 62500*x + 6728;
c2 eq -2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 - 2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2;
c3 eq -4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x;
c4 eq 2*x^12 + 3*x^11 - 4*x^10 + 35*x^9 + 875*x^5 - 964*x^4 + 251*x^3 + 6250*x^2;
c5 eq 24*x^11 - 89*x^10 + 202*x^9 - 205*x^8 + 6875*x^4 - 31818*x^3 + 68887*x^2 - 62500*x;
c6 eq -7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 46875*x;
c7 eq 41*x^10 - 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 78125;
c8 eq x^15 - 2*x^14 + 5*x^13 + 7*x^11 - 14*x^10 + 35*x^9 + 278*x^8 - 788*x^7 + 1390*x^6 + 1250*x^4 - 4124*x^3 + 6250*x^2 + 3364;
c9 eq x^14 - 2*x^13 + 5*x^12 - 41*x^10 + 82*x^9 - 205*x^8 + 220*x^7 - 672*x^6 + 1100*x^5 - 12500*x^3 + 34512*x^2 - 62500*x;
c10 eq -3*x^13 + 6*x^12 - 22*x^11 + 14*x^10 - 35*x^9 - 950*x^6 + 2596*x^5 - 6000*x^4 + 4124*x^3 - 6250*x^2;
c11 eq -11*x^12 + 22*x^11 - 14*x^10 - 82*x^9 + 205*x^8 - 3000*x^5 + 8552*x^4 - 2500*x^3
- 34512*x^2 + 62500*x;

//row 5
c0 eq -41*x^10 + 82*x^9 - 234*x^8 + 58*x^7 - 145*x^6 - 12500*x^3 + 34512*x^2 - 62500*x + 6728;
c1 eq -2*x^14 + 4*x^13 - 10*x^12 - 117*x^9 + 234*x^8 - 1170*x^7 + 1634*x^6 - 2925*x^5 - 31250*x^2 + 89644*x - 156250;
c2 eq -4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x;
c3 eq 2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4 + 4375*x^3 + 31250*x^2 - 89644*x + 156250;
c4 eq 24*x^11 - 89*x^10 + 202*x^9 - 205*x^8 + 6875*x^4 - 31818*x^3 + 68887*x^2 - 62500*x;
c5 eq 38*x^10 - 193*x^9 + 424*x^8 - 585*x^7 + 9375*x^3 - 58816*x^2 + 136519*x - 156250;
c6 eq 41*x^10 - 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 78125;
c7 eq x^15 - 2*x^14 + 5*x^13 + 117*x^9 + 44*x^8 - 203*x^7 + 1390*x^6 + 31250*x^2 - 89644*x + 159614;
c8 eq x^14 - 2*x^13 + 5*x^12 - 41*x^10 + 82*x^9 - 205*x^8 + 220*x^7 - 672*x^6 + 1100*x^5 - 12500*x^3 + 34512*x^2 - 62500*x;
c9 eq -3*x^13 + 6*x^12 - 15*x^11 - 117*x^9 + 234*x^8 - 585*x^7 - 950*x^6 + 2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250;
c10 eq -11*x^12 + 22*x^11 - 14*x^10 - 82*x^9 + 205*x^8 - 3000*x^5 + 8552*x^4 - 2500*x^3 - 34512*x^2 + 62500*x;
c11 eq -7*x^11 + 14*x^10 + 82*x^9 - 234*x^8 + 585*x^7 - 1250*x^4 + 4124*x^3 + 25000*x^2 - 89644*x + 156250;

//row 6
c0 eq      - 2*x^14 + 4*x^13 - 10*x^12                     - 117*x^9 + 234*x^8 - 1170*x^7 + 1634*x^6 - 2925*x^5                        - 31250*x^2 +  89644*x - 156250;
c1 eq               - 4*x^13 +  8*x^12 - 20*x^11                     -  29*x^8 +   58*x^7 - 1170*x^6 + 2978*x^5 - 5125*x^4                                    +   6728;
c2 eq                           2*x^12 -  4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 +  585*x^7 +  875*x^5            - 2214*x^4 +  4375*x^3 + 31250*x^2 -  89644*x + 156250;
c3 eq                                    24*x^11 - 48*x^10 + 120*x^9 +  29*x^8 -   58*x^7 +  145*x^6            + 6875*x^4 - 19318*x^3 + 34375*x^2            -   6728;
c4 eq                                              38*x^10 - 193*x^9 + 424*x^8 -  585*x^7                                  +  9375*x^3 - 58816*x^2 + 136519*x - 156250;
c5 eq                                                      -  44*x^9 +  59*x^8 -  162*x^7 -  145*x^6                                   - 15625*x^2 +  41458*x -  71397;
c6 eq x^15 - 2*x^14 + 5*x^13                               + 117*x^9 +  44*x^8 -  203*x^7 + 1390*x^6                                   + 31250*x^2 -  89644*x + 159614;
c7 eq          x^14 - 2*x^13 +  5*x^12                               +  29*x^8 +  162*x^7 -  527*x^6 + 1100*x^5                                               -   6728;
c8 eq               - 3*x^13 +  6*x^12 - 15*x^11           - 117*x^9 + 234*x^8 -  585*x^7 -  950*x^6 + 2596*x^5 - 4750*x^4             - 31250*x^2 +  89644*x - 156250;
c9 eq                        - 11*x^12 + 22*x^11 - 55*x^10           -  29*x^8 +   58*x^7 -  145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3                        +   6728;
c10 eq                                 -  7*x^11 + 14*x^10 +  82*x^9 - 234*x^8 +  585*x^7                       - 1250*x^4 +  4124*x^3 + 25000*x^2 -  89644*x + 156250;
c11 eq                                             41*x^10 -  82*x^9 + 234*x^8 -   58*x^7 +  145*x^6                       + 12500*x^3 - 34512*x^2 +  62500*x -   6728;

//row 7
c0 eq                -4*x^13 +  8*x^12 - 20*x^11                     -  29*x^8 +   58*x^7 - 1170*x^6 + 2978*x^5 - 5125*x^4                                   + 6728;
c1 eq       -2*x^14 + 4*x^13 -  8*x^12 -  4*x^11 + 10*x^10                     -  585*x^7 + 1634*x^6 - 2050*x^5 - 2214*x^4 + 4375*x^3;
c2 eq                                    24*x^11 - 48*x^10 + 120*x^9 +  29*x^8 -   58*x^7 +  145*x^6            + 6875*x^4 - 19318*x^3 + 34375*x^2 - 6728;
c3 eq        2*x^14 - 4*x^13 + 10*x^12           + 38*x^10 -  76*x^9 + 190*x^8 +  585*x^7 - 1634*x^6 + 2925*x^5            +  9375*x^3 - 27566*x^2 + 46875*x;
c4 eq                                                      -  44*x^9 +  59*x^8 -  162*x^7 -  145*x^6                                   - 15625*x^2 + 41458*x - 71397;
c5 eq x^15 - 4*x^14 + 9*x^13 - 10*x^12                               + 278*x^8 - 1373*x^7 + 3024*x^6 - 2925*x^5                                              +  3364;
c6 eq          x^14 - 2*x^13 +  5*x^12                               +  29*x^8 +  162*x^7 -  527*x^6 + 1100*x^5                                              -  6728;
c7 eq        2*x^14 - 7*x^13 + 16*x^12 - 15*x^11                               +  585*x^7 - 2584*x^6 + 5521*x^5 - 4750*x^4;
c8 eq                        - 11*x^12 + 22*x^11 - 55*x^10           -  29*x^8 +   58*x^7 -  145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3                       +  6728;
c9 eq       -2*x^14 + 4*x^13 - 10*x^12 -  7*x^11 + 14*x^10 -  35*x^9           -  585*x^7 + 1634*x^6 - 2925*x^5 - 1250*x^4 +  4124*x^3 -  6250*x^2;
c10 eq                                             41*x^10 -  82*x^9 + 234*x^8 -   58*x^7 +  145*x^6                       + 12500*x^3 - 34512*x^2 + 62500*x -  6728;
c11 eq       2*x^14 - 4*x^13 + 10*x^12                     + 117*x^9 - 234*x^8 + 1170*x^7 - 1634*x^6 + 2925*x^5                        + 31250*x^2 - 89644*x + 156250;

//row 8
c0 eq -2*x^14 + 4*x^13 - 8*x^12 - 4*x^11 + 10*x^10 - 585*x^7 + 1634*x^6 - 2050*x^5 - 2214*x^4 + 4375*x^3;
c1 eq -4*x^13 + 8*x^12 + 4*x^11 - 48*x^10 + 120*x^9 - 1025*x^6 + 2978*x^5 + 1750*x^4 - 19318*x^3 + 34375*x^2;
c2 eq 2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 + 2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x;
c3 eq 4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 + 5125*x^4 - 15625*x^2 + 41458*x - 78125;
c4 eq x^15 - 4*x^14 + 9*x^13 - 10*x^12 + 278*x^8 - 1373*x^7 + 3024*x^6 - 2925*x^5 + 3364;
c5 eq x^14 - 6*x^13 + 13*x^12 - 20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 5125*x^4;
c6 eq 2*x^14 - 7*x^13 + 16*x^12 - 15*x^11 + 585*x^7 - 2584*x^6 + 5521*x^5 - 4750*x^4;
c7 eq 4*x^13 - 19*x^12 + 42*x^11 - 55*x^10 + 1025*x^6 - 5978*x^5 + 13677*x^4 - 15000*x^3;
c8 eq -2*x^14 + 4*x^13 - 10*x^12 - 7*x^11 + 14*x^10 - 35*x^9 - 585*x^7 + 1634*x^6 - 2925*x^5 - 1250*x^4 + 4124*x^3 - 6250*x^2;
c9 eq -4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x;
c10 eq 2*x^14 - 4*x^13 + 10*x^12 + 117*x^9 - 234*x^8 + 1170*x^7 - 1634*x^6 + 2925*x^5 + 31250*x^2 - 89644*x + 156250;
c11 eq 4*x^13 - 8*x^12 + 20*x^11 + 29*x^8 - 58*x^7 + 1170*x^6 - 2978*x^5 + 5125*x^4 - 6728;

//row 9
c0 eq -4*x^13 + 8*x^12 + 4*x^11 - 48*x^10 + 120*x^9 - 1025*x^6 + 2978*x^5 + 1750*x^4 - 19318*x^3 + 34375*x^2;
c1 eq 2*x^12 - 4*x^11 + 48*x^10 - 76*x^9 + 190*x^8 + 875*x^5 - 2214*x^4 + 13750*x^3 - 27566*x^2 + 46875*x;
c2 eq 4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 + 5125*x^4 - 15625*x^2 + 41458*x - 78125;
c3 eq x^15 - 2*x^14 + 5*x^13 - 2*x^12 + 4*x^11 - 10*x^10 + 278*x^8 - 788*x^7 + 1390*x^6 - 875*x^5 + 2214*x^4 - 4375*x^3 + 3364;
c4 eq x^14 - 6*x^13 + 13*x^12 - 20*x^11 + 220*x^7 - 1697*x^6 + 4078*x^5 - 5125*x^4;
c5 eq -3*x^13 + 8*x^12 - 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 4375*x^3;
c6 eq 4*x^13 - 19*x^12 + 42*x^11 - 55*x^10 + 1025*x^6 - 5978*x^5 + 13677*x^4 - 15000*x^3;
c7 eq -2*x^12 - 3*x^11 + 4*x^10 - 35*x^9 - 875*x^5 + 964*x^4 - 251*x^3 - 6250*x^2;
c8 eq -4*x^13 + 8*x^12 - 20*x^11 + 41*x^10 - 82*x^9 + 205*x^8 - 1025*x^6 + 2978*x^5 - 5125*x^4 + 12500*x^3 - 34512*x^2 + 62500*x;
c9 eq 2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4 + 4375*x^3 + 31250*x^2 - 89644*x + 156250;
c10 eq 4*x^13 - 8*x^12 + 20*x^11 + 29*x^8 - 58*x^7 + 1170*x^6 - 2978*x^5 + 5125*x^4 - 6728;
c11 eq 2*x^14 - 4*x^13 + 8*x^12 + 4*x^11 - 10*x^10 + 585*x^7 - 1634*x^6 + 2050*x^5 + 2214*x^4 - 4375*x^3;

//row 10
c0 eq 2*x^12 - 4*x^11 + 48*x^10 - 76*x^9 + 190*x^8 + 875*x^5 - 2214*x^4 + 13750*x^3 - 27566*x^2 + 46875*x;
c1 eq 24*x^11 - 48*x^10 + 76*x^9 + 88*x^8 - 220*x^7 + 6875*x^4 - 19318*x^3 + 18750*x^2 + 41458*x - 78125;
c2 eq x^15 - 2*x^14 + 5*x^13 - 2*x^12 + 4*x^11 - 10*x^10 + 278*x^8 - 788*x^7 + 1390*x^6 - 875*x^5 + 2214*x^4 - 4375*x^3 + 3364;
c3 eq x^14 - 2*x^13 + 5*x^12 - 24*x^11 + 48*x^10 - 120*x^9 + 220*x^7 - 672*x^6 + 1100*x^5 - 6875*x^4 + 19318*x^3 - 34375*x^2;
c4 eq -3*x^13 + 8*x^12 - 19*x^11 + 10*x^10 - 950*x^6 + 3471*x^5 - 6964*x^4 + 4375*x^3;
c5 eq -11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 34375*x^2;
c6 eq -2*x^12 - 3*x^11 + 4*x^10 - 35*x^9 - 875*x^5 + 964*x^4 - 251*x^3 - 6250*x^2;
c7 eq -24*x^11 + 89*x^10 - 202*x^9 + 205*x^8 - 6875*x^4 + 31818*x^3 - 68887*x^2 + 62500*x;
c8 eq 2*x^12 - 4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 + 585*x^7 + 875*x^5 - 2214*x^4 + 4375*x^3 + 31250*x^2 - 89644*x + 156250;
c9 eq 24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 - 58*x^7 + 145*x^6 + 6875*x^4 - 19318*x^3 + 34375*x^2 - 6728;
c10 eq 2*x^14 - 4*x^13 + 8*x^12 + 4*x^11 - 10*x^10 + 585*x^7 - 1634*x^6 + 2050*x^5 + 2214*x^4 - 4375*x^3;
c11 eq 4*x^13 - 8*x^12 - 4*x^11 + 48*x^10 - 120*x^9 + 1025*x^6 - 2978*x^5 - 1750*x^4 + 19318*x^3 - 34375*x^2;

//row 11
c0 eq 24*x^11 - 48*x^10 + 76*x^9 + 88*x^8 - 220*x^7 + 6875*x^4 - 19318*x^3 + 18750*x^2 + 41458*x - 78125;
c1 eq x^15 - 2*x^14 + 5*x^13 + 38*x^10 - 76*x^9 + 468*x^8 - 788*x^7 + 1390*x^6 + 9375*x^3 - 27566*x^2 + 46875*x + 3364;
c2 eq x^14 - 2*x^13 + 5*x^12 - 24*x^11 + 48*x^10 - 120*x^9 + 220*x^7 - 672*x^6 + 1100*x^5 - 6875*x^4 + 19318*x^3 - 34375*x^2;
c3 eq -3*x^13 + 6*x^12 - 15*x^11 - 38*x^10 + 76*x^9 - 190*x^8 - 950*x^6 + 2596*x^5 - 4750*x^4 - 9375*x^3 + 27566*x^2 - 46875*x;
c4 eq -11*x^12 + 46*x^11 - 103*x^10 + 120*x^9 - 3000*x^5 + 15427*x^4 - 34318*x^3 + 34375*x^2;
c5 eq -7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 46875*x;
c6 eq -24*x^11 + 89*x^10 - 202*x^9 + 205*x^8 - 6875*x^4 + 31818*x^3 - 68887*x^2 + 62500*x;
c7 eq -38*x^10 + 193*x^9 - 424*x^8 + 585*x^7 - 9375*x^3 + 58816*x^2 - 136519*x + 156250;
c8 eq 24*x^11 - 48*x^10 + 120*x^9 + 29*x^8 - 58*x^7 + 145*x^6 + 6875*x^4 - 19318*x^3 + 34375*x^2 - 6728;
c9 eq 2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 + 2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x;
c10 eq 4*x^13 - 8*x^12 - 4*x^11 + 48*x^10 - 120*x^9 + 1025*x^6 - 2978*x^5 - 1750*x^4 + 19318*x^3 - 34375*x^2;
c11 eq -2*x^12 + 4*x^11 - 48*x^10 + 76*x^9 - 190*x^8 - 875*x^5 + 2214*x^4 - 13750*x^3 + 27566*x^2 - 46875*x;

//row 12
c0 eq x^15 - 2*x^14 + 5*x^13 + 38*x^10 - 76*x^9 + 468*x^8 - 788*x^7 + 1390*x^6 + 9375*x^3 - 27566*x^2 + 46875*x + 3364;
c1 eq x^14 - 2*x^13 + 5*x^12 - 44*x^9 + 88*x^8 - 672*x^6 + 1100*x^5 - 15625*x^2 + 41458*x - 78125;
c2 eq -3*x^13 + 6*x^12 - 15*x^11 - 38*x^10 + 76*x^9 - 190*x^8 - 950*x^6 + 2596*x^5 - 4750*x^4 - 9375*x^3 + 27566*x^2 - 46875*x;
c3 eq -11*x^12 + 22*x^11 - 55*x^10 + 44*x^9 - 88*x^8 + 220*x^7 - 3000*x^5 + 8552*x^4 - 15000*x^3 + 15625*x^2 - 41458*x + 78125;
c4 eq -7*x^11 + 52*x^10 - 111*x^9 + 190*x^8 - 1250*x^4 + 13499*x^3 - 33816*x^2 + 46875*x;
c5 eq 41*x^10 - 126*x^9 + 293*x^8 - 220*x^7 + 12500*x^3 - 50137*x^2 + 103958*x - 78125;
c6 eq -38*x^10 + 193*x^9 - 424*x^8 + 585*x^7 - 9375*x^3 + 58816*x^2 - 136519*x + 156250;
c7 eq 44*x^9 - 59*x^8 + 162*x^7 + 145*x^6 + 15625*x^2 - 41458*x + 71397;
c8 eq 2*x^14 - 4*x^13 + 10*x^12 + 38*x^10 - 76*x^9 + 190*x^8 + 585*x^7 - 1634*x^6 + 2925*x^5 + 9375*x^3 - 27566*x^2 + 46875*x;
c9 eq 4*x^13 - 8*x^12 + 20*x^11 - 44*x^9 + 88*x^8 - 220*x^7 + 1025*x^6 - 2978*x^5 + 5125*x^4 - 15625*x^2 + 41458*x - 78125;
c10 eq -2*x^12 + 4*x^11 - 48*x^10 + 76*x^9 - 190*x^8 - 875*x^5 + 2214*x^4 - 13750*x^3 + 27566*x^2 - 46875*x;
c11 eq -24*x^11 + 48*x^10 - 76*x^9 - 88*x^8 + 220*x^7 - 6875*x^4 + 19318*x^3 - 18750*x^2 - 41458*x + 78125;
*/

// row 6 looks interesting
l := 6;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8]; c8 := R[l][9]; c9 := R[l][10]; c10 := R[l][11]; c11 := R[l][12];
//row 6
c0 eq      - 2*x^14 + 4*x^13 - 10*x^12                     - 117*x^9 + 234*x^8 - 1170*x^7 + 1634*x^6 - 2925*x^5                        - 31250*x^2 +  89644*x - 156250;
c1 eq               - 4*x^13 +  8*x^12 - 20*x^11                     -  29*x^8 +   58*x^7 - 1170*x^6 + 2978*x^5 - 5125*x^4                                    +   6728;
c2 eq                           2*x^12 -  4*x^11 + 10*x^10 + 117*x^9 - 234*x^8 +  585*x^7 +  875*x^5            - 2214*x^4 +  4375*x^3 + 31250*x^2 -  89644*x + 156250;
c3 eq                                    24*x^11 - 48*x^10 + 120*x^9 +  29*x^8 -   58*x^7 +  145*x^6            + 6875*x^4 - 19318*x^3 + 34375*x^2            -   6728;
c4 eq                                              38*x^10 - 193*x^9 + 424*x^8 -  585*x^7                                  +  9375*x^3 - 58816*x^2 + 136519*x - 156250;
c5 eq                                                      -  44*x^9 +  59*x^8 -  162*x^7 -  145*x^6                                   - 15625*x^2 +  41458*x -  71397;
c6 eq x^15 - 2*x^14 + 5*x^13                               + 117*x^9 +  44*x^8 -  203*x^7 + 1390*x^6                                   + 31250*x^2 -  89644*x + 159614;
c7 eq          x^14 - 2*x^13 +  5*x^12                               +  29*x^8 +  162*x^7 -  527*x^6 + 1100*x^5                                               -   6728;
c8 eq               - 3*x^13 +  6*x^12 - 15*x^11           - 117*x^9 + 234*x^8 -  585*x^7 -  950*x^6 + 2596*x^5 - 4750*x^4             - 31250*x^2 +  89644*x - 156250;
c9 eq                        - 11*x^12 + 22*x^11 - 55*x^10           -  29*x^8 +   58*x^7 -  145*x^6 - 3000*x^5 + 8552*x^4 - 15000*x^3                        +   6728;
c10 eq                                 -  7*x^11 + 14*x^10 +  82*x^9 - 234*x^8 +  585*x^7                       - 1250*x^4 +  4124*x^3 + 25000*x^2 -  89644*x + 156250;
c11 eq                                             41*x^10 -  82*x^9 + 234*x^8 -   58*x^7 +  145*x^6                       + 12500*x^3 - 34512*x^2 +  62500*x -   6728;

ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9 + c10*qx^10 + c11*qx^11);
assert (ee mod exponent_x) eq 0;
pretty_println_poly(ee div exponent_x);
sx := 1/90625*(41*x^6 + 164*x^5 + 480*x^4 + 1100*x^3 + 2000*x^2 + 2500*x);
assert ((sx * exponent_x) eq ee);

// we have (qx^12 - qx^10 + qx^8 - qx^6 + qx^4 - qx^2 + 1) = 0 at this stage. Hence qx^12 = qx^10 - qx^8 + qx^6 - qx^4 + qx^2 - 1
// is there a common pattern with the c_i of even index, and the c_i of odd index?

c0 eq  -2*(x^14 - 2*x^13 + 5*x^12) - 117*(x^9 - 2*x^8 + 5*x^7) -   585*x^7 +  1634*x^6 -   2925*x^5 - 31250*x^2 +  89644*x - 156250;
c1 eq  -4*(x^13 - 2*x^12 + 5*x^11) -  29*(x^8 - 2*x^7 + 5*x^6) -  1025*x^6 +  2978*x^5 -   5125*x^4 +  6728;
c2 eq   2*(x^12 - 2*x^11 + 5*x^10) + 117*(x^9 - 2*x^8 + 5*x^7) +   875*x^5 -  2214*x^4 +   4375*x^3 + 31250*x^2 -  89644*x + 156250;
c3 eq  24*(x^11 - 2*x^10 + 5*x^9 ) +  29*(x^8 - 2*x^7 + 5*x^6) +  6875*x^4 - 19318*x^3 +  34375*x^2 -  6728;
c4 eq  38*(x^10 - 2*x^9  + 5*x^8 ) - 117*(x^9 - 2*x^8 + 5*x^7) +  9375*x^3 - 58816*x^2 + 136519*x   - 156250;
c5 eq -44*( x^9 - 2*x^8  + 5*x^7 ) -  29*(x^8 - 2*x^7 + 5*x^6) - 15625*x^2 + 41458*x   -  71397;
c6 eq     (x^15 - 2*x^14 + 5*x^13) + 117*(x^9 - 2*x^8 + 5*x^7) +   278*x^8 -   788*x^7 +   1390*x^6 + 31250*x^2 -  89644*x + 159614;
c7 eq     (x^14 - 2*x^13 + 5*x^12) +  29*(x^8 - 2*x^7 + 5*x^6) +   220*x^7 -   672*x^6 +   1100*x^5 -  6728;
c8 eq - 3*(x^13 - 2*x^12 + 5*x^11) - 117*(x^9 - 2*x^8 + 5*x^7) -   950*x^6 +  2596*x^5 -   4750*x^4 - 31250*x^2 +  89644*x - 156250;
c9 eq -11*(x^12 - 2*x^11 + 5*x^10) -  29*(x^8 - 2*x^7 + 5*x^6) -  3000*x^5 +  8552*x^4 -  15000*x^3 +  6728;
c10 eq -7*(x^11 - 2*x^10 + 5*x^9 ) + 117*(x^9 - 2*x^8 + 5*x^7) -  1250*x^4 +  4124*x^3 +  25000*x^2 - 89644*x + 156250;
c11 eq 41*(x^10 - 2* x^9 + 5*x^8 ) +  29*(x^8 - 2*x^7 + 5*x^6) + 12500*x^3 - 34512*x^2 +  62500*x   -  6728;

c0 eq  -2*(x^14 - 2*x^13 + 5*x^12) - 117*(x^9 - 2*x^8 + 5*x^7) -   585*x^7 +  1634*x^6 -   2925*x^5 - 31250*x^2 + 89644*x - 156250;
c2 eq   2*(x^12 - 2*x^11 + 5*x^10) + 117*(x^9 - 2*x^8 + 5*x^7) +   875*x^5 -  2214*x^4 +   4375*x^3 + 31250*x^2 - 89644*x + 156250;
c4 eq  38*(x^10 - 2*x^9  + 5*x^8 ) - 117*(x^9 - 2*x^8 + 5*x^7) +  9375*x^3 - 27566*x^2 +  46875*x   - 31250*x^2 + 89644*x - 156250;
c6 eq     (x^15 - 2*x^14 + 5*x^13) + 117*(x^9 - 2*x^8 + 5*x^7) +   278*x^8 -   788*x^7 +   1390*x^6 + 31250*x^2 - 89644*x + 156250 + 3364;
c8 eq - 3*(x^13 - 2*x^12 + 5*x^11) - 117*(x^9 - 2*x^8 + 5*x^7) -   950*x^6 +  2596*x^5 -   4750*x^4 - 31250*x^2 + 89644*x - 156250;
c10 eq -7*(x^11 - 2*x^10 + 5*x^9 ) + 117*(x^9 - 2*x^8 + 5*x^7) -  1250*x^4 +  4124*x^3 -   6250*x^2 + 31250*x^2 - 89644*x + 156250;
c1 eq  -4*(x^13 - 2*x^12 + 5*x^11) -  29*(x^8 - 2*x^7 + 5*x^6) -  1025*x^6 +  2978*x^5 -   5125*x^4 +  6728;
c3 eq  24*(x^11 - 2*x^10 + 5*x^9 ) +  29*(x^8 - 2*x^7 + 5*x^6) +  6875*x^4 - 19318*x^3 +  34375*x^2 -  6728;
c5 eq -44*( x^9 - 2*x^8  + 5*x^7 ) -  29*(x^8 - 2*x^7 + 5*x^6) - 15625*x^2 + 41458*x   -  78125     +  6728;
c7 eq     (x^14 - 2*x^13 + 5*x^12) +  29*(x^8 - 2*x^7 + 5*x^6) +   220*x^7 -   672*x^6 +   1100*x^5 -  6728;
c9 eq -11*(x^12 - 2*x^11 + 5*x^10) -  29*(x^8 - 2*x^7 + 5*x^6) -  3000*x^5 +  8552*x^4 -  15000*x^3 +  6728;
c11 eq 41*(x^10 - 2* x^9 + 5*x^8 ) +  29*(x^8 - 2*x^7 + 5*x^6) + 12500*x^3 - 34512*x^2 +  62500*x   -  6728;

c0 eq  -2*(x^14 - 2*x^13 + 5*x^12) - 117*(x^9 - 2*x^8 + 5*x^7) - 117*5*  (x^7 - 2*x^6 + 5*x^5) +  2*232*x^6 - 2*5^6*(x^2 - 2*x + 5) + 117*232*x;
c2 eq   2*(x^12 - 2*x^11 + 5*x^10) + 117*(x^9 - 2*x^8 + 5*x^7) +   7*5^3*(x^5 - 2*x^4 + 5*x^3) -  2*232*x^4 + 2*5^6*(x^2 - 2*x + 5) - 117*232*x;
c4 eq  38*(x^10 - 2*x^9  + 5*x^8 ) - 117*(x^9 - 2*x^8 + 5*x^7) +   3*5^5*(x^3 - 2*x^2 + 5*x  ) - 38*232*x^2 - 2*5^6*(x^2 - 2*x + 5) + 117*232*x;
c6 eq     (x^15 - 2*x^14 + 5*x^13) + 117*(x^9 - 2*x^8 + 5*x^7) + 278*    (x^8 - 2*x^7 + 5*x^6) -    232*x^7 + 2*5^6*(x^2 - 2*x + 5) - 117*232*x + 3364;
c8 eq - 3*(x^13 - 2*x^12 + 5*x^11) - 117*(x^9 - 2*x^8 + 5*x^7) -  38*5^2*(x^6 - 2*x^5 + 5*x^4) +  3*232*x^5 - 2*5^6*(x^2 - 2*x + 5) + 117*232*x;
c10 eq -7*(x^11 - 2*x^10 + 5*x^9 ) + 117*(x^9 - 2*x^8 + 5*x^7) -   2*5^4*(x^4 - 2*x^3 + 5*x^2) +  7*232*x^3 + 2*5^6*(x^2 - 2*x + 5) - 117*232*x;
c1 eq  -4*(x^13 - 2*x^12 + 5*x^11) -  29*(x^8 - 2*x^7 + 5*x^6) -  41*5^2*(x^6 - 2*x^5 + 5*x^4) +  4*232*x^5 +  29*232;
c3 eq  24*(x^11 - 2*x^10 + 5*x^9 ) +  29*(x^8 - 2*x^7 + 5*x^6) +  11*5^4*(x^4 - 2*x^3 + 5*x^2) - 24*232*x^3 -  29*232;
c5 eq -44*( x^9 - 2*x^8  + 5*x^7 ) -  29*(x^8 - 2*x^7 + 5*x^6) -     5^6*(x^2 - 2*x   + 5    ) + 44*232*x   +  29*232;
c7 eq     (x^14 - 2*x^13 + 5*x^12) +  29*(x^8 - 2*x^7 + 5*x^6) +  44*5  *(x^7 - 2*x^6 + 5*x^5) -    232*x^6 -  29*232;
c9 eq -11*(x^12 - 2*x^11 + 5*x^10) -  29*(x^8 - 2*x^7 + 5*x^6) -  24*5^3*(x^5 - 2*x^4 + 5*x^3) + 11*232*x^4 +  29*232;
c11 eq 41*(x^10 - 2* x^9 + 5*x^8 ) +  29*(x^8 - 2*x^7 + 5*x^6) +   4*5^5*(x^3 - 2*x^2 + 5*x  ) - 41*232*x^2 -  29*232;

c0 eq  - 117*(x^9 - 2*x^8 + 5*x^7) + 117*232*x - 2*(x^14 - 2*x^13 + 5*x^12) +  2*232*x^6 - 117*5*  (x^7 - 2*x^6 + 5*x^5) - 2*5^6*(x^2 - 2*x + 5);
c2 eq  + 117*(x^9 - 2*x^8 + 5*x^7) - 117*232*x + 2*(x^12 - 2*x^11 + 5*x^10) -  2*232*x^4 +   7*5^3*(x^5 - 2*x^4 + 5*x^3) + 2*5^6*(x^2 - 2*x + 5);
c4 eq  - 117*(x^9 - 2*x^8 + 5*x^7) + 117*232*x +38*(x^10 - 2*x^9  + 5*x^8 ) - 38*232*x^2 +   3*5^5*(x^3 - 2*x^2 + 5*x  ) - 2*5^6*(x^2 - 2*x + 5);
c6 eq  + 117*(x^9 - 2*x^8 + 5*x^7) - 117*232*x +   (x^15 - 2*x^14 + 5*x^13) -    232*x^7 + 278*    (x^8 - 2*x^7 + 5*x^6) + 2*5^6*(x^2 - 2*x + 5) + 3364;
c8 eq  - 117*(x^9 - 2*x^8 + 5*x^7) + 117*232*x - 3*(x^13 - 2*x^12 + 5*x^11) +  3*232*x^5 -  38*5^2*(x^6 - 2*x^5 + 5*x^4) - 2*5^6*(x^2 - 2*x + 5);
c10 eq + 117*(x^9 - 2*x^8 + 5*x^7) - 117*232*x - 7*(x^11 - 2*x^10 + 5*x^9 ) +  7*232*x^3 -   2*5^4*(x^4 - 2*x^3 + 5*x^2) + 2*5^6*(x^2 - 2*x + 5);
c1 eq -  29*(x^8 - 2*x^7 + 5*x^6) +  29*232 -  4*(x^13 - 2*x^12 + 5*x^11) +  4*232*x^5 -  41*5^2*(x^6 - 2*x^5 + 5*x^4);
c3 eq +  29*(x^8 - 2*x^7 + 5*x^6) -  29*232 + 24*(x^11 - 2*x^10 + 5*x^9 ) - 24*232*x^3 +  11*5^4*(x^4 - 2*x^3 + 5*x^2);
c5 eq -  29*(x^8 - 2*x^7 + 5*x^6) +  29*232 - 44*( x^9 - 2*x^8  + 5*x^7 ) + 44*232*x   -     5^6*(x^2 - 2*x   + 5    );
c7 eq +  29*(x^8 - 2*x^7 + 5*x^6) -  29*232 +    (x^14 - 2*x^13 + 5*x^12) -    232*x^6 +  44*5  *(x^7 - 2*x^6 + 5*x^5);
c9 eq -  29*(x^8 - 2*x^7 + 5*x^6) +  29*232 - 11*(x^12 - 2*x^11 + 5*x^10) + 11*232*x^4 -  24*5^3*(x^5 - 2*x^4 + 5*x^3);
c11 eq+  29*(x^8 - 2*x^7 + 5*x^6) -  29*232 + 41*(x^10 - 2* x^9 + 5*x^8 ) - 41*232*x^2 +   4*5^5*(x^3 - 2*x^2 + 5*x  );

c0 eq -117*(x^9 - 2*x^8 + 5*x^7 - 232*x) -  2*(x^14 - 2*x^13 + 5*x^12 - 232*x^6) - 117*5*  (x^7 - 2*x^6 + 5*x^5) - 2*5^6*(x^2 - 2*x + 5);
c2 eq +117*(x^9 - 2*x^8 + 5*x^7 - 232*x) +  2*(x^12 - 2*x^11 + 5*x^10 - 232*x^4) +   7*5^3*(x^5 - 2*x^4 + 5*x^3) + 2*5^6*(x^2 - 2*x + 5);
c4 eq -117*(x^9 - 2*x^8 + 5*x^7 - 232*x) + 38*(x^10 - 2*x^9  + 5*x^8  - 232*x^2) +   3*5^5*(x^3 - 2*x^2 + 5*x  ) - 2*5^6*(x^2 - 2*x + 5);
c6 eq +117*(x^9 - 2*x^8 + 5*x^7 - 232*x) +    (x^15 - 2*x^14 + 5*x^13 - 232*x^7) + 278*    (x^8 - 2*x^7 + 5*x^6) + 2*5^6*(x^2 - 2*x + 5) + 3364;
c8 eq -117*(x^9 - 2*x^8 + 5*x^7 - 232*x) -  3*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) -  38*5^2*(x^6 - 2*x^5 + 5*x^4) - 2*5^6*(x^2 - 2*x + 5);
c10 eq+117*(x^9 - 2*x^8 + 5*x^7 - 232*x) -  7*(x^11 - 2*x^10 + 5*x^9  - 232*x^3) -   2*5^4*(x^4 - 2*x^3 + 5*x^2) + 2*5^6*(x^2 - 2*x + 5);
c1 eq - 29*(x^8 - 2*x^7 + 5*x^6 - 232  ) -  4*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) -  41*5^2*(x^6 - 2*x^5 + 5*x^4);
c3 eq + 29*(x^8 - 2*x^7 + 5*x^6 - 232  ) + 24*(x^11 - 2*x^10 + 5*x^9  - 232*x^3) +  11*5^4*(x^4 - 2*x^3 + 5*x^2);
c5 eq - 29*(x^8 - 2*x^7 + 5*x^6 - 232  ) - 44*( x^9 - 2*x^8  + 5*x^7  - 232*x  ) -     5^6*(x^2 - 2*x   + 5    );
c7 eq + 29*(x^8 - 2*x^7 + 5*x^6 - 232  ) +    (x^14 - 2*x^13 + 5*x^12 - 232*x^6) +  44*5  *(x^7 - 2*x^6 + 5*x^5);
c9 eq - 29*(x^8 - 2*x^7 + 5*x^6 - 232  ) - 11*(x^12 - 2*x^11 + 5*x^10 - 232*x^4) -  24*5^3*(x^5 - 2*x^4 + 5*x^3);
c11 eq+ 29*(x^8 - 2*x^7 + 5*x^6 - 232  ) + 41*(x^10 - 2* x^9 + 5*x^8  - 232*x^2) +   4*5^5*(x^3 - 2*x^2 + 5*x  );

ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9 + c10*qx^10 + c11*qx^11);

printf "check ee for row%o\n", l;

ee eq (-1 + qx^2 - qx^4 + qx^6 - qx^8 + qx^10)*((x^8 - 2*x^7 + 5*x^6 - 232)*(117*x + 29*qx) + 2*5^6*(x^2 - 2*x + 5)) \
+ (x^2 - 2*x   + 5          )*(-5^6*qx^5 + 5^5*x*qx^4*(3+4*qx^7) + 5^4*x^2*qx^3*(11-2*qx^7) + 5^3*x^3*qx^2*(7-24*qx^7) + 5^2*x^4*qx*(-41-38*qx^7) + 5*x^5*(-117+44*qx^7) + x^6*278*qx^6) \
+ (x^8 - 2*x^7 + 5*x^6 - 232)*(-44*x*qx^5 + x^2*qx^4*(38+41*qx^7) + x^3*qx^3*(24-7*qx^7) + x^4*qx^2*(2-11*qx^7) + x^5*qx*(-4-3*qx^7) + x^6*(-2+qx^7) + x^7*qx^6) \
+ 3364*qx^6;

// replace (-1 + qx^2 - qx^4 + qx^6 - qx^8 + qx^10) by qx^12
ee6 := qx^12*((x^8 - 2*x^7 + 5*x^6 - 232)*(117*x + 29*qx) + 2*5^6*(x^2 - 2*x + 5)) \
+ (x^2 - 2*x   + 5          )*(-5^6*qx^5 + 5^5*x*qx^4*(3+4*qx^7) + 5^4*x^2*qx^3*(11-2*qx^7) + 5^3*x^3*qx^2*(7-24*qx^7) + 5^2*x^4*qx*(-41-38*qx^7) + 5*x^5*(-117+44*qx^7) + x^6*278*qx^6) \
+ (x^8 - 2*x^7 + 5*x^6 - 232)*(-44*x*qx^5 + x^2*qx^4*(38+41*qx^7) + x^3*qx^3*(24-7*qx^7) + x^4*qx^2*(2-11*qx^7) + x^5*qx*(-4-3*qx^7) + x^6*(-2+qx^7) + x^7*qx^6) \
+ 3364*qx^6;

assert (ee6 mod exponent_x) eq 0;
assert Gcd(ee6, rx) eq 1;

ee6 eq \
+ (x^2 - 2*x   + 5          )*(5^6*qx^5*(-1+2*qx^7) + 5^5*x*qx^4*(3+4*qx^7) + 5^4*x^2*qx^3*(11-2*qx^7) + 5^3*x^3*qx^2*(7-24*qx^7) + 5^2*x^4*qx*(-41-38*qx^7) + 5*x^5*(-117+44*qx^7) + x^6*278*qx^6) \
+ (x^8 - 2*x^7 + 5*x^6 - 232)*(29*qx^6*qx^7 + x*qx^5*(-44+117*qx^7) + x^2*qx^4*(38+41*qx^7) + x^3*qx^3*(24-7*qx^7) + x^4*qx^2*(2-11*qx^7) + x^5*qx*(-4-3*qx^7) + x^6*(-2+qx^7) + x^7*qx^6) \
+ 3364*qx^6;

l := 1;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8]; c8 := R[l][9]; c9 := R[l][10]; c10 := R[l][11]; c11 := R[l][12];
//row 1
printf "check ee for row%o\n", l;
ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9 + c10*qx^10 + c11*qx^11);
assert (ee mod exponent_x) eq 0;
sx := ee div exponent_x;
assert sx eq 1/90625*(x^11 + 4*x^10 + 8*x^9 + 12*x^8 + 8*x^7 - 28*x^6 - 152*x^5 - 190*x^4);

//row 1
c0 eq  -  (x^14 - 2*x^13 + 5*x^12) +  11*(x^12 - 2*x^11 + 5*x^10) - 220*x^7 +  672*x^6 + 1900*x^5 - 8552*x^4 + 15000*x^3;
c1 eq   3*(x^13 - 2*x^12 + 5*x^11) +   7*(x^11 - 2*x^10 + 5*x^9 )           +  950*x^6 - 2596*x^5 + 6000*x^4 -  4124*x^3 + 6250*x^2;
c2 eq     (x^14 - 2*x^13 + 5*x^12) -  41*(x^10 - 2*x^9  + 5*x^8 ) + 220*x^7 -  672*x^6 + 1100*x^5 - 12500*x^3 + 34512*x^2 - 62500*x;
c3 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 117*(x^9  - 2*x^8  + 5*x^7 )           -  950*x^6 + 2596*x^5 - 4750*x^4 - 31250*x^2 + 89644*x - 156250;
c4 eq  -  (x^14 - 2*x^13 + 5*x^12) -  29*(x^8  - 2*x^7  + 5*x^6 ) - 220*x^7 +  672*x^6 - 1100*x^5                       +   6728;
c5 eq   3*(x^13 - 2*x^12 + 5*x^11) -   2*(x^14 - 2*x^13 + 5*x^12)           +  950*x^6 - 2596*x^5 - 585*x^7 + 1634*x^6 - 2925*x^5 + 4750*x^4;
c6 eq     (x^14 - 2*x^13 + 5*x^12) -   4*(x^13 - 2*x^12 + 5*x^11) + 220*x^7 - 1697*x^6 + 4078*x^5 - 5125*x^4;
c7 eq  -3*(x^13 - 2*x^12 + 5*x^11) +   2*(x^12 - 2*x^11 + 5*x^10)           -  950*x^6 + 2596*x^5 + 875*x^5 - 6964*x^4 +  4375*x^3;
c8 eq  -  (x^14 - 2*x^13 + 5*x^12) +  24*(x^11 - 2*x^10 + 5*x^9 ) - 220*x^7 +  672*x^6 - 1100*x^5            +  6875*x^4 - 19318*x^3 + 34375*x^2;
c9 eq   3*(x^13 - 2*x^12 + 5*x^11) +  38*(x^10 - 2*x^9  + 5*x^8 )           +  950*x^6 - 2596*x^5 + 4750*x^4 +  9375*x^3 - 27566*x^2 + 46875*x;
c10 eq    (x^14 - 2*x^13 + 5*x^12) -  44*(x^9  - 2*x^8  + 5*x^7 ) + 220*x^7 -  672*x^6 + 1100*x^5            - 15625*x^2 + 41458*x - 78125;
c11 eq -3*(x^13 - 2*x^12 + 5*x^11) +     (x^15 - 2*x^14 + 5*x^13)           -  950*x^6 + 2596*x^5 - 4750*x^4 +   278*x^8 - 788*x^7 + 1390*x^6 +  3364;

c0 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*x^7 +  672*x^6 - 1100*x^5 +  11*(x^12 - 2*x^11 + 5*x^10) +  3000*x^5 -  8552*x^4 + 15000*x^3;
c2 eq     (x^14 - 2*x^13 + 5*x^12) + 220*x^7 -  672*x^6 + 1100*x^5 -  41*(x^10 - 2*x^9  + 5*x^8 ) - 12500*x^3 + 34512*x^2 - 62500*x;
c4 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*x^7 +  672*x^6 - 1100*x^5 -  29*(x^8  - 2*x^7  + 5*x^6 ) +  6728;
c6 eq     (x^14 - 2*x^13 + 5*x^12) + 220*x^7 -  672*x^6 + 1100*x^5 -   4*(x^13 - 2*x^12 + 5*x^11) -  1025*x^6 +  2978*x^5 -  5125*x^4;
c8 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*x^7 +  672*x^6 - 1100*x^5 +  24*(x^11 - 2*x^10 + 5*x^9 ) +  6875*x^4 - 19318*x^3 + 34375*x^2;
c10 eq    (x^14 - 2*x^13 + 5*x^12) + 220*x^7 -  672*x^6 + 1100*x^5 -  44*(x^9  - 2*x^8  + 5*x^7 ) - 15625*x^2 + 41458*x   - 78125;
c1 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*x^6 - 2596*x^5 + 4750*x^4 +   7*(x^11 - 2*x^10 + 5*x^9 ) +  1250*x^4 -  4124*x^3 +  6250*x^2;
c3 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*x^6 + 2596*x^5 - 4750*x^4 - 117*(x^9  - 2*x^8  + 5*x^7 ) - 31250*x^2 + 89644*x   - 156250;
c5 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*x^6 - 2596*x^5 + 4750*x^4 -   2*(x^14 - 2*x^13 + 5*x^12) -   585*x^7 +  1634*x^6 -  2925*x^5;
c7 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*x^6 + 2596*x^5 - 4750*x^4 +   2*(x^12 - 2*x^11 + 5*x^10) +   875*x^5 -  2214*x^4 +  4375*x^3;
c9 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*x^6 - 2596*x^5 + 4750*x^4 +  38*(x^10 - 2*x^9  + 5*x^8 ) +  9375*x^3 - 27566*x^2 + 46875*x;
c11 eq -3*(x^13 - 2*x^12 + 5*x^11) - 950*x^6 + 2596*x^5 - 4750*x^4 +     (x^15 - 2*x^14 + 5*x^13) +   278*x^8 -   788*x^7 +  1390*x^6 + 3364;

c0 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*x^7 +  672*x^6 - 1100*x^5 +  11*(x^12 - 2*x^11 + 5*x^10) +  3000*(x^5 + 5*x^3) -  8552*x^4;
c2 eq     (x^14 - 2*x^13 + 5*x^12) + 220*x^7 -  672*x^6 + 1100*x^5 -  41*(x^10 - 2*x^9  + 5*x^8 ) - 12500*(x^3 + 5*x  ) + 34512*x^2;
c4 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*x^7 +  672*x^6 - 1100*x^5 -  29*(x^8  - 2*x^7  + 5*x^6 ) +  6728;
c6 eq     (x^14 - 2*x^13 + 5*x^12) + 220*x^7 -  672*x^6 + 1100*x^5 -   4*(x^13 - 2*x^12 + 5*x^11) -  1025*(x^6 + 5*x^4) +  2978*x^5;
c8 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*x^7 +  672*x^6 - 1100*x^5 +  24*(x^11 - 2*x^10 + 5*x^9 ) +  6875*(x^4 + 5*x^2) - 19318*x^3;
c10 eq    (x^14 - 2*x^13 + 5*x^12) + 220*x^7 -  672*x^6 + 1100*x^5 -  44*(x^9  - 2*x^8  + 5*x^7 ) - 15625*(x^2 + 5    ) + 41458*x;
c1 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*x^6 - 2596*x^5 + 4750*x^4 +   7*(x^11 - 2*x^10 + 5*x^9 ) +  1250*(x^4 + 5*x^2) -  4124*x^3;
c3 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*x^6 + 2596*x^5 - 4750*x^4 - 117*(x^9  - 2*x^8  + 5*x^7 ) - 31250*(x^2 + 5    ) + 89644*x;
c5 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*x^6 - 2596*x^5 + 4750*x^4 -   2*(x^14 - 2*x^13 + 5*x^12) -   585*(x^7 + 5*x^5) +  1634*x^6;
c7 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*x^6 + 2596*x^5 - 4750*x^4 +   2*(x^12 - 2*x^11 + 5*x^10) +   875*(x^5 + 5*x^3) -  2214*x^4 ;
c9 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*x^6 - 2596*x^5 + 4750*x^4 +  38*(x^10 - 2*x^9  + 5*x^8 ) +  9375*(x^3 + 5*x  ) - 27566*x^2;
c11 eq -3*(x^13 - 2*x^12 + 5*x^11) - 950*x^6 + 2596*x^5 - 4750*x^4 +     (x^15 - 2*x^14 + 5*x^13) +   278*(x^8 + 5*x^6) -   788*x^7 + 3364;

c0 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*(x^7 - 2*x^6 + 5*x^5) +   232*x^6 +  11*(x^12 - 2*x^11 + 5*x^10) +  3000*(x^5 - 2*x^4 + 5*x^3) -  11*232*x^4;
c2 eq     (x^14 - 2*x^13 + 5*x^12) + 220*(x^7 - 2*x^6 + 5*x^5) -   232*x^6 -  41*(x^10 - 2*x^9  + 5*x^8 ) - 12500*(x^3 - 2*x^2 + 5*x  ) +  41*232*x^2;
c4 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*(x^7 - 2*x^6 + 5*x^5) +   232*x^6 -  29*(x^8  - 2*x^7  + 5*x^6 )                               +  29*232;
c6 eq     (x^14 - 2*x^13 + 5*x^12) + 220*(x^7 - 2*x^6 + 5*x^5) -   232*x^6 -   4*(x^13 - 2*x^12 + 5*x^11) -  1025*(x^6 - 2*x^5 + 5*x^4) +   4*232*x^5;
c8 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*(x^7 - 2*x^6 + 5*x^5) +   232*x^6 +  24*(x^11 - 2*x^10 + 5*x^9 ) +  6875*(x^4 - 2*x^3 + 5*x^2) -  24*232*x^3;
c10 eq    (x^14 - 2*x^13 + 5*x^12) + 220*(x^7 - 2*x^6 + 5*x^5) -   232*x^6 -  44*(x^9  - 2*x^8  + 5*x^7 ) - 15625*(x^2 - 2*x   + 5    ) +  44*232*x;
c1 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*(x^6 - 2*x^5 + 5*x^4) - 3*232*x^5 +   7*(x^11 - 2*x^10 + 5*x^9 ) +  1250*(x^4 - 2*x^3 + 5*x^2) -   7*232*x^3;
c3 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*(x^6 - 2*x^5 + 5*x^4) + 3*232*x^5 - 117*(x^9  - 2*x^8  + 5*x^7 ) - 31250*(x^2 - 2*x   + 5    ) + 117*232*x;
c5 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*(x^6 - 2*x^5 + 5*x^4) - 3*232*x^5 -   2*(x^14 - 2*x^13 + 5*x^12) -   585*(x^7 - 2*x^6 + 5*x^5) +   2*232*x^6;
c7 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*(x^6 - 2*x^5 + 5*x^4) + 3*232*x^5 +   2*(x^12 - 2*x^11 + 5*x^10) +   875*(x^5 - 2*x^4 + 5*x^3) -   2*232*x^4 ;
c9 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*(x^6 - 2*x^5 + 5*x^4) - 3*232*x^5 +  38*(x^10 - 2*x^9  + 5*x^8 ) +  9375*(x^3 - 2*x^2 + 5*x  ) -  38*232*x^2;
c11 eq -3*(x^13 - 2*x^12 + 5*x^11) - 950*(x^6 - 2*x^5 + 5*x^4) + 3*232*x^5 +     (x^15 - 2*x^14 + 5*x^13) +   278*(x^8 - 2*x^7 + 5*x^6) -     232*x^7 + 29*116;

c0 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*(x^7 - 2*x^6 + 5*x^5) +   232*x^6 +  11*(x^12 - 2*x^11 + 5*x^10) + 24*5^3*(x^5 - 2*x^4 + 5*x^3) -  11*232*x^4;
c2 eq     (x^14 - 2*x^13 + 5*x^12) + 220*(x^7 - 2*x^6 + 5*x^5) -   232*x^6 -  41*(x^10 - 2*x^9  + 5*x^8 ) -  4*5^5*(x^3 - 2*x^2 + 5*x  ) +  41*232*x^2;
c4 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*(x^7 - 2*x^6 + 5*x^5) +   232*x^6 -  29*(x^8  - 2*x^7  + 5*x^6 )                               +  29*232;
c6 eq     (x^14 - 2*x^13 + 5*x^12) + 220*(x^7 - 2*x^6 + 5*x^5) -   232*x^6 -   4*(x^13 - 2*x^12 + 5*x^11) - 41*5^2*(x^6 - 2*x^5 + 5*x^4) +   4*232*x^5;
c8 eq  -  (x^14 - 2*x^13 + 5*x^12) - 220*(x^7 - 2*x^6 + 5*x^5) +   232*x^6 +  24*(x^11 - 2*x^10 + 5*x^9 ) + 11*5^4*(x^4 - 2*x^3 + 5*x^2) -  24*232*x^3;
c10 eq    (x^14 - 2*x^13 + 5*x^12) + 220*(x^7 - 2*x^6 + 5*x^5) -   232*x^6 -  44*(x^9  - 2*x^8  + 5*x^7 ) -    5^6*(x^2 - 2*x   + 5    ) +  44*232*x;
c1 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*(x^6 - 2*x^5 + 5*x^4) - 3*232*x^5 +   7*(x^11 - 2*x^10 + 5*x^9 ) +  2*5^4*(x^4 - 2*x^3 + 5*x^2) -   7*232*x^3;
c3 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*(x^6 - 2*x^5 + 5*x^4) + 3*232*x^5 - 117*(x^9  - 2*x^8  + 5*x^7 ) -  2*5^6*(x^2 - 2*x   + 5    ) + 117*232*x;
c5 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*(x^6 - 2*x^5 + 5*x^4) - 3*232*x^5 -   2*(x^14 - 2*x^13 + 5*x^12) -117*5  *(x^7 - 2*x^6 + 5*x^5) +   2*232*x^6;
c7 eq  -3*(x^13 - 2*x^12 + 5*x^11) - 950*(x^6 - 2*x^5 + 5*x^4) + 3*232*x^5 +   2*(x^12 - 2*x^11 + 5*x^10) +  7*5^3*(x^5 - 2*x^4 + 5*x^3) -   2*232*x^4 ;
c9 eq   3*(x^13 - 2*x^12 + 5*x^11) + 950*(x^6 - 2*x^5 + 5*x^4) - 3*232*x^5 +  38*(x^10 - 2*x^9  + 5*x^8 ) +  3*5^5*(x^3 - 2*x^2 + 5*x  ) -  38*232*x^2;
c11 eq -3*(x^13 - 2*x^12 + 5*x^11) - 950*(x^6 - 2*x^5 + 5*x^4) + 3*232*x^5 +     (x^15 - 2*x^14 + 5*x^13) +    278*(x^8 - 2*x^7 + 5*x^6) -     232*x^7 + 29*116;

232 eq 8*29;

c0 eq  -  (x^14 - 2*x^13 + 5*x^12 - 232*x^6) - 220*(x^7 - 2*x^6 + 5*x^5) +  11*(x^12 - 2*x^11 + 5*x^10 - 232*x^4) + 24*5^3*(x^5 - 2*x^4 + 5*x^3);
c2 eq     (x^14 - 2*x^13 + 5*x^12 - 232*x^6) + 220*(x^7 - 2*x^6 + 5*x^5) -  41*(x^10 - 2*x^9  + 5*x^8  - 232*x^2) -  4*5^5*(x^3 - 2*x^2 + 5*x  );
c4 eq  -  (x^14 - 2*x^13 + 5*x^12 - 232*x^6) - 220*(x^7 - 2*x^6 + 5*x^5) -  29*(x^8  - 2*x^7  + 5*x^6  - 232);
c6 eq     (x^14 - 2*x^13 + 5*x^12 - 232*x^6) + 220*(x^7 - 2*x^6 + 5*x^5) -   4*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) - 41*5^2*(x^6 - 2*x^5 + 5*x^4);
c8 eq  -  (x^14 - 2*x^13 + 5*x^12 - 232*x^6) - 220*(x^7 - 2*x^6 + 5*x^5) +  24*(x^11 - 2*x^10 + 5*x^9  - 232*x^3) + 11*5^4*(x^4 - 2*x^3 + 5*x^2);
c10 eq    (x^14 - 2*x^13 + 5*x^12 - 232*x^6) + 220*(x^7 - 2*x^6 + 5*x^5) -  44*(x^9  - 2*x^8  + 5*x^7  - 232*x  ) -    5^6*(x^2 - 2*x   + 5    );
c1 eq   3*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) + 950*(x^6 - 2*x^5 + 5*x^4) +   7*(x^11 - 2*x^10 + 5*x^9  - 232*x^3) +  2*5^4*(x^4 - 2*x^3 + 5*x^2);
c3 eq  -3*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) - 950*(x^6 - 2*x^5 + 5*x^4) - 117*(x^9  - 2*x^8  + 5*x^7  - 232*x  ) -  2*5^6*(x^2 - 2*x   + 5    );
c5 eq   3*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) + 950*(x^6 - 2*x^5 + 5*x^4) -   2*(x^14 - 2*x^13 + 5*x^12 - 232*x^6) -117*5  *(x^7 - 2*x^6 + 5*x^5);
c7 eq  -3*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) - 950*(x^6 - 2*x^5 + 5*x^4) +   2*(x^12 - 2*x^11 + 5*x^10 - 232*x^4) +  7*5^3*(x^5 - 2*x^4 + 5*x^3);
c9 eq   3*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) + 950*(x^6 - 2*x^5 + 5*x^4) +  38*(x^10 - 2*x^9  + 5*x^8  - 232*x^2) +  3*5^5*(x^3 - 2*x^2 + 5*x  );
c11 eq -3*(x^13 - 2*x^12 + 5*x^11 - 232*x^5) - 950*(x^6 - 2*x^5 + 5*x^4) +     (x^15 - 2*x^14 + 5*x^13 - 232*x^7) +    278*(x^8 - 2*x^7 + 5*x^6) + 29*116;

29*116 eq 14*232 + 116;
l := 1;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8]; c8 := R[l][9]; c9 := R[l][10]; c10 := R[l][11]; c11 := R[l][12];
//row 1
ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7 + c8*qx^8 + c9*qx^9 + c10*qx^10 + c11*qx^11);

ee eq (-1 + qx^2 - qx^4 + qx^6 - qx^8 + qx^10)*((x^13 - 2*x^12 + 5*x^11 - 232*x^5)*(x - 3*qx) + (x^6 - 2*x^5 + 5*x^4)*(-950*qx+220*x)) \
+ (x^8  - 2*x^7  + 5*x^6  - 232) * (-29*qx^4 - 44*x*qx^10 - 117*x*qx^3 - 41*x^2*qx^2 + 38*x^2*qx^9 + 24*x^3*qx^8 + 7*x^3*qx + 11*x^4 + 2*x^4*qx^7 - 4*x^5*qx^6 -2*x^6*qx^5 + x^7*qx^11) \
+ (x^2 - 2*x   + 5    )          * (5^6*(-qx^10 -2*qx^3) + 5^5*x*(-4*qx^2 + 3*qx^9) + 5^4*x^2*(11*qx^8 + 2*qx) + 5^3*x^3*(24 + 7*qx^7) + 5^2*x^4*(-41*qx^6) + 5*x^5*(-117*qx^5) + 278*x^6*qx^11) \
+ 29*116*qx^11;

ee eq (-1 + qx^2 - qx^4 + qx^6 - qx^8 + qx^10)*((x^13 - 2*x^12 + 5*x^11 - 232*x^5)*(x - 3*qx) + (x^6 - 2*x^5 + 5*x^4)*(-950*qx+220*x)) \
+ (x^8  - 2*x^7  + 5*x^6  - 232) * (-29*qx^4 + x*qx^3*(-117-44*qx^7) + x^2*qx^2*(-41+38*qx^7) + x^3*qx*(7+24*qx^7) + x^4*(11+2*qx^7) - 4*x^5*qx^6 -2*x^6*qx^5 + x^7*qx^11) \
+ (x^2 - 2*x   + 5    )          * (5^6*qx^3*(-2-qx^7) + 5^5*x*qx^2*(-4+3*qx^7) + 5^4*x^2*qx*(11*qx^7+2) + 5^3*x^3*(24+7*qx^7) + 5^2*x^4*(-41*qx^6) + 5*x^5*(-117*qx^5) + 278*x^6*qx^11) \
+ 29*116*qx^11;

// replace (-1 + qx^2 - qx^4 + qx^6 - qx^8 + qx^10) by qx^12
ee1 := qx^12*((x^13 - 2*x^12 + 5*x^11 - 232*x^5)*(x - 3*qx) + (x^6 - 2*x^5 + 5*x^4)*(-950*qx+220*x)) \
+ (x^8  - 2*x^7  + 5*x^6  - 232) * (-29*qx^4 + x*qx^3*(-117-44*qx^7) + x^2*qx^2*(-41+38*qx^7) + x^3*qx*(7+24*qx^7) + x^4*(11+2*qx^7) - 4*x^5*qx^6 -2*x^6*qx^5 + x^7*qx^11) \
+ (x^2 - 2*x   + 5    )          * (5^6*qx^3*(-2-qx^7) + 5^5*x*qx^2*(-4+3*qx^7) + 5^4*x^2*qx*(11*qx^7+2) + 5^3*x^3*(24+7*qx^7) + 5^2*x^4*(-41*qx^6) + 5*x^5*(-117*qx^5) + 278*x^6*qx^11) \
+ 29*116*qx^11;

assert Gcd(exponent_x, rx) eq 1;
assert Gcd(ee1, rx) eq 1;
assert (ee1 mod exponent_x) eq 0;
pretty_println_poly(ee1 div exponent_x);
sx1 := ;
assert ((sx1 * exponent_x) eq ee1);

ee1 eq \
+ (x^8  - 2*x^7  + 5*x^6  - 232) * (-29*qx^4 + x*qx^3*(-117-44*qx^7) + x^2*qx^2*(-41+38*qx^7) + x^3*qx*(7+24*qx^7) + x^4*(11+2*qx^7) + x^5*qx^6*(-4-3*qx^7) + x^6*qx^5*(-2+qx^7) + x^7*qx^11) \
+ (x^2  - 2*x    + 5           ) * (5^6*qx^3*(-2-qx^7) + 5^5*x*qx^2*(-4+3*qx^7) + 5^4*x^2*qx*(11*qx^7+2) + 5^3*x^3*(24+7*qx^7) + 5^2*x^4*qx^6*(-41-38*qx^7) + 5*x^5*qx^5*(-117+44*qx^7) + 278*x^6*qx^11) \
+ 29*116*qx^11;
