// script to run the decomposition of the final exponentiation hard part
load "final_exp_hard.mag";

k := 16;
rx, tx, qx, yx, cx, lambrx, lambcx, g2cx, txe, yxe, D, k := get_kss16_polynomials();
optimal_ate_pairing(k, qx, rx);
//[-1  0  0  0  2  0  0  x]
//[ 2  0  0  x  1  0  0  0]
//[ x  1  0  0  0 -2  0  0]
assert ((-1 + 2*qx^4 + x*qx^7) mod rx) eq 0;
assert ((2 + x*qx^3 + qx^4) mod rx) eq 0;
assert ((x + qx - 2*qx^5) mod rx) eq 0;

exponent, R := exponentiation_hard_part(qx, rx, tx, k);
print_degrees(R);// note that Degree(qx) is 10.
// [  8  7  6  5  8  7  6  9] max 9 sum 56
// [  7  6  5  8  7  6  9  8] max 9 sum 56
// [  6  5  8  7  6  9  8  7] max 9 sum 56
// [  5  8  7  6  9  8  7  6] max 9 sum 56
// [  8  7  6  9  8  7  6  5] max 9 sum 56
// [  7  6  9  8  7  6  5  8] max 9 sum 56
// [  6  9  8  7  6  5  8  7] max 9 sum 56
// [  9  8  7  6  5  8  7  6] max 9 sum 56
print_monomials(R);
// [  6  6  6  4  6  6  6  7] total non-zero coeffs  47
// [  6  6  4  6  6  6  7  6] total non-zero coeffs  47
// [  6  4  6  6  6  7  6  6] total non-zero coeffs  47
// [  4  6  6  6  7  6  6  6] total non-zero coeffs  47
// [  6  6  6  7  6  6  6  4] total non-zero coeffs  47
// [  6  6  7  6  6  6  4  6] total non-zero coeffs  47
// [  6  7  6  6  6  4  6  6] total non-zero coeffs  47
// [  7  6  6  6  4  6  6  6] total non-zero coeffs  47

Phi_k := CyclotomicPolynomial(k);
Tx := tx-1;
h2x := Evaluate(Phi_k, Tx) div rx;
exponent_x := (qx^8 + 1) div rx;
assert exponent_x eq (Evaluate(Phi_k, qx) div rx);
assert ((exponent_x - h2x) mod cx) eq 0;
e0x := ((exponent_x - h2x) div cx);
assert e0x eq (qx + tx - 1)*(qx^2 + (tx-1)^2)*(qx^4 + (tx-1)^4);
assert exponent_x eq (qx + tx - 1)*(qx^2 + (tx-1)^2)*(qx^4 + (tx-1)^4)*cx + h2x;

L, Lx, L_uq := final_exp_hard_HHT(k, rx, tx, qx);
Factorization(L_uq);

Rx := Parent(rx);
R, degrees := compute_lll_matrix_poly(exponent_x, qx, EulerPhi(k), Rx);


// now, write the rows of the matrix reduced by LLL
phi_k := EulerPhi(k);
for n := 1 to phi_k do
    printf "//row %o\n", n;
    for i := 1 to phi_k do
	printf "c%o eq ", i-1; pretty_print_poly(R[n][i]); printf ";\n";
    end for;
    printf "\n";

    for i:=1 to 8 do
	ci := R[n][i];
	q1, r1 := Quotrem(ci, (x^2 + 2*x + 5)*x^3 + 56);
	q2, r2 := Quotrem(r1, x^2 + 2*x + 5);
	printf "c%o eq (x^5 + 2*x^4 + 5*x^3 + 56) * (%8o)", i-1, q1;
	if q2 ne 0 then
	    v5 := Valuation(Gcd([ZZ ! ci : ci in Eltseq(q2)]), 5);
	    printf " + (x^2 + 2*x + 5) * 5^%o*(%o)", v5, q2/(5^v5);
	end if;
	if r2 ne 0 then
	    printf " + %o", r2;
	end if;
	printf ";\n";
    end for;
    printf "\n";

end for;

//row 1
l := 1;
c0 := R[l][1]; c1 := R[l][2]; c2 := R[l][3]; c3 := R[l][4]; c4 := R[l][5]; c5 := R[l][6]; c6 := R[l][7]; c7 := R[l][8];

c0 eq x^8 + 2*x^7 + 5*x^6 + 10*x^4 + 76*x^3 + 50*x^2;
c1 eq 3*x^7 + 6*x^6 + 15*x^5 + 100*x^3 + 368*x^2 + 500*x;
c2 eq -11*x^6 - 22*x^5 - 55*x^4 - 250*x^2 - 1116*x - 1250;
c3 eq    7*(x^5 + 2*x^4 + 5*x^3 + 56);
c4 eq -2*x^8 - 4*x^7 - 10*x^6 - 55*x^4 - 222*x^3 - 275*x^2;
c5 eq 4*x^7 + 8*x^6 + 20*x^5 + 75*x^3 + 374*x^2 + 375*x;
c6 eq 2*x^6 + 4*x^5 + 10*x^4 + 125*x^2 + 362*x + 625;
c7 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     x^3) + (x^2 + 2*x + 5) * (10*x^2);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   3*x^2) + (x^2 + 2*x + 5) * (100*x);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   -11*x) + (x^2 + 2*x + 5) * (-250);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (       7);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -2*x^3) + (x^2 + 2*x + 5) * (-55*x^2);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   4*x^2) + (x^2 + 2*x + 5) * (75*x);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * (125);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     x^3) + (x^2 + 2*x + 5) * 5^1*(2*x^2);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   3*x^2) + (x^2 + 2*x + 5) * 5^2*(4*x);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   -11*x) + (x^2 + 2*x + 5) * 5^3*(-2);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (       7);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -2*x^3) + (x^2 + 2*x + 5) * 5^1*(-11*x^2);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   4*x^2) + (x^2 + 2*x + 5) * 5^2*(3*x);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * 5^3*(1);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;

ee := (c0 + c1*qx + c2*qx^2 + c3*qx^3 + c4*qx^4 + c5*qx^5 + c6*qx^6 + c7*qx^7);

ee eq (x^5 + 2*x^4 + 5*x^3 + 56)*(x^3 + 3*x^2*qx -11*x*qx^2 + 7*qx^3 -2*x^3*qx^4 + 4*x^2*qx^5 + 2*x*qx^6 + x^4*qx^7 + 24*qx^7) \
+ (x^2 + 2*x + 5)*(2*5*x^2 + 4*25*x*qx - 2*125*qx^2 -11*5*x^2*qx^4 + 3*25*x*qx^5 + 125*qx^6) - 1540*qx^7;

ee eq (x^5 + 2*x^4 + 5*x^3 + 56)*(x^4*qx^7 + x^3*(1 - 2*qx^4) + x^2*qx*(3 + 4*qx^4) + x*qx^2*(-11 + 2*qx^4) + qx^3*(7 + 24*qx^4)) \
+ (x^2 + 2*x + 5)*5*(x^2*(2 - 11*qx^4) + 5*x*qx*(4 + 3*qx^4) + 25*qx^2*(-2 + qx^4)) - 1540*qx^7;

ee eq (x^5 + 2*x^4 + 5*x^3 + 56)*(x^4*qx^7 + x^3*(1 - 2*qx^4) + x^2*qx*(3 + 4*qx^4) + x*qx^2*(-11 + 2*qx^4) + qx^3*(7 + 24*qx^4)) \
+ (x^2 + 2*x + 5)*(5*x^2*(2 - 11*qx^4) + 25*x*qx*(4 + 3*qx^4) + 125*qx^2*(-2 + qx^4)) - 1540*qx^7;

ee eq (2*x^7 + 48*x^3)/125 * ((qx^8+1) div rx);
1540 eq 4*5*7*11;
1540 eq 5*308;

//row 2
c0 eq 3*x^7 + 6*x^6 + 15*x^5 + 100*x^3 + 368*x^2 + 500*x;
c1 eq -11*x^6 - 22*x^5 - 55*x^4 - 250*x^2 - 1116*x - 1250;
c2 eq    7*(x^5 + 2*x^4 + 5*x^3 + 56);
c3 eq -2*x^8 - 4*x^7 - 10*x^6 - 55*x^4 - 222*x^3 - 275*x^2;
c4 eq 4*x^7 + 8*x^6 + 20*x^5 + 75*x^3 + 374*x^2 + 375*x;
c5 eq 2*x^6 + 4*x^5 + 10*x^4 + 125*x^2 + 362*x + 625;
c6 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;
c7 eq -x^8 - 2*x^7 - 5*x^6 - 10*x^4 - 76*x^3 - 50*x^2;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   3*x^2) + (x^2 + 2*x + 5) * 5^2*(4*x);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   -11*x) + (x^2 + 2*x + 5) * 5^3*(-2);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (       7);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -2*x^3) + (x^2 + 2*x + 5) * 5^1*(-11*x^2);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   4*x^2) + (x^2 + 2*x + 5) * 5^2*(3*x);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * 5^3*(1);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -x^3) + (x^2 + 2*x + 5) * 5^1*(-2*x^2);

//row 3
c0 eq -11*x^6 - 22*x^5 - 55*x^4 - 250*x^2 - 1116*x - 1250;
c1 eq    7*(x^5 + 2*x^4 + 5*x^3 + 56);
c2 eq -2*x^8 - 4*x^7 - 10*x^6 - 55*x^4 - 222*x^3 - 275*x^2;
c3 eq 4*x^7 + 8*x^6 + 20*x^5 + 75*x^3 + 374*x^2 + 375*x;
c4 eq 2*x^6 + 4*x^5 + 10*x^4 + 125*x^2 + 362*x + 625;
c5 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;
c6 eq -x^8 - 2*x^7 - 5*x^6 - 10*x^4 - 76*x^3 - 50*x^2;
c7 eq -3*x^7 - 6*x^6 - 15*x^5 - 100*x^3 - 368*x^2 - 500*x;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   -11*x) + (x^2 + 2*x + 5) * 5^3*(-2);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (       7);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -2*x^3) + (x^2 + 2*x + 5) * 5^1*(-11*x^2);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   4*x^2) + (x^2 + 2*x + 5) * 5^2*(3*x);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * 5^3*(1);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -x^3) + (x^2 + 2*x + 5) * 5^1*(-2*x^2);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -3*x^2) + (x^2 + 2*x + 5) * 5^2*(-4*x);

//row 4
c0 eq    7*(x^5 + 2*x^4 + 5*x^3 + 56);
c1 eq -2*x^8 - 4*x^7 - 10*x^6 - 55*x^4 - 222*x^3 - 275*x^2;
c2 eq 4*x^7 + 8*x^6 + 20*x^5 + 75*x^3 + 374*x^2 + 375*x;
c3 eq 2*x^6 + 4*x^5 + 10*x^4 + 125*x^2 + 362*x + 625;
c4 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;
c5 eq -x^8 - 2*x^7 - 5*x^6 - 10*x^4 - 76*x^3 - 50*x^2;
c6 eq -3*x^7 - 6*x^6 - 15*x^5 - 100*x^3 - 368*x^2 - 500*x;
c7 eq 11*x^6 + 22*x^5 + 55*x^4 + 250*x^2 + 1116*x + 1250;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (       7);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -2*x^3) + (x^2 + 2*x + 5) * 5^1*(-11*x^2);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   4*x^2) + (x^2 + 2*x + 5) * 5^2*(3*x);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * 5^3*(1);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -x^3) + (x^2 + 2*x + 5) * 5^1*(-2*x^2);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -3*x^2) + (x^2 + 2*x + 5) * 5^2*(-4*x);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    11*x) + (x^2 + 2*x + 5) * 5^3*(2);

//row 5
c0 eq -2*x^8 - 4*x^7 - 10*x^6 - 55*x^4 - 222*x^3 - 275*x^2;
c1 eq 4*x^7 + 8*x^6 + 20*x^5 + 75*x^3 + 374*x^2 + 375*x;
c2 eq 2*x^6 + 4*x^5 + 10*x^4 + 125*x^2 + 362*x + 625;
c3 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;
c4 eq -x^8 - 2*x^7 - 5*x^6 - 10*x^4 - 76*x^3 - 50*x^2;
c5 eq -3*x^7 - 6*x^6 - 15*x^5 - 100*x^3 - 368*x^2 - 500*x;
c6 eq 11*x^6 + 22*x^5 + 55*x^4 + 250*x^2 + 1116*x + 1250;
c7 eq    7*(-x^5 - 2*x^4 - 5*x^3 - 56);

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -2*x^3) + (x^2 + 2*x + 5) * 5^1*(-11*x^2);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   4*x^2) + (x^2 + 2*x + 5) * 5^2*(3*x);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * 5^3*(1);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -x^3) + (x^2 + 2*x + 5) * 5^1*(-2*x^2);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -3*x^2) + (x^2 + 2*x + 5) * 5^2*(-4*x);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    11*x) + (x^2 + 2*x + 5) * 5^3*(2);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (      -7);

//row 6
c0 eq 4*x^7 + 8*x^6 + 20*x^5 + 75*x^3 + 374*x^2 + 375*x;
c1 eq 2*x^6 + 4*x^5 + 10*x^4 + 125*x^2 + 362*x + 625;
c2 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;
c3 eq -x^8 - 2*x^7 - 5*x^6 - 10*x^4 - 76*x^3 - 50*x^2;
c4 eq -3*x^7 - 6*x^6 - 15*x^5 - 100*x^3 - 368*x^2 - 500*x;
c5 eq 11*x^6 + 22*x^5 + 55*x^4 + 250*x^2 + 1116*x + 1250;
c6 eq    7*(-x^5 - 2*x^4 - 5*x^3 - 56);
c7 eq 2*x^8 + 4*x^7 + 10*x^6 + 55*x^4 + 222*x^3 + 275*x^2;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   4*x^2) + (x^2 + 2*x + 5) * 5^2*(3*x);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * 5^3*(1);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -x^3) + (x^2 + 2*x + 5) * 5^1*(-2*x^2);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -3*x^2) + (x^2 + 2*x + 5) * 5^2*(-4*x);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    11*x) + (x^2 + 2*x + 5) * 5^3*(2);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (      -7);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   2*x^3) + (x^2 + 2*x + 5) * 5^1*(11*x^2);

//row 7
c0 eq 2*x^6 + 4*x^5 + 10*x^4 + 125*x^2 + 362*x + 625;
c1 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;
c2 eq -x^8 - 2*x^7 - 5*x^6 - 10*x^4 - 76*x^3 - 50*x^2;
c3 eq -3*x^7 - 6*x^6 - 15*x^5 - 100*x^3 - 368*x^2 - 500*x;
c4 eq 11*x^6 + 22*x^5 + 55*x^4 + 250*x^2 + 1116*x + 1250;
c5 eq    7*(-x^5 - 2*x^4 - 5*x^3 - 56);
c6 eq 2*x^8 + 4*x^7 + 10*x^6 + 55*x^4 + 222*x^3 + 275*x^2;
c7 eq -4*x^7 - 8*x^6 - 20*x^5 - 75*x^3 - 374*x^2 - 375*x;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (     2*x) + (x^2 + 2*x + 5) * 5^3*(1);
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -x^3) + (x^2 + 2*x + 5) * 5^1*(-2*x^2);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -3*x^2) + (x^2 + 2*x + 5) * 5^2*(-4*x);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    11*x) + (x^2 + 2*x + 5) * 5^3*(2);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (      -7);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   2*x^3) + (x^2 + 2*x + 5) * 5^1*(11*x^2);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -4*x^2) + (x^2 + 2*x + 5) * 5^2*(-3*x);

//row 8
c0 eq x^9 + 2*x^8 + 5*x^7 + 24*x^5 + 104*x^4 + 120*x^3 - 196;
c1 eq -x^8 - 2*x^7 - 5*x^6 - 10*x^4 - 76*x^3 - 50*x^2;
c2 eq -3*x^7 - 6*x^6 - 15*x^5 - 100*x^3 - 368*x^2 - 500*x;
c3 eq 11*x^6 + 22*x^5 + 55*x^4 + 250*x^2 + 1116*x + 1250;
c4 eq    7*(-x^5 - 2*x^4 - 5*x^3 - 56);
c5 eq 2*x^8 + 4*x^7 + 10*x^6 + 55*x^4 + 222*x^3 + 275*x^2;
c6 eq -4*x^7 - 8*x^6 - 20*x^5 - 75*x^3 - 374*x^2 - 375*x;
c7 eq -2*x^6 - 4*x^5 - 10*x^4 - 125*x^2 - 362*x - 625;

c0 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (x^4 + 24) + -1540;
c1 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -x^3) + (x^2 + 2*x + 5) * 5^1*(-2*x^2);
c2 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -3*x^2) + (x^2 + 2*x + 5) * 5^2*(-4*x);
c3 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    11*x) + (x^2 + 2*x + 5) * 5^3*(2);
c4 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (      -7);
c5 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (   2*x^3) + (x^2 + 2*x + 5) * 5^1*(11*x^2);
c6 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (  -4*x^2) + (x^2 + 2*x + 5) * 5^2*(-3*x);
c7 eq (x^5 + 2*x^4 + 5*x^3 + 56) * (    -2*x) + (x^2 + 2*x + 5) * 5^3*(-1);
